<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -ignore ./X1/Y1/Obj/L0/Obj_1x1_0.flt"
}
<Texture> 2 {
  "../../../../images/kornfeld02.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "../../../../images/farmhouse.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "../../../../images/korn_top3.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    146.942 179.431 1.39906
    <UV> { 3.09508 4.45344 }
    <Normal> { -2.9605e-05 -2.58435e-05 1 }
  }
  <Vertex> 1 {
    192.918 147.169 1.39997
    <UV> { 6.9264 1.76496 }
    <Normal> { -2.9605e-05 -2.58435e-05 1 }
  }
  <Vertex> 2 {
    192.918 148.008 1.39999
    <UV> { 6.9264 1.83483 }
    <Normal> { -2.9605e-05 -2.58435e-05 1 }
  }
  <Vertex> 3 {
    168.238 179.431 1.39987
    <UV> { 4.86971 4.45344 }
    <Normal> { -2.9605e-05 -2.58435e-05 1 }
  }
  <Vertex> 4 {
    192.918 145.419 1.4
    <UV> { 6.9264 1.61911 }
    <Normal> { -6.35997e-06 1.65745e-05 1 }
  }
  <Vertex> 5 {
    130.297 179.431 1.39893
    <UV> { 1.70792 4.45344 }
    <Normal> { -6.35997e-06 1.65745e-05 1 }
  }
  <Vertex> 6 {
    165.916 132.151 1.4
    <UV> { 4.67623 0.513485 }
    <Normal> { -6.35997e-06 1.65745e-05 1 }
  }
  <Vertex> 7 {
    136.123 220.32 1.39971
    <UV> { 2.19346 7.8609 }
    <Normal> { -2.9605e-05 -2.58435e-05 1 }
  }
  <Vertex> 8 {
    111.626 204.213 1.39836
    <UV> { 0.152075 6.51858 }
    <Normal> { -1.79825e-05 -4.63454e-06 1 }
  }
  <Vertex> 9 {
    32.5689 94.2106 7.55723
    <UV> { 0.721104 0.37263 }
    <Normal> { 0.245921 0.687782 0.682992 }
  }
  <Vertex> 10 {
    10.6819 102.036 7.55723
    <UV> { 0.72418 1.00029 }
    <Normal> { 0.316441 0.885012 0.341496 }
  }
  <Vertex> 11 {
    8.57809 96.1524 10.7348
    <UV> { 0.620378 0.999867 }
    <Normal> { 0.0562665 0.157364 0.985936 }
  }
  <Vertex> 12 {
    6.47424 90.2684 7.55723
    <UV> { 0.516576 0.999448 }
    <Normal> { -0.245921 -0.687782 0.682992 }
  }
  <Vertex> 13 {
    28.3612 82.4426 7.55723
    <UV> { 0.5135 0.371791 }
    <Normal> { -0.316441 -0.885012 0.341495 }
  }
  <Vertex> 14 {
    30.465 88.3266 10.7348
    <UV> { 0.617302 0.37221 }
    <Normal> { -0.0562666 -0.157364 0.985936 }
  }
  <Vertex> 15 {
    -0.923745 63.3411 4.59933
    <UV> { 0.721379 0.377317 }
    <Normal> { 0.553321 0.555341 0.620832 }
  }
  <Vertex> 16 {
    -19.0804 81.4316 4.59933
    <UV> { 0.723477 0.994003 }
    <Normal> { 0.67095 0.673401 0.310416 }
  }
  <Vertex> 17 {
    -23.4909 77.005 8.7414
    <UV> { 0.621734 0.994759 }
    <Normal> { 0.15228 0.152836 0.976449 }
  }
  <Vertex> 18 {
    -27.9014 72.5784 4.59933
    <UV> { 0.519992 0.995515 }
    <Normal> { -0.55332 -0.555341 0.620833 }
  }
  <Vertex> 19 {
    -9.74476 54.4879 4.59933
    <UV> { 0.517895 0.378828 }
    <Normal> { -0.67095 -0.673401 0.310416 }
  }
  <Vertex> 20 {
    -5.33426 58.9145 8.7414
    <UV> { 0.619637 0.378072 }
    <Normal> { -0.152279 -0.152835 0.976449 }
  }
  <Vertex> 21 {
    -0.923745 63.3411 0
    <UV> { 0.232558 0.196176 }
    <Normal> { 0.705817 0.708395 2.20816e-08 }
  }
  <Vertex> 22 {
    -19.0804 81.4316 0
    <UV> { 0.992617 0.196176 }
    <Normal> { 0.705817 0.708395 0 }
  }
  <Vertex> 23 {
    -19.0804 81.4316 4.59933
    <UV> { 0.992617 0.3424 }
    <Normal> { 0.67095 0.673401 0.310416 }
  }
  <Vertex> 24 {
    -0.923745 63.3411 4.59933
    <UV> { 0.232558 0.3424 }
    <Normal> { 0.553321 0.555341 0.620832 }
  }
  <Vertex> 25 {
    -19.0804 81.4316 0
    <UV> { 0.730897 0.486194 }
    <Normal> { -0.708394 0.705817 -6.46269e-07 }
  }
  <Vertex> 26 {
    -27.9014 72.5784 0
    <UV> { 1 0.486194 }
    <Normal> { -0.708395 0.705817 0 }
  }
  <Vertex> 27 {
    -27.9014 72.5784 4.59933
    <UV> { 1 0.643477 }
    <Normal> { -0.708395 0.705816 -9.69403e-07 }
  }
  <Vertex> 28 {
    -23.4909 77.005 8.7414
    <UV> { 0.865448 0.785124 }
    <Normal> { -0.708394 0.705817 -9.69403e-07 }
  }
  <Vertex> 29 {
    -19.0804 81.4316 4.59933
    <UV> { 0.730897 0.643477 }
    <Normal> { -0.708393 0.705818 0 }
  }
  <Vertex> 30 {
    -27.9014 72.5784 0
    <UV> { 0.232558 0.196176 }
    <Normal> { -0.705817 -0.708395 8.83262e-08 }
  }
  <Vertex> 31 {
    -9.74476 54.4879 0
    <UV> { 0.992617 0.196176 }
    <Normal> { -0.705817 -0.708395 1.76652e-07 }
  }
  <Vertex> 32 {
    -9.74476 54.4879 4.59933
    <UV> { 0.992617 0.3424 }
    <Normal> { -0.67095 -0.673401 0.310416 }
  }
  <Vertex> 33 {
    -27.9014 72.5784 4.59933
    <UV> { 0.232558 0.3424 }
    <Normal> { -0.55332 -0.555341 0.620833 }
  }
  <Vertex> 34 {
    -9.74476 54.4879 0
    <UV> { 0.730897 0.486194 }
    <Normal> { 0.708394 -0.705817 2.6831e-07 }
  }
  <Vertex> 35 {
    -0.923745 63.3411 0
    <UV> { 1 0.486194 }
    <Normal> { 0.708394 -0.705817 9.37986e-08 }
  }
  <Vertex> 36 {
    -0.923745 63.3411 4.59933
    <UV> { 1 0.643477 }
    <Normal> { 0.708394 -0.705817 5.90062e-07 }
  }
  <Vertex> 37 {
    -5.33426 58.9145 8.7414
    <UV> { 0.865449 0.785124 }
    <Normal> { 0.708395 -0.705817 3.55566e-07 }
  }
  <Vertex> 38 {
    -9.74476 54.4879 4.59933
    <UV> { 0.730897 0.643477 }
    <Normal> { 0.708395 -0.705816 -3.75195e-07 }
  }
  <Vertex> 39 {
    32.5689 94.2106 7.55723
    <UV> { 0.343084 0.775699 }
    <Normal> { 0.941619 -0.336681 -5.04599e-07 }
  }
  <Vertex> 40 {
    30.465 88.3266 10.7348
    <UV> { 0.17431 0.704038 }
    <Normal> { 0.941619 -0.336681 6.56829e-11 }
  }
  <Vertex> 41 {
    28.3612 82.4426 7.55723
    <UV> { 0.00553711 0.775699 }
    <Normal> { 0.941619 -0.336681 -7.5688e-07 }
  }
  <Vertex> 42 {
    6.47424 90.2684 0
    <UV> { 0.00184566 0.512778 }
    <Normal> { -0.336681 -0.941619 -1.76682e-06 }
  }
  <Vertex> 43 {
    28.3612 82.4426 0
    <UV> { 0.486895 0.512778 }
    <Normal> { -0.33668 -0.941619 -3.40745e-06 }
  }
  <Vertex> 44 {
    28.3612 82.4426 7.55723
    <UV> { 0.486896 0.691417 }
    <Normal> { -0.316441 -0.885012 0.341495 }
  }
  <Vertex> 45 {
    6.47424 90.2684 7.55723
    <UV> { 0.00184566 0.691417 }
    <Normal> { -0.245921 -0.687782 0.682992 }
  }
  <Vertex> 46 {
    32.5689 94.2106 0
    <UV> { 0.00184568 0.512778 }
    <Normal> { 0.336681 0.941619 3.9023e-11 }
  }
  <Vertex> 47 {
    10.6819 102.036 0
    <UV> { 0.486896 0.512778 }
    <Normal> { 0.336681 0.941619 2.52465e-07 }
  }
  <Vertex> 48 {
    10.6819 102.036 7.55723
    <UV> { 0.486896 0.691417 }
    <Normal> { 0.316441 0.885012 0.341496 }
  }
  <Vertex> 49 {
    32.5689 94.2106 7.55723
    <UV> { 0.00184568 0.691417 }
    <Normal> { 0.245921 0.687782 0.682992 }
  }
  <Vertex> 50 {
    28.3612 82.4426 0
    <UV> { 0.00553781 0.991315 }
    <Normal> { 0.941619 -0.336681 -7.56931e-07 }
  }
  <Vertex> 51 {
    32.5689 94.2106 0
    <UV> { 0.343084 0.991315 }
    <Normal> { 0.941619 -0.336682 -3.65928e-11 }
  }
  <Vertex> 52 {
    10.6819 102.036 0
    <UV> { 0.0055371 0.991315 }
    <Normal> { -0.941619 0.336681 3.23664e-07 }
  }
  <Vertex> 53 {
    6.47424 90.2684 0
    <UV> { 0.354005 0.991315 }
    <Normal> { -0.941619 0.336681 7.12862e-08 }
  }
  <Vertex> 54 {
    8.57809 96.1524 10.7348
    <UV> { 0.179771 0.704038 }
    <Normal> { -0.941619 0.336681 2.26286e-07 }
  }
  <Vertex> 55 {
    10.6819 102.036 7.55723
    <UV> { 0.0055371 0.775699 }
    <Normal> { -0.941619 0.336682 5.36286e-07 }
  }
  <Vertex> 56 {
    6.47424 90.2684 7.55723
    <UV> { 0.354005 0.775699 }
    <Normal> { -0.941619 0.336681 3.153e-08 }
  }
  <Vertex> 57 {
    16.9656 47.2296 0
    <UV> { 0.726222 0.48948 }
    <Normal> { -0.941618 0.336682 0 }
  }
  <Vertex> 58 {
    18.1279 43.2612 15.2288
    <UV> { 0.855613 0.992802 }
    <Normal> { -0.499359 -0.646682 0.576579 }
  }
  <Vertex> 59 {
    16.9656 47.2296 15.2288
    <UV> { 0.726222 0.992802 }
    <Normal> { -0.769341 0.275083 0.576579 }
  }
  <Vertex> 60 {
    18.1279 43.2612 0
    <UV> { 0.855613 0.48948 }
    <Normal> { -0.611179 -0.791492 0 }
  }
  <Vertex> 61 {
    22.2612 43.1403 15.2288
    <UV> { 0.985004 0.992802 }
    <Normal> { 0.460721 -0.674754 0.576579 }
  }
  <Vertex> 62 {
    22.2612 43.1403 0
    <UV> { 0.985004 0.48948 }
    <Normal> { 0.56389 -0.82585 0 }
  }
  <Vertex> 63 {
    22.2612 43.1403 0
    <UV> { 0.737367 0.48948 }
    <Normal> { 0.56389 -0.82585 0 }
  }
  <Vertex> 64 {
    23.6535 47.034 15.2288
    <UV> { 0.866758 0.992802 }
    <Normal> { 0.7841 0.229661 0.576579 }
  }
  <Vertex> 65 {
    22.2612 43.1403 15.2288
    <UV> { 0.737367 0.992802 }
    <Normal> { 0.460721 -0.674754 0.576579 }
  }
  <Vertex> 66 {
    23.6535 47.034 0
    <UV> { 0.866758 0.48948 }
    <Normal> { 0.959682 0.281088 0 }
  }
  <Vertex> 67 {
    20.3806 49.5613 15.2288
    <UV> { 0.996149 0.992802 }
    <Normal> { 0.0238806 0.816693 0.576579 }
  }
  <Vertex> 68 {
    20.3806 49.5613 0
    <UV> { 0.996149 0.48948 }
    <Normal> { 0.0292282 0.999573 0 }
  }
  <Vertex> 69 {
    20.3806 49.5613 0
    <UV> { 0.782143 0.48948 }
    <Normal> { 0.0292282 0.999573 0 }
  }
  <Vertex> 70 {
    16.9656 47.2296 15.2288
    <UV> { 0.942078 0.992802 }
    <Normal> { -0.769341 0.275083 0.576579 }
  }
  <Vertex> 71 {
    20.3806 49.5613 15.2288
    <UV> { 0.782143 0.992802 }
    <Normal> { 0.0238806 0.816693 0.576579 }
  }
  <Vertex> 72 {
    16.9656 47.2296 0
    <UV> { 0.942078 0.48948 }
    <Normal> { -0.941618 0.336682 0 }
  }
  <Vertex> 73 {
    20.2777 46.0453 16.9087
    <UV> { 0.42432 0.918841 }
    <Normal> { 1.58848e-07 1.56358e-07 1 }
  }
  <Vertex> 74 {
    16.9656 47.2296 15.2288
    <UV> { 0.475826 0.971228 }
    <Normal> { -0.769341 0.275083 0.576579 }
  }
  <Vertex> 75 {
    18.1279 43.2612 15.2288
    <UV> { 0.39212 0.985753 }
    <Normal> { -0.499359 -0.646682 0.576579 }
  }
  <Vertex> 76 {
    22.2612 43.1403 15.2288
    <UV> { 0.352913 0.907807 }
    <Normal> { 0.460721 -0.674754 0.576579 }
  }
  <Vertex> 77 {
    23.6535 47.034 15.2288
    <UV> { 0.412388 0.84511 }
    <Normal> { 0.7841 0.229661 0.576579 }
  }
  <Vertex> 78 {
    20.3806 49.5613 15.2288
    <UV> { 0.488353 0.884307 }
    <Normal> { 0.0238806 0.816693 0.576579 }
  }
  <Vertex> 79 {
    9.77942 46.7771 6.00793
    <UV> { 0.509044 0.483049 }
    <Normal> { 0.0384447 -0.0137461 0.999166 }
  }
  <Vertex> 80 {
    22.4026 82.0811 6.00793
    <UV> { 8.26979e-07 0.483049 }
    <Normal> { 0.0384447 -0.0137461 0.999166 }
  }
  <Vertex> 81 {
    13.3632 85.3132 4.90862
    <UV> { 5.00932e-08 0.371141 }
    <Normal> { -0.494891 0.176951 0.850747 }
  }
  <Vertex> 82 {
    22.4026 82.0811 6.00793
    <UV> { 0.509044 0.488646 }
    <Normal> { 0.0384447 -0.0137461 0.999166 }
  }
  <Vertex> 83 {
    9.77942 46.7771 6.00793
    <UV> { 0.00553702 0.488646 }
    <Normal> { 0.0384447 -0.0137461 0.999166 }
  }
  <Vertex> 84 {
    27.6244 80.214 4.90862
    <UV> { 0.509044 0.371081 }
    <Normal> { 0.727685 -0.260188 0.634647 }
  }
  <Vertex> 85 {
    13.3632 85.3132 0
    <UV> { 0.00184569 0.00818276 }
    <Normal> { -0.941619 0.336682 4.85714e-08 }
  }
  <Vertex> 86 {
    0.740028 50.0092 0
    <UV> { 0.996309 0.00818276 }
    <Normal> { -0.941619 0.336682 9.71428e-08 }
  }
  <Vertex> 87 {
    0.740029 50.0092 4.90862
    <UV> { 0.996309 0.166789 }
    <Normal> { -0.852182 0.304703 0.425374 }
  }
  <Vertex> 88 {
    13.3632 85.3132 4.90862
    <UV> { 0.00184569 0.166789 }
    <Normal> { -0.494891 0.176951 0.850747 }
  }
  <Vertex> 89 {
    0.740028 50.0092 0
    <UV> { 0.182724 0.513914 }
    <Normal> { -0.336681 -0.941619 -1.59443e-07 }
  }
  <Vertex> 90 {
    15.0012 44.91 0
    <UV> { 0.357697 0.513914 }
    <Normal> { -0.336681 -0.941619 0 }
  }
  <Vertex> 91 {
    15.0012 44.91 4.90862
    <UV> { 0.357697 0.623881 }
    <Normal> { -0.336681 -0.941619 -2.39157e-07 }
  }
  <Vertex> 92 {
    9.77942 46.7771 6.00793
    <UV> { 0.29363 0.648508 }
    <Normal> { -0.336681 -0.941619 -2.39164e-07 }
  }
  <Vertex> 93 {
    0.740029 50.0092 4.90862
    <UV> { 0.182724 0.623881 }
    <Normal> { -0.336681 -0.941619 -1.41282e-11 }
  }
  <Vertex> 94 {
    15.0012 44.91 0
    <UV> { 0.00184569 0.00818265 }
    <Normal> { 0.941619 -0.336682 1.55335e-06 }
  }
  <Vertex> 95 {
    27.6243 80.2139 0
    <UV> { 0.996307 0.00818265 }
    <Normal> { 0.941619 -0.336682 3.10671e-06 }
  }
  <Vertex> 96 {
    27.6244 80.214 4.90862
    <UV> { 0.996309 0.16679 }
    <Normal> { 0.727685 -0.260188 0.634647 }
  }
  <Vertex> 97 {
    15.0012 44.91 4.90862
    <UV> { 0.00184569 0.16679 }
    <Normal> { 0.727686 -0.260188 0.634646 }
  }
  <Vertex> 98 {
    15.0012 44.91 4.90862
    <UV> { 0.00553705 0.371081 }
    <Normal> { 0.727686 -0.260188 0.634646 }
  }
  <Vertex> 99 {
    0.740029 50.0092 4.90862
    <UV> { 0.509044 0.371141 }
    <Normal> { -0.852182 0.304703 0.425374 }
  }
  <Vertex> 100 {
    27.6243 80.2139 0
    <UV> { 0.182724 0.513914 }
    <Normal> { 0.336689 0.941616 -1.28233e-05 }
  }
  <Vertex> 101 {
    13.3632 85.3132 0
    <UV> { 0.357697 0.513914 }
    <Normal> { 0.336686 0.941617 -1.84307e-06 }
  }
  <Vertex> 102 {
    27.6244 80.214 4.90862
    <UV> { 0.182724 0.62388 }
    <Normal> { 0.336686 0.941617 -2.7646e-06 }
  }
  <Vertex> 103 {
    13.3632 85.3132 4.90862
    <UV> { 0.357697 0.62388 }
    <Normal> { 0.336687 0.941617 0 }
  }
  <Vertex> 104 {
    22.4026 82.0811 6.00793
    <UV> { 0.246791 0.648508 }
    <Normal> { 0.336685 0.941617 3.64703e-06 }
  }
  <Vertex> 105 {
    19.6759 53.3657 0
    <UV> { 0.738088 0.48948 }
    <Normal> { -0.97244 -0.233153 0 }
  }
  <Vertex> 106 {
    23.0382 50.4923 16.2794
    <UV> { 0.867479 0.992802 }
    <Normal> { -0.0643481 -0.814504 0.576578 }
  }
  <Vertex> 107 {
    19.6759 53.3657 16.2794
    <UV> { 0.738088 0.992802 }
    <Normal> { -0.794524 -0.190496 0.576579 }
  }
  <Vertex> 108 {
    23.0382 50.4923 0
    <UV> { 0.867479 0.48948 }
    <Normal> { -0.0787574 -0.996894 0 }
  }
  <Vertex> 109 {
    26.81 52.802 16.2794
    <UV> { 0.99687 0.992802 }
    <Normal> { 0.754754 -0.312895 0.576579 }
  }
  <Vertex> 110 {
    26.81 52.802 0
    <UV> { 0.99687 0.48948 }
    <Normal> { 0.923765 -0.382961 0 }
  }
  <Vertex> 111 {
    26.81 52.802 0
    <UV> { 0.782143 0.48948 }
    <Normal> { 0.923765 -0.382961 0 }
  }
  <Vertex> 112 {
    25.7788 57.103 16.2794
    <UV> { 0.942079 0.992802 }
    <Normal> { 0.530812 0.621124 0.57658 }
  }
  <Vertex> 113 {
    26.81 52.802 16.2794
    <UV> { 0.782143 0.992802 }
    <Normal> { 0.754754 -0.312895 0.576579 }
  }
  <Vertex> 114 {
    25.7788 57.103 0
    <UV> { 0.942079 0.48948 }
    <Normal> { 0.649676 0.760212 0 }
  }
  <Vertex> 115 {
    25.7788 57.103 0
    <UV> { 0.73272 0.48948 }
    <Normal> { 0.649676 0.760212 0 }
  }
  <Vertex> 116 {
    21.3697 57.4513 16.2794
    <UV> { 0.862111 0.992802 }
    <Normal> { -0.426694 0.696771 0.576578 }
  }
  <Vertex> 117 {
    25.7788 57.103 16.2794
    <UV> { 0.73272 0.992802 }
    <Normal> { 0.530812 0.621124 0.57658 }
  }
  <Vertex> 118 {
    21.3697 57.4513 0
    <UV> { 0.862111 0.48948 }
    <Normal> { -0.522243 0.852797 0 }
  }
  <Vertex> 119 {
    19.6759 53.3657 16.2794
    <UV> { 0.991502 0.992802 }
    <Normal> { -0.794524 -0.190496 0.576579 }
  }
  <Vertex> 120 {
    19.6759 53.3657 0
    <UV> { 0.991502 0.48948 }
    <Normal> { -0.97244 -0.233153 0 }
  }
  <Vertex> 121 {
    23.3345 54.2428 18.0762
    <UV> { 0.432158 0.92456 }
    <Normal> { -2.57598e-07 -1.85815e-07 1 }
  }
  <Vertex> 122 {
    19.6759 53.3657 16.2794
    <UV> { 0.389254 0.983678 }
    <Normal> { -0.794524 -0.190496 0.576579 }
  }
  <Vertex> 123 {
    23.0382 50.4923 16.2794
    <UV> { 0.364603 0.900576 }
    <Normal> { -0.0643481 -0.814504 0.576578 }
  }
  <Vertex> 124 {
    26.81 52.802 16.2794
    <UV> { 0.433311 0.85062 }
    <Normal> { 0.754754 -0.312895 0.576579 }
  }
  <Vertex> 125 {
    25.7788 57.103 16.2794
    <UV> { 0.500427 0.902846 }
    <Normal> { 0.530812 0.621124 0.57658 }
  }
  <Vertex> 126 {
    21.3697 57.4513 16.2794
    <UV> { 0.473198 0.98508 }
    <Normal> { -0.426694 0.696771 0.576578 }
  }
  <Vertex> 127 {
    59.7074 282.315 7.55711
    <UV> { 0.721104 0.37263 }
    <Normal> { 0.492215 -0.539672 0.682992 }
  }
  <Vertex> 128 {
    76.8811 297.978 7.55711
    <UV> { 0.72418 1.00029 }
    <Normal> { 0.633363 -0.694429 0.341496 }
  }
  <Vertex> 129 {
    72.6702 302.595 10.7347
    <UV> { 0.620378 0.999867 }
    <Normal> { 0.112619 -0.123477 0.985936 }
  }
  <Vertex> 130 {
    68.4593 307.212 7.55711
    <UV> { 0.516576 0.999448 }
    <Normal> { -0.492215 0.539672 0.682992 }
  }
  <Vertex> 131 {
    51.2856 291.548 7.55711
    <UV> { 0.5135 0.371791 }
    <Normal> { -0.633364 0.694429 0.341495 }
  }
  <Vertex> 132 {
    55.4965 286.932 10.7347
    <UV> { 0.617302 0.37221 }
    <Normal> { -0.112619 0.123477 0.985936 }
  }
  <Vertex> 133 {
    74.6959 262.004 4.5992
    <UV> { 0.721379 0.377317 }
    <Normal> { -0.526044 0.581245 0.620832 }
  }
  <Vertex> 134 {
    55.6924 244.805 4.5992
    <UV> { 0.723477 0.994003 }
    <Normal> { -0.637875 0.70481 0.310416 }
  }
  <Vertex> 135 {
    59.8855 240.172 8.74127
    <UV> { 0.621734 0.994759 }
    <Normal> { -0.144773 0.159965 0.976449 }
  }
  <Vertex> 136 {
    64.0786 235.539 4.5992
    <UV> { 0.519992 0.995515 }
    <Normal> { 0.526044 -0.581244 0.620833 }
  }
  <Vertex> 137 {
    83.0821 252.738 4.5992
    <UV> { 0.517895 0.378828 }
    <Normal> { 0.637875 -0.70481 0.310416 }
  }
  <Vertex> 138 {
    78.889 257.371 8.74127
    <UV> { 0.619637 0.378072 }
    <Normal> { 0.144772 -0.159964 0.976449 }
  }
  <Vertex> 139 {
    74.6959 262.004 -0.00012773
    <UV> { 0.232558 0.196176 }
    <Normal> { -0.671023 0.741437 -2.10424e-07 }
  }
  <Vertex> 140 {
    55.6924 244.805 -0.00012773
    <UV> { 0.992617 0.196176 }
    <Normal> { -0.671023 0.741437 -4.20848e-07 }
  }
  <Vertex> 141 {
    55.6924 244.805 4.5992
    <UV> { 0.992617 0.3424 }
    <Normal> { -0.637875 0.70481 0.310416 }
  }
  <Vertex> 142 {
    74.6959 262.004 4.5992
    <UV> { 0.232558 0.3424 }
    <Normal> { -0.526044 0.581245 0.620832 }
  }
  <Vertex> 143 {
    55.6924 244.805 -0.00012773
    <UV> { 0.730897 0.486194 }
    <Normal> { -0.741437 -0.671022 2.04693e-07 }
  }
  <Vertex> 144 {
    64.0786 235.539 -0.00012773
    <UV> { 1 0.486194 }
    <Normal> { -0.741436 -0.671023 0 }
  }
  <Vertex> 145 {
    64.0786 235.539 4.5992
    <UV> { 1 0.643477 }
    <Normal> { -0.741436 -0.671023 -5.21587e-07 }
  }
  <Vertex> 146 {
    59.8855 240.172 8.74127
    <UV> { 0.865448 0.785124 }
    <Normal> { -0.741437 -0.671022 3.0704e-07 }
  }
  <Vertex> 147 {
    55.6924 244.805 4.5992
    <UV> { 0.730897 0.643477 }
    <Normal> { -0.741439 -0.671021 1.65726e-06 }
  }
  <Vertex> 148 {
    64.0786 235.539 -0.00012773
    <UV> { 0.232558 0.196176 }
    <Normal> { 0.671023 -0.741437 4.16236e-07 }
  }
  <Vertex> 149 {
    83.0821 252.738 -0.00012773
    <UV> { 0.992617 0.196176 }
    <Normal> { 0.671023 -0.741437 8.32472e-07 }
  }
  <Vertex> 150 {
    83.0821 252.738 4.5992
    <UV> { 0.992617 0.3424 }
    <Normal> { 0.637875 -0.70481 0.310416 }
  }
  <Vertex> 151 {
    64.0786 235.539 4.5992
    <UV> { 0.232558 0.3424 }
    <Normal> { 0.526044 -0.581244 0.620833 }
  }
  <Vertex> 152 {
    83.0821 252.738 -0.00012773
    <UV> { 0.730897 0.486194 }
    <Normal> { 0.741437 0.671023 7.10042e-08 }
  }
  <Vertex> 153 {
    74.6959 262.004 -0.00012773
    <UV> { 1 0.486194 }
    <Normal> { 0.741437 0.671022 0 }
  }
  <Vertex> 154 {
    74.6959 262.004 4.5992
    <UV> { 1 0.643477 }
    <Normal> { 0.741437 0.671022 5.19668e-07 }
  }
  <Vertex> 155 {
    78.889 257.371 8.74127
    <UV> { 0.865449 0.785124 }
    <Normal> { 0.741437 0.671023 1.06506e-07 }
  }
  <Vertex> 156 {
    83.0821 252.738 4.5992
    <UV> { 0.730897 0.643477 }
    <Normal> { 0.741436 0.671024 -8.26323e-07 }
  }
  <Vertex> 157 {
    59.7074 282.315 7.55711
    <UV> { 0.343084 0.775699 }
    <Normal> { -0.738846 -0.673875 -1.20488e-06 }
  }
  <Vertex> 158 {
    55.4965 286.932 10.7347
    <UV> { 0.17431 0.704038 }
    <Normal> { -0.738845 -0.673875 -2.10084e-06 }
  }
  <Vertex> 159 {
    51.2856 291.548 7.55711
    <UV> { 0.00553711 0.775699 }
    <Normal> { -0.738845 -0.673875 -1.80732e-06 }
  }
  <Vertex> 160 {
    68.4593 307.212 -0.00012773
    <UV> { 0.00184566 0.512778 }
    <Normal> { -0.673875 0.738846 -1.76682e-06 }
  }
  <Vertex> 161 {
    51.2856 291.548 -0.00012773
    <UV> { 0.486895 0.512778 }
    <Normal> { -0.671274 0.74121 -6.2779e-07 }
  }
  <Vertex> 162 {
    51.2856 291.548 7.55711
    <UV> { 0.486896 0.691417 }
    <Normal> { -0.633364 0.694429 0.341495 }
  }
  <Vertex> 163 {
    68.4593 307.212 7.55711
    <UV> { 0.00184566 0.691417 }
    <Normal> { -0.492215 0.539672 0.682992 }
  }
  <Vertex> 164 {
    59.7074 282.315 -0.00012773
    <UV> { 0.00184568 0.512778 }
    <Normal> { 0.673874 -0.738846 6.31702e-08 }
  }
  <Vertex> 165 {
    76.8811 297.978 -0.00012773
    <UV> { 0.486896 0.512778 }
    <Normal> { 0.673874 -0.738846 1.2634e-07 }
  }
  <Vertex> 166 {
    76.8811 297.978 7.55711
    <UV> { 0.486896 0.691417 }
    <Normal> { 0.633363 -0.694429 0.341496 }
  }
  <Vertex> 167 {
    59.7074 282.315 7.55711
    <UV> { 0.00184568 0.691417 }
    <Normal> { 0.492215 -0.539672 0.682992 }
  }
  <Vertex> 168 {
    51.2856 291.548 -0.00012773
    <UV> { 0.00553781 0.991315 }
    <Normal> { -0.738846 -0.673875 -7.56903e-07 }
  }
  <Vertex> 169 {
    59.7074 282.315 -0.00012773
    <UV> { 0.343084 0.991315 }
    <Normal> { -0.738846 -0.673874 0 }
  }
  <Vertex> 170 {
    76.8811 297.978 -0.00012773
    <UV> { 0.0055371 0.991315 }
    <Normal> { 0.738846 0.673874 3.36506e-07 }
  }
  <Vertex> 171 {
    68.4593 307.212 -0.00012773
    <UV> { 0.354005 0.991315 }
    <Normal> { 0.738846 0.673875 -6.48091e-12 }
  }
  <Vertex> 172 {
    72.6702 302.595 10.7347
    <UV> { 0.179771 0.704038 }
    <Normal> { 0.738846 0.673874 3.36506e-07 }
  }
  <Vertex> 173 {
    76.8811 297.978 7.55711
    <UV> { 0.0055371 0.775699 }
    <Normal> { 0.738847 0.673873 1.00953e-06 }
  }
  <Vertex> 174 {
    68.4593 307.212 7.55711
    <UV> { 0.354005 0.775699 }
    <Normal> { 0.738846 0.673875 0 }
  }
  <Vertex> 175 {
    50.8143 257.874 -0.00012773
    <UV> { 0.726222 0.48948 }
    <Normal> { 0.673874 -0.738846 0 }
  }
  <Vertex> 176 {
    51.6482 261.924 15.2287
    <UV> { 0.855613 0.992802 }
    <Normal> { 0.744262 0.337092 0.576579 }
  }
  <Vertex> 177 {
    50.8143 257.874 15.2287
    <UV> { 0.726222 0.992802 }
    <Normal> { 0.550583 -0.603668 0.576579 }
  }
  <Vertex> 178 {
    51.6482 261.924 -0.00012773
    <UV> { 0.855613 0.48948 }
    <Normal> { 0.910923 0.412577 0 }
  }
  <Vertex> 179 {
    48.0539 263.969 15.2287
    <UV> { 0.985004 0.992802 }
    <Normal> { -0.090604 0.812002 0.576579 }
  }
  <Vertex> 180 {
    48.0539 263.969 -0.00012773
    <UV> { 0.985004 0.48948 }
    <Normal> { -0.110893 0.993832 0 }
  }
  <Vertex> 181 {
    48.0539 263.969 -0.00012773
    <UV> { 0.737367 0.48948 }
    <Normal> { -0.110893 0.993832 0 }
  }
  <Vertex> 182 {
    44.9987 261.182 15.2287
    <UV> { 0.866758 0.992802 }
    <Normal> { -0.800258 0.164753 0.576579 }
  }
  <Vertex> 183 {
    48.0539 263.969 15.2287
    <UV> { 0.737367 0.992802 }
    <Normal> { -0.090604 0.812002 0.576579 }
  }
  <Vertex> 184 {
    44.9987 261.182 -0.00012773
    <UV> { 0.866758 0.48948 }
    <Normal> { -0.979459 0.201646 0 }
  }
  <Vertex> 185 {
    46.7047 257.415 15.2287
    <UV> { 0.996149 0.992802 }
    <Normal> { -0.403984 -0.710179 0.576579 }
  }
  <Vertex> 186 {
    46.7047 257.415 -0.00012773
    <UV> { 0.996149 0.48948 }
    <Normal> { -0.494447 -0.869208 0 }
  }
  <Vertex> 187 {
    46.7047 257.415 -0.00012773
    <UV> { 0.782143 0.48948 }
    <Normal> { -0.494447 -0.869208 0 }
  }
  <Vertex> 188 {
    50.8143 257.874 15.2287
    <UV> { 0.942078 0.992802 }
    <Normal> { 0.550583 -0.603668 0.576579 }
  }
  <Vertex> 189 {
    46.7047 257.415 15.2287
    <UV> { 0.782143 0.992802 }
    <Normal> { -0.403984 -0.710179 0.576579 }
  }
  <Vertex> 190 {
    50.8143 257.874 -0.00012773
    <UV> { 0.942078 0.48948 }
    <Normal> { 0.673874 -0.738846 0 }
  }
  <Vertex> 191 {
    48.444 260.473 16.9086
    <UV> { 0.42432 0.918841 }
    <Normal> { -1.24633e-07 9.243e-08 1 }
  }
  <Vertex> 192 {
    50.8143 257.874 15.2287
    <UV> { 0.475826 0.971228 }
    <Normal> { 0.550583 -0.603668 0.576579 }
  }
  <Vertex> 193 {
    51.6482 261.924 15.2287
    <UV> { 0.39212 0.985753 }
    <Normal> { 0.744262 0.337092 0.576579 }
  }
  <Vertex> 194 {
    48.0539 263.969 15.2287
    <UV> { 0.352913 0.907807 }
    <Normal> { -0.090604 0.812002 0.576579 }
  }
  <Vertex> 195 {
    44.9987 261.182 15.2287
    <UV> { 0.412388 0.84511 }
    <Normal> { -0.800258 0.164753 0.576579 }
  }
  <Vertex> 196 {
    46.7047 257.415 15.2287
    <UV> { 0.488353 0.884307 }
    <Normal> { -0.403984 -0.710179 0.576579 }
  }
  <Vertex> 197 {
    69.7883 291.509 6.0078
    <UV> { 0.509044 0.483049 }
    <Normal> { -0.0301658 -0.0275131 0.999166 }
  }
  <Vertex> 198 {
    95.0538 263.808 6.0078
    <UV> { 8.26979e-07 0.483049 }
    <Normal> { -0.0301658 -0.0275131 0.999166 }
  }
  <Vertex> 199 {
    102.147 270.277 4.90849
    <UV> { 5.00932e-08 0.371141 }
    <Normal> { 0.388319 0.354171 0.850747 }
  }
  <Vertex> 200 {
    95.0538 263.808 6.0078
    <UV> { 0.509044 0.488646 }
    <Normal> { -0.0301658 -0.0275131 0.999166 }
  }
  <Vertex> 201 {
    69.7883 291.509 6.0078
    <UV> { 0.00553702 0.488646 }
    <Normal> { -0.0301658 -0.0275131 0.999166 }
  }
  <Vertex> 202 {
    90.9565 260.071 4.90849
    <UV> { 0.509044 0.371081 }
    <Normal> { -0.570982 -0.520772 0.634647 }
  }
  <Vertex> 203 {
    102.147 270.277 -0.00012773
    <UV> { 0.00184569 0.00818276 }
    <Normal> { 0.738846 0.673874 0 }
  }
  <Vertex> 204 {
    76.8811 297.978 -0.00012773
    <UV> { 0.996309 0.00818276 }
    <Normal> { 0.738846 0.673874 3.36506e-07 }
  }
  <Vertex> 205 {
    76.8811 297.978 4.90849
    <UV> { 0.996309 0.166789 }
    <Normal> { 0.551362 0.502877 0.665669 }
  }
  <Vertex> 206 {
    102.147 270.277 4.90849
    <UV> { 0.00184569 0.166789 }
    <Normal> { 0.388319 0.354171 0.850747 }
  }
  <Vertex> 207 {
    76.8811 297.978 -0.00012773
    <UV> { 0.182724 0.513914 }
    <Normal> { -0.673875 0.738846 1.32747e-09 }
  }
  <Vertex> 208 {
    65.691 287.772 -0.00012773
    <UV> { 0.357697 0.513914 }
    <Normal> { -0.673875 0.738846 0 }
  }
  <Vertex> 209 {
    65.691 287.772 4.90849
    <UV> { 0.357697 0.623881 }
    <Normal> { -0.673875 0.738846 1.99121e-09 }
  }
  <Vertex> 210 {
    69.7883 291.509 6.0078
    <UV> { 0.29363 0.648508 }
    <Normal> { -0.673875 0.738846 1.99121e-09 }
  }
  <Vertex> 211 {
    76.8811 297.978 4.90849
    <UV> { 0.182724 0.623881 }
    <Normal> { -0.673875 0.738846 0 }
  }
  <Vertex> 212 {
    65.691 287.772 -0.00012773
    <UV> { 0.00184569 0.00818265 }
    <Normal> { -0.738846 -0.673874 1.55333e-06 }
  }
  <Vertex> 213 {
    90.9564 260.071 -0.00012773
    <UV> { 0.996307 0.00818265 }
    <Normal> { -0.738846 -0.673874 3.10665e-06 }
  }
  <Vertex> 214 {
    90.9565 260.071 4.90849
    <UV> { 0.996309 0.16679 }
    <Normal> { -0.570982 -0.520772 0.634647 }
  }
  <Vertex> 215 {
    65.691 287.772 4.90849
    <UV> { 0.00184569 0.16679 }
    <Normal> { -0.570982 -0.520772 0.634646 }
  }
  <Vertex> 216 {
    65.691 287.772 4.90849
    <UV> { 0.00553705 0.371081 }
    <Normal> { -0.570982 -0.520772 0.634646 }
  }
  <Vertex> 217 {
    76.8811 297.978 4.90849
    <UV> { 0.509044 0.371141 }
    <Normal> { 0.551362 0.502877 0.665669 }
  }
  <Vertex> 218 {
    90.9564 260.071 -0.00012773
    <UV> { 0.182724 0.513914 }
    <Normal> { 0.673868 -0.738851 -1.32118e-05 }
  }
  <Vertex> 219 {
    102.147 270.277 -0.00012773
    <UV> { 0.357697 0.513914 }
    <Normal> { 0.673871 -0.738849 -1.39451e-06 }
  }
  <Vertex> 220 {
    90.9565 260.071 4.90849
    <UV> { 0.182724 0.62388 }
    <Normal> { 0.673871 -0.738849 -2.09177e-06 }
  }
  <Vertex> 221 {
    102.147 270.277 4.90849
    <UV> { 0.357697 0.62388 }
    <Normal> { 0.67387 -0.73885 0 }
  }
  <Vertex> 222 {
    95.0538 263.808 6.0078
    <UV> { 0.246791 0.648508 }
    <Normal> { 0.673872 -0.738848 4.51416e-06 }
  }
  <Vertex> 223 {
    83.991 303.253 -0.00012773
    <UV> { 0.738088 0.48948 }
    <Normal> { 0.968254 -0.249968 0 }
  }
  <Vertex> 224 {
    82.0437 308.191 25.3958
    <UV> { 0.867479 0.992802 }
    <Normal> { 0.458486 0.720358 0.520457 }
  }
  <Vertex> 225 {
    83.991 303.253 25.3958
    <UV> { 0.738088 0.992802 }
    <Normal> { 0.82678 -0.213445 0.520457 }
  }
  <Vertex> 226 {
    82.0437 308.191 -0.00012773
    <UV> { 0.867479 0.48948 }
    <Normal> { 0.53694 0.843621 0 }
  }
  <Vertex> 227 {
    76.7464 307.864 25.3958
    <UV> { 0.99687 0.992802 }
    <Normal> { -0.54342 0.658649 0.520457 }
  }
  <Vertex> 228 {
    76.7464 307.864 -0.00012773
    <UV> { 0.99687 0.48948 }
    <Normal> { -0.636407 0.771353 0 }
  }
  <Vertex> 229 {
    76.7464 307.864 -0.00012773
    <UV> { 0.782143 0.48948 }
    <Normal> { -0.636407 0.771353 0 }
  }
  <Vertex> 230 {
    75.4197 302.725 25.3958
    <UV> { 0.942079 0.992802 }
    <Normal> { -0.794338 -0.313291 0.520457 }
  }
  <Vertex> 231 {
    76.7464 307.864 25.3958
    <UV> { 0.782143 0.992802 }
    <Normal> { -0.54342 0.658649 0.520457 }
  }
  <Vertex> 232 {
    75.4197 302.725 -0.00012773
    <UV> { 0.942079 0.48948 }
    <Normal> { -0.930261 -0.366899 0 }
  }
  <Vertex> 233 {
    75.4197 302.725 -0.00012773
    <UV> { 0.73272 0.48948 }
    <Normal> { -0.930261 -0.366899 0 }
  }
  <Vertex> 234 {
    79.8971 299.876 25.3958
    <UV> { 0.862111 0.992802 }
    <Normal> { 0.0524922 -0.852274 0.520456 }
  }
  <Vertex> 235 {
    75.4197 302.725 25.3958
    <UV> { 0.73272 0.992802 }
    <Normal> { -0.794338 -0.313291 0.520457 }
  }
  <Vertex> 236 {
    79.8971 299.876 -0.00012773
    <UV> { 0.862111 0.48948 }
    <Normal> { 0.0614743 -0.998109 0 }
  }
  <Vertex> 237 {
    83.991 303.253 25.3958
    <UV> { 0.991502 0.992802 }
    <Normal> { 0.82678 -0.213445 0.520457 }
  }
  <Vertex> 238 {
    83.991 303.253 -0.00012773
    <UV> { 0.991502 0.48948 }
    <Normal> { 0.968254 -0.249968 0 }
  }
  <Vertex> 239 {
    79.6196 304.382 28.1988
    <UV> { 0.432158 0.92456 }
    <Normal> { 7.27503e-09 -4.76332e-07 1 }
  }
  <Vertex> 240 {
    83.991 303.253 25.3958
    <UV> { 0.389254 0.983678 }
    <Normal> { 0.82678 -0.213445 0.520457 }
  }
  <Vertex> 241 {
    82.0437 308.191 25.3958
    <UV> { 0.364603 0.900576 }
    <Normal> { 0.458486 0.720358 0.520457 }
  }
  <Vertex> 242 {
    76.7464 307.864 25.3958
    <UV> { 0.433311 0.85062 }
    <Normal> { -0.54342 0.658649 0.520457 }
  }
  <Vertex> 243 {
    75.4197 302.725 25.3958
    <UV> { 0.500427 0.902846 }
    <Normal> { -0.794338 -0.313291 0.520457 }
  }
  <Vertex> 244 {
    79.8971 299.876 25.3958
    <UV> { 0.473198 0.98508 }
    <Normal> { 0.0524922 -0.852274 0.520456 }
  }
  <Vertex> 245 {
    51.2856 291.548 4.5992
    <UV> { 0.721379 0.377317 }
    <Normal> { -0.525219 0.581991 0.620831 }
  }
  <Vertex> 246 {
    37.5246 279.13 4.5992
    <UV> { 0.723477 0.994003 }
    <Normal> { -0.636874 0.705715 0.310416 }
  }
  <Vertex> 247 {
    41.7177 274.497 8.74127
    <UV> { 0.621734 0.994759 }
    <Normal> { -0.144546 0.160171 0.976449 }
  }
  <Vertex> 248 {
    45.9108 269.864 4.5992
    <UV> { 0.519992 0.995515 }
    <Normal> { 0.525219 -0.58199 0.620832 }
  }
  <Vertex> 249 {
    59.6718 282.282 4.5992
    <UV> { 0.517895 0.378828 }
    <Normal> { 0.636874 -0.705714 0.310416 }
  }
  <Vertex> 250 {
    55.4787 286.915 8.74127
    <UV> { 0.619637 0.378072 }
    <Normal> { 0.144545 -0.160169 0.976449 }
  }
  <Vertex> 251 {
    51.2856 291.548 -0.00012773
    <UV> { 0.232558 0.196176 }
    <Normal> { -0.671274 0.74121 -6.2779e-07 }
  }
  <Vertex> 252 {
    37.5246 279.13 -0.00012773
    <UV> { 0.992617 0.196176 }
    <Normal> { -0.66997 0.742388 1.65028e-06 }
  }
  <Vertex> 253 {
    37.5246 279.13 4.5992
    <UV> { 0.992617 0.3424 }
    <Normal> { -0.636874 0.705715 0.310416 }
  }
  <Vertex> 254 {
    51.2856 291.548 4.5992
    <UV> { 0.232558 0.3424 }
    <Normal> { -0.525219 0.581991 0.620831 }
  }
  <Vertex> 255 {
    37.5246 279.13 -0.00012773
    <UV> { 0.730897 0.486194 }
    <Normal> { -0.741437 -0.671023 5.88472e-08 }
  }
  <Vertex> 256 {
    45.9108 269.864 -0.00012773
    <UV> { 1 0.486194 }
    <Normal> { -0.741436 -0.671023 0 }
  }
  <Vertex> 257 {
    45.9108 269.864 4.5992
    <UV> { 1 0.643477 }
    <Normal> { -0.741436 -0.671024 -7.44204e-07 }
  }
  <Vertex> 258 {
    41.7177 274.497 8.74127
    <UV> { 0.865448 0.785124 }
    <Normal> { -0.741437 -0.671022 8.82708e-08 }
  }
  <Vertex> 259 {
    37.5246 279.13 4.5992
    <UV> { 0.730897 0.643477 }
    <Normal> { -0.741439 -0.671021 1.66495e-06 }
  }
  <Vertex> 260 {
    45.9108 269.864 -0.00012773
    <UV> { 0.232558 0.196176 }
    <Normal> { 0.66997 -0.742388 4.15759e-07 }
  }
  <Vertex> 261 {
    59.6718 282.282 -0.00012773
    <UV> { 0.992617 0.196176 }
    <Normal> { 0.66997 -0.742388 8.31517e-07 }
  }
  <Vertex> 262 {
    59.6718 282.282 4.5992
    <UV> { 0.992617 0.3424 }
    <Normal> { 0.636874 -0.705714 0.310416 }
  }
  <Vertex> 263 {
    45.9108 269.864 4.5992
    <UV> { 0.232558 0.3424 }
    <Normal> { 0.525219 -0.58199 0.620832 }
  }
  <Vertex> 264 {
    59.6718 282.282 -0.00012773
    <UV> { 0.730897 0.486194 }
    <Normal> { 0.741437 0.671023 3.57374e-07 }
  }
  <Vertex> 265 {
    51.2856 291.548 -0.00012773
    <UV> { 1 0.486194 }
    <Normal> { 0.741437 0.671022 0 }
  }
  <Vertex> 266 {
    51.2856 291.548 4.5992
    <UV> { 1 0.643477 }
    <Normal> { 0.741437 0.671022 7.41873e-07 }
  }
  <Vertex> 267 {
    55.4787 286.915 8.74127
    <UV> { 0.865449 0.785124 }
    <Normal> { 0.741437 0.671023 5.3606e-07 }
  }
  <Vertex> 268 {
    59.6718 282.282 4.5992
    <UV> { 0.730897 0.643477 }
    <Normal> { 0.741436 0.671024 -4.11625e-07 }
  }
  <Vertex> 269 {
    168.238 179.431 1.49987
    <UV> { 31.477 1 }
    <Normal> { 0.705089 0.709118 0 }
  }
  <Vertex> 270 {
    192.918 148.008 1.49999
    <UV> { 1.76604 1 }
    <Normal> { 0.705089 0.709118 0 }
  }
  <Vertex> 271 {
    192.918 148.008 0.0377617
    <UV> { 1.76604 0.0261542 }
    <Normal> { 0.705089 0.709118 0 }
  }
  <Vertex> 272 {
    168.238 179.431 0.673046
    <UV> { 31.477 0.449336 }
    <Normal> { 0.705089 0.709118 0 }
  }
  <Vertex> 273 {
    192.918 148.008 -7.34176e-06
    <UV> { 1.76604 0.001 }
    <Normal> { 0.705089 0.709118 0 }
  }
  <Vertex> 274 {
    168.238 179.431 -0.000130856
    <UV> { 31.477 0.001 }
    <Normal> { 0.705089 0.709118 0 }
  }
  <Vertex> 275 {
    130.297 179.431 1.49893
    <UV> { 116.602 1 }
    <Normal> { -0.719693 -0.694292 0 }
  }
  <Vertex> 276 {
    130.297 179.431 0.514773
    <UV> { 116.602 0.344554 }
    <Normal> { -0.719693 -0.694292 0 }
  }
  <Vertex> 277 {
    165.916 132.151 1.5
    <UV> { 160.398 1 }
    <Normal> { -0.422064 -0.906566 0 }
  }
  <Vertex> 278 {
    130.297 179.431 0.514773
    <UV> { 116.602 0.344554 }
    <Normal> { -0.719693 -0.694292 0 }
  }
  <Vertex> 279 {
    130.297 179.431 -0.00107371
    <UV> { 116.602 0.001 }
    <Normal> { -0.719693 -0.694292 0 }
  }
  <Vertex> 280 {
    165.916 132.151 0
    <UV> { 160.398 0.001 }
    <Normal> { -0.0867077 -0.996234 0 }
  }
  <Vertex> 281 {
    192.918 145.419 1.5
    <UV> { 185.087 1 }
    <Normal> { 0.358252 -0.933625 0 }
  }
  <Vertex> 282 {
    192.918 145.419 1.42271
    <UV> { 185.087 0.948522 }
    <Normal> { 0.358252 -0.933625 0 }
  }
  <Vertex> 283 {
    192.918 145.419 0
    <UV> { 185.087 0.001 }
    <Normal> { 0.358252 -0.933625 0 }
  }
  <Vertex> 284 {
    194.385 146.14 1.5
    <UV> { 0 1 }
    <Normal> { 0.705089 0.709118 0 }
  }
  <Vertex> 285 {
    194.385 146.14 0
    <UV> { 0 0.001 }
    <Normal> { 0.705089 0.709119 0 }
  }
  <Vertex> 286 {
    194.385 146.14 1.5
    <UV> { 186.429 1 }
    <Normal> { 0.358252 -0.933625 0 }
  }
  <Vertex> 287 {
    194.385 146.14 0
    <UV> { 186.429 0.001 }
    <Normal> { 0.358251 -0.933625 0 }
  }
  <Vertex> 288 {
    136.123 220.32 1.49971
    <UV> { 70.1383 1 }
    <Normal> { 0.381812 0.92424 0 }
  }
  <Vertex> 289 {
    136.123 220.32 -0.000291579
    <UV> { 70.1383 0.001 }
    <Normal> { 0.153466 0.988154 0 }
  }
  <Vertex> 290 {
    111.626 204.213 1.49836
    <UV> { 93.6462 1 }
    <Normal> { -0.832997 0.553278 0 }
  }
  <Vertex> 291 {
    111.626 204.213 -0.00163651
    <UV> { 93.6462 0.001 }
    <Normal> { -0.909806 -0.415034 0 }
  }
}
<Group> "Obj Group" {
  <Group> {
    <Group> GeomObject_0-5177 {
      <SwitchCondition> {
        <Distance> { 5177.14 0 <Vertex> { 87.2456 175.955 1.53766 } }
      }
      <Group> "Merge Group" {
        <Group> "ModGeometry Created" {
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 0 1 2 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 0 2 3 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 4 1 0 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 4 0 5 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 4 5 6 <Ref> { vpool } }
          }
        }
        <Group> "ModGeometry Created" {
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 0 3 7 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 0 7 8 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 0 8 5 <Ref> { vpool } }
          }
        }
        <Group> "merged Objects" {
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 9 10 11 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 12 13 14 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 15 16 17 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 18 19 20 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 21 22 23 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 23 24 21 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 25 26 27 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 28 29 25 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 30 31 32 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 32 33 30 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 34 35 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 37 38 34 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 36 37 34 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 17 20 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 27 28 25 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 20 17 18 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 14 11 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 39 40 41 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 11 14 9 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 42 43 44 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 44 45 42 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 46 47 48 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 48 49 46 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 50 51 39 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 39 41 50 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 52 53 54 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 54 55 52 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 56 54 53 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 57 58 59 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 57 60 58 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 60 61 58 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 60 62 61 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 63 64 65 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 63 66 64 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 66 67 64 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 66 68 67 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 69 70 71 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 69 72 70 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 73 74 75 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 73 75 76 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 73 76 77 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 73 77 78 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 73 78 74 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 79 80 81 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 82 83 84 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 85 86 87 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 87 88 85 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 89 90 91 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 92 93 89 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 94 95 96 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 96 97 94 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 91 92 89 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 83 98 84 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 79 81 99 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 100 101 102 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 103 104 101 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 104 102 101 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 105 106 107 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 105 108 106 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 108 109 106 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 108 110 109 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 111 112 113 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 111 114 112 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 115 116 117 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 115 118 116 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 118 119 116 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 118 120 119 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 121 122 123 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 121 123 124 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 121 124 125 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 121 125 126 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 121 126 122 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 127 128 129 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 130 131 132 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 133 134 135 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 136 137 138 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 139 140 141 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 141 142 139 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 143 144 145 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 146 147 143 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 148 149 150 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 150 151 148 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 152 153 154 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 155 156 152 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 154 155 152 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 135 138 133 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 145 146 143 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 138 135 136 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 132 129 130 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 157 158 159 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 129 132 127 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 160 161 162 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 162 163 160 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 164 165 166 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 166 167 164 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 168 169 157 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 157 159 168 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 170 171 172 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 172 173 170 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 174 172 171 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 175 176 177 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 175 178 176 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 178 179 176 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 178 180 179 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 181 182 183 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 181 184 182 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 184 185 182 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 184 186 185 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 187 188 189 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 187 190 188 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 191 192 193 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 191 193 194 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 191 194 195 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 191 195 196 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 191 196 192 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 197 198 199 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 200 201 202 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 203 204 205 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 205 206 203 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 207 208 209 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 210 211 207 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 212 213 214 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 214 215 212 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 209 210 207 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 201 216 202 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 197 199 217 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 218 219 220 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 221 222 219 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 222 220 219 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 223 224 225 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 223 226 224 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 226 227 224 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 226 228 227 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 229 230 231 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 229 232 230 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 233 234 235 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 233 236 234 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 236 237 234 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 236 238 237 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 239 240 241 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 239 241 242 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 239 242 243 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 239 243 244 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 239 244 240 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 245 246 247 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 248 249 250 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 251 252 253 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 253 254 251 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 255 256 257 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 258 259 255 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 260 261 262 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 262 263 260 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 264 265 266 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 267 268 264 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 266 267 264 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 247 250 245 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 257 258 255 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 250 247 248 <Ref> { vpool } }
          }
        }
        <Group> "merged Objects" {
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 269 270 271 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 269 271 272 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 272 271 273 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 272 273 274 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 275 276 277 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 278 279 280 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 278 280 277 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 281 277 280 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 281 280 282 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 282 280 283 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 270 284 285 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 270 285 271 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 271 285 273 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 281 282 286 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 282 283 287 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 282 287 286 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 269 272 288 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 272 274 289 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 272 289 288 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 288 289 290 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 289 291 290 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 275 290 291 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 275 291 276 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <VertexRef> { 278 291 279 <Ref> { vpool } }
          }
        }
      }
    }
  }
}
