<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -ignore ./X0/Y0/Obj/L0/Obj_0x0_0.flt"
}
<Texture> 3 {
  "../../../../images/kornfeld02.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "../../../../images/wire.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "../../../../images/powerpole.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "../../../../images/korn_top3.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -7.08179 -321.843 1.39957
    <UV> { 14.2597 5.68058 }
    <Normal> { 3.41844e-06 7.06668e-06 1 }
  }
  <Vertex> 1 {
    -171.74 -280.293 1.4
    <UV> { 0.538215 9.14314 }
    <Normal> { 2.28932e-06 1.33713e-06 1 }
  }
  <Vertex> 2 {
    -8.87053 -381.178 1.4
    <UV> { 14.1107 0.736005 }
    <Normal> { 3.41844e-06 7.06668e-06 1 }
  }
  <Vertex> 3 {
    -7.08179 -378.982 1.39998
    <UV> { 14.2597 0.919055 }
    <Normal> { 3.41844e-06 7.06668e-06 1 }
  }
  <Vertex> 4 {
    -7.08179 -305.257 1.3996
    <UV> { 14.2597 7.06275 }
    <Normal> { 1.72477e-06 -1.52765e-06 1 }
  }
  <Vertex> 5 {
    -130.692 -220.948 1.4
    <UV> { 3.95891 14.0885 }
    <Normal> { 1.72477e-06 -1.52765e-06 1 }
  }
  <Vertex> 6 {
    -7.08179 -291.045 1.39986
    <UV> { 10.2597 3.24712 }
    <Normal> { 5.7679e-06 -1.04082e-06 1 }
  }
  <Vertex> 7 {
    -7.08179 -220.569 1.39993
    <UV> { 10.2597 9.12011 }
    <Normal> { 5.7679e-06 -1.04082e-06 1 }
  }
  <Vertex> 8 {
    -16.762 -220.569 1.4
    <UV> { 9.45305 9.12011 }
    <Normal> { 5.7679e-06 -1.04082e-06 1 }
  }
  <Vertex> 9 {
    -24.7602 -277.325 1.4
    <UV> { 8.78653 4.39041 }
    <Normal> { 1.93272e-06 -3.56667e-07 1 }
  }
  <Vertex> 10 {
    -35.9031 -220.569 1.4
    <UV> { 7.85795 9.12011 }
    <Normal> { 4.2589e-08 -7.68524e-09 1 }
  }
  <Vertex> 11 {
    -102.003 -220.569 1.4
    <UV> { 2.34964 9.12011 }
    <Normal> { -1.23329e-08 -2.14924e-08 1 }
  }
  <Vertex> 12 {
    -7.08179 -166.051 1.4
    <UV> { 10.2597 13.6633 }
    <Normal> { -1.87016e-06 -2.89515e-06 1 }
  }
  <Vertex> 13 {
    -8.87053 -164.571 1.4
    <UV> { 10.1107 13.7866 }
    <Normal> { 2.42706e-06 -1.24612e-06 1 }
  }
  <Vertex> 14 {
    -7.08179 -174.006 1.39998
    <UV> { 10.2597 13.0004 }
    <Normal> { -1.87016e-06 -2.89515e-06 1 }
  }
  <Vertex> 15 {
    -54.5534 -125.573 1.4
    <UV> { 6.30376 17.0364 }
    <Normal> { 1.51281e-08 -1.45888e-08 1 }
  }
  <Vertex> 16 {
    -123.409 -204.84 1.4
    <UV> { 0.565813 10.4308 }
    <Normal> { -1.23329e-08 -2.14924e-08 1 }
  }
  <Vertex> 17 {
    -167.331 -39.072 34.5341
    <UV> { 0.998026 0.688833 }
    <Normal> { 0.802729 -0.596345 -4.37114e-08 }
  }
  <Vertex> 18 {
    -167.331 -39.072 33.1317
    <UV> { 0.998026 0.662571 }
    <Normal> { 0.802729 -0.596345 -4.37114e-08 }
  }
  <Vertex> 19 {
    -163.462 -33.864 33.0959
    <UV> { 0.597895 0.6619 }
    <Normal> { 0.802729 -0.596345 -4.37114e-08 }
  }
  <Vertex> 20 {
    -163.462 -33.864 37.0836
    <UV> { 0.597895 0.736578 }
    <Normal> { 0.802729 -0.596345 -4.37114e-08 }
  }
  <Vertex> 21 {
    -166.191 -37.5366 41.9917
    <UV> { 0.879736 0.832433 }
    <Normal> { 0.802729 -0.596345 -4.37114e-08 }
  }
  <Vertex> 22 {
    -166.191 -37.5366 40.8799
    <UV> { 0.879736 0.810152 }
    <Normal> { 0.802729 -0.596345 -4.37114e-08 }
  }
  <Vertex> 23 {
    -163.462 -33.864 40.8441
    <UV> { 0.592348 0.809434 }
    <Normal> { 0.802729 -0.596345 -4.37114e-08 }
  }
  <Vertex> 24 {
    -163.462 -33.864 44.3137
    <UV> { 0.592348 0.878965 }
    <Normal> { 0.802729 -0.596345 -4.37114e-08 }
  }
  <Vertex> 25 {
    -158.748 -27.5184 41.9917
    <UV> { 0.879736 0.832433 }
    <Normal> { 0.802729 -0.596345 -4.37114e-08 }
  }
  <Vertex> 26 {
    -161.477 -31.191 40.8441
    <UV> { 0.592348 0.809434 }
    <Normal> { 0.802729 -0.596345 -4.37114e-08 }
  }
  <Vertex> 27 {
    -158.748 -27.5184 40.8799
    <UV> { 0.879736 0.810152 }
    <Normal> { 0.802729 -0.596345 -4.37114e-08 }
  }
  <Vertex> 28 {
    -161.477 -31.191 44.3137
    <UV> { 0.592348 0.878965 }
    <Normal> { 0.802729 -0.596345 -4.37114e-08 }
  }
  <Vertex> 29 {
    -157.608 -25.983 34.5341
    <UV> { 0.998026 0.688833 }
    <Normal> { 0.802729 -0.596345 -4.37114e-08 }
  }
  <Vertex> 30 {
    -161.477 -31.191 33.0959
    <UV> { 0.597895 0.6619 }
    <Normal> { 0.802729 -0.596345 -4.37114e-08 }
  }
  <Vertex> 31 {
    -157.608 -25.983 33.1317
    <UV> { 0.998026 0.662571 }
    <Normal> { 0.802729 -0.596345 -4.37114e-08 }
  }
  <Vertex> 32 {
    -161.477 -31.191 37.0836
    <UV> { 0.597895 0.736578 }
    <Normal> { 0.802729 -0.596345 -4.37114e-08 }
  }
  <Vertex> 33 {
    -162.59 -31.9012 50.2414
    <UV> { 0.526287 1 }
    <Normal> { 0.596345 0.802729 0 }
  }
  <Vertex> 34 {
    -161.835 -32.4617 50.2414
    <UV> { 0.46637 1 }
    <Normal> { 0.596345 0.802729 0 }
  }
  <Vertex> 35 {
    -161.835 -32.4617 48.6518
    <UV> { 0.46637 0.968362 }
    <Normal> { 0.596345 0.802729 0 }
  }
  <Vertex> 36 {
    -162.59 -31.9012 48.6518
    <UV> { 0.526287 0.968362 }
    <Normal> { 0.588043 0.791555 0.166273 }
  }
  <Vertex> 37 {
    -161.835 -32.4617 50.2414
    <UV> { 0.523309 1 }
    <Normal> { 0.802729 -0.596345 -3.74976e-08 }
  }
  <Vertex> 38 {
    -162.396 -33.2162 50.2414
    <UV> { 0.464454 1 }
    <Normal> { 0.802729 -0.596345 -3.74976e-08 }
  }
  <Vertex> 39 {
    -162.396 -33.2162 48.6518
    <UV> { 0.464454 0.968362 }
    <Normal> { 0.148541 -0.954184 0.259745 }
  }
  <Vertex> 40 {
    -161.835 -32.4617 48.6518
    <UV> { 0.523309 0.968362 }
    <Normal> { 0.922867 -0.306212 0.23356 }
  }
  <Vertex> 41 {
    -162.396 -33.2162 50.2414
    <UV> { 0.46637 1 }
    <Normal> { -0.596345 -0.802729 0 }
  }
  <Vertex> 42 {
    -163.15 -32.6557 50.2414
    <UV> { 0.526287 1 }
    <Normal> { -0.596345 -0.802729 0 }
  }
  <Vertex> 43 {
    -163.15 -32.6557 48.6518
    <UV> { 0.526287 0.968362 }
    <Normal> { -0.954184 -0.148541 0.259745 }
  }
  <Vertex> 44 {
    -162.396 -33.2162 48.6518
    <UV> { 0.46637 0.968362 }
    <Normal> { -0.596345 -0.802729 0 }
  }
  <Vertex> 45 {
    -163.15 -32.6557 50.2414
    <UV> { 0.464454 1 }
    <Normal> { -0.802729 0.596345 3.74976e-08 }
  }
  <Vertex> 46 {
    -162.59 -31.9012 50.2414
    <UV> { 0.523309 1 }
    <Normal> { -0.802729 0.596345 3.74976e-08 }
  }
  <Vertex> 47 {
    -162.59 -31.9012 48.6518
    <UV> { 0.523309 0.968362 }
    <Normal> { -0.796452 0.591681 0.124814 }
  }
  <Vertex> 48 {
    -163.15 -32.6557 48.6518
    <UV> { 0.464454 0.968362 }
    <Normal> { -0.802729 0.596345 3.74976e-08 }
  }
  <Vertex> 49 {
    -161.835 -32.4617 48.6518
    <UV> { 0.46637 0.968362 }
    <Normal> { 0.922867 -0.306212 0.23356 }
  }
  <Vertex> 50 {
    -160.181 -32.2177 44.0277
    <UV> { 0.39101 0.876325 }
    <Normal> { 0.956432 0.133303 0.259745 }
  }
  <Vertex> 51 {
    -162.834 -30.2473 44.0277
    <UV> { 0.601648 0.876325 }
    <Normal> { 0.591681 0.796452 0.124814 }
  }
  <Vertex> 52 {
    -162.152 -34.87 44.0277
    <UV> { 0.390428 0.876325 }
    <Normal> { 0.791555 -0.588043 0.166273 }
  }
  <Vertex> 53 {
    -160.181 -32.2177 44.0277
    <UV> { 0.597335 0.876325 }
    <Normal> { 0.956432 0.133303 0.259745 }
  }
  <Vertex> 54 {
    -162.396 -33.2162 48.6518
    <UV> { 0.46637 0.968362 }
    <Normal> { 0.148541 -0.954184 0.259745 }
  }
  <Vertex> 55 {
    -164.804 -32.8996 44.0277
    <UV> { 0.601648 0.876325 }
    <Normal> { -0.956432 -0.133303 0.259745 }
  }
  <Vertex> 56 {
    -162.152 -34.87 44.0277
    <UV> { 0.39101 0.876325 }
    <Normal> { -0.591681 -0.796452 0.124814 }
  }
  <Vertex> 57 {
    -163.15 -32.6557 48.6518
    <UV> { 0.464454 0.968362 }
    <Normal> { -0.954184 -0.148541 0.259745 }
  }
  <Vertex> 58 {
    -162.834 -30.2473 44.0277
    <UV> { 0.597335 0.876325 }
    <Normal> { -0.791555 0.588043 0.166273 }
  }
  <Vertex> 59 {
    -164.804 -32.8996 44.0277
    <UV> { 0.390428 0.876325 }
    <Normal> { -0.956432 -0.133303 0.259745 }
  }
  <Vertex> 60 {
    -164.804 -32.8996 44.0277
    <UV> { 0.601648 0.876325 }
    <Normal> { -0.596345 -0.802729 0 }
  }
  <Vertex> 61 {
    -164.804 -32.8996 34.2445
    <UV> { 0.601648 0.681603 }
    <Normal> { -0.593721 -0.799197 0.0937028 }
  }
  <Vertex> 62 {
    -162.152 -34.87 34.2445
    <UV> { 0.39101 0.681603 }
    <Normal> { -0.594869 -0.800743 0.0702965 }
  }
  <Vertex> 63 {
    -160.181 -32.2177 44.0277
    <UV> { 0.39101 0.876325 }
    <Normal> { 0.596345 0.802729 0 }
  }
  <Vertex> 64 {
    -160.181 -32.2177 34.2445
    <UV> { 0.39101 0.681603 }
    <Normal> { 0.596345 0.802729 0 }
  }
  <Vertex> 65 {
    -162.834 -30.2473 34.2445
    <UV> { 0.601648 0.681603 }
    <Normal> { 0.594869 0.800743 0.0702965 }
  }
  <Vertex> 66 {
    -162.152 -34.87 34.2445
    <UV> { 0.390428 0.681603 }
    <Normal> { 0.800743 -0.594869 0.0702964 }
  }
  <Vertex> 67 {
    -160.181 -32.2177 34.2445
    <UV> { 0.597335 0.681603 }
    <Normal> { 0.986573 -0.0518121 0.154888 }
  }
  <Vertex> 68 {
    -162.834 -30.2473 34.2445
    <UV> { 0.597335 0.681603 }
    <Normal> { -0.800743 0.594869 0.0702965 }
  }
  <Vertex> 69 {
    -164.804 -32.8996 34.2445
    <UV> { 0.390428 0.681603 }
    <Normal> { -0.800743 0.594869 0.0702965 }
  }
  <Vertex> 70 {
    -161.151 -41.6565 -0.000735032
    <UV> { 0.0817813 3.20915e-08 }
    <Normal> { 0.143093 -0.970024 0.196414 }
  }
  <Vertex> 71 {
    -171.591 -33.9007 -0.000734463
    <UV> { 0.910877 4.34064e-08 }
    <Normal> { -0.970024 -0.143093 0.196414 }
  }
  <Vertex> 72 {
    -162.396 -33.2162 50.2414
    <UV> { 0.406301 0.86333 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 73 {
    -161.835 -32.4617 50.2414
    <UV> { 0.392224 0.86333 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 74 {
    -162.59 -31.9012 50.2414
    <UV> { 0.392224 0.851444 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 75 {
    -163.15 -32.6557 50.2414
    <UV> { 0.406301 0.851444 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 76 {
    -160.181 -32.2177 34.2445
    <UV> { 0.39101 0.681603 }
    <Normal> { 0.986573 -0.0518121 0.154888 }
  }
  <Vertex> 77 {
    -153.395 -31.2166 -0.000735032
    <UV> { 0.0817813 3.20915e-08 }
    <Normal> { 0.970024 0.143093 0.196414 }
  }
  <Vertex> 78 {
    -163.835 -23.4609 -0.000734463
    <UV> { 0.910877 4.34064e-08 }
    <Normal> { 0.171329 0.967363 0.186695 }
  }
  <Vertex> 79 {
    -161.151 -41.6565 -0.000735032
    <UV> { 0.0866761 0 }
    <Normal> { 0.143093 -0.970024 0.196414 }
  }
  <Vertex> 80 {
    -153.395 -31.2166 -0.000735032
    <UV> { 0.901087 0 }
    <Normal> { 0.970024 0.143093 0.196414 }
  }
  <Vertex> 81 {
    -163.835 -23.4609 -0.000734463
    <UV> { 0.901087 0 }
    <Normal> { 0.171329 0.967363 0.186695 }
  }
  <Vertex> 82 {
    -171.591 -33.9007 -0.000734463
    <UV> { 0.0866761 0 }
    <Normal> { -0.970024 -0.143093 0.196414 }
  }
  <Vertex> 83 {
    -67.8742 -110.74 34.5348
    <UV> { 0.998026 0.688833 }
    <Normal> { 0.999342 0.0362755 -4.37114e-08 }
  }
  <Vertex> 84 {
    -67.8742 -110.74 33.1325
    <UV> { 0.998026 0.662571 }
    <Normal> { 0.999342 0.0362755 -4.37114e-08 }
  }
  <Vertex> 85 {
    -68.1096 -104.257 33.0966
    <UV> { 0.597895 0.6619 }
    <Normal> { 0.999342 0.0362755 -4.37114e-08 }
  }
  <Vertex> 86 {
    -68.1096 -104.257 37.0844
    <UV> { 0.597895 0.736578 }
    <Normal> { 0.999342 0.0362755 -4.37114e-08 }
  }
  <Vertex> 87 {
    -67.9436 -108.829 41.9925
    <UV> { 0.879736 0.832433 }
    <Normal> { 0.999342 0.0362755 -4.37114e-08 }
  }
  <Vertex> 88 {
    -67.9436 -108.829 40.8807
    <UV> { 0.879736 0.810152 }
    <Normal> { 0.999342 0.0362755 -4.37114e-08 }
  }
  <Vertex> 89 {
    -68.1096 -104.257 40.8448
    <UV> { 0.592348 0.809434 }
    <Normal> { 0.999342 0.0362755 -4.37114e-08 }
  }
  <Vertex> 90 {
    -68.1096 -104.257 44.3145
    <UV> { 0.592348 0.878965 }
    <Normal> { 0.999342 0.0362755 -4.37114e-08 }
  }
  <Vertex> 91 {
    -68.3964 -96.357 41.9925
    <UV> { 0.879736 0.832433 }
    <Normal> { 0.999342 0.0362755 -4.37114e-08 }
  }
  <Vertex> 92 {
    -68.2304 -100.929 40.8448
    <UV> { 0.592348 0.809434 }
    <Normal> { 0.999342 0.0362755 -4.37114e-08 }
  }
  <Vertex> 93 {
    -68.3964 -96.357 40.8807
    <UV> { 0.879736 0.810152 }
    <Normal> { 0.999342 0.0362755 -4.37114e-08 }
  }
  <Vertex> 94 {
    -68.2304 -100.929 44.3145
    <UV> { 0.592348 0.878965 }
    <Normal> { 0.999342 0.0362755 -4.37114e-08 }
  }
  <Vertex> 95 {
    -68.4657 -94.4455 34.5348
    <UV> { 0.998026 0.688833 }
    <Normal> { 0.999342 0.0362755 -4.37114e-08 }
  }
  <Vertex> 96 {
    -68.2304 -100.929 33.0966
    <UV> { 0.597895 0.6619 }
    <Normal> { 0.999342 0.0362755 -4.37114e-08 }
  }
  <Vertex> 97 {
    -68.4657 -94.4455 33.1325
    <UV> { 0.998026 0.662571 }
    <Normal> { 0.999342 0.0362755 -4.37114e-08 }
  }
  <Vertex> 98 {
    -68.2304 -100.929 37.0844
    <UV> { 0.597895 0.736578 }
    <Normal> { 0.999342 0.0362755 -4.37114e-08 }
  }
  <Vertex> 99 {
    -68.6553 -102.179 50.2422
    <UV> { 0.526287 1 }
    <Normal> { -0.0362755 0.999342 0 }
  }
  <Vertex> 100 {
    -67.716 -102.145 50.2422
    <UV> { 0.46637 1 }
    <Normal> { -0.0362755 0.999342 0 }
  }
  <Vertex> 101 {
    -67.716 -102.145 48.6526
    <UV> { 0.46637 0.968362 }
    <Normal> { -0.0362755 0.999342 0 }
  }
  <Vertex> 102 {
    -68.6553 -102.179 48.6526
    <UV> { 0.526287 0.968362 }
    <Normal> { -0.0357705 0.985431 0.166273 }
  }
  <Vertex> 103 {
    -67.716 -102.145 50.2422
    <UV> { 0.523309 1 }
    <Normal> { 0.999342 0.0362755 -3.74976e-08 }
  }
  <Vertex> 104 {
    -67.6819 -103.084 50.2422
    <UV> { 0.464454 1 }
    <Normal> { 0.999342 0.0362755 -3.74976e-08 }
  }
  <Vertex> 105 {
    -67.6819 -103.084 48.6526
    <UV> { 0.464454 0.968362 }
    <Normal> { 0.71238 -0.651956 0.259745 }
  }
  <Vertex> 106 {
    -67.716 -102.145 48.6526
    <UV> { 0.523309 0.968362 }
    <Normal> { 0.911764 0.337839 0.23356 }
  }
  <Vertex> 107 {
    -67.6819 -103.084 50.2422
    <UV> { 0.46637 1 }
    <Normal> { 0.0362755 -0.999342 0 }
  }
  <Vertex> 108 {
    -68.6212 -103.118 50.2422
    <UV> { 0.526287 1 }
    <Normal> { 0.0362755 -0.999342 0 }
  }
  <Vertex> 109 {
    -68.6212 -103.118 48.6526
    <UV> { 0.526287 0.968362 }
    <Normal> { -0.651956 -0.71238 0.259745 }
  }
  <Vertex> 110 {
    -67.6819 -103.084 48.6526
    <UV> { 0.46637 0.968362 }
    <Normal> { 0.0362755 -0.999342 0 }
  }
  <Vertex> 111 {
    -68.6212 -103.118 50.2422
    <UV> { 0.464454 1 }
    <Normal> { -0.999342 -0.0362755 3.74976e-08 }
  }
  <Vertex> 112 {
    -68.6553 -102.179 50.2422
    <UV> { 0.523309 1 }
    <Normal> { -0.999342 -0.0362755 3.74976e-08 }
  }
  <Vertex> 113 {
    -68.6553 -102.179 48.6526
    <UV> { 0.523309 0.968362 }
    <Normal> { -0.991527 -0.0359918 0.124814 }
  }
  <Vertex> 114 {
    -68.6212 -103.118 48.6526
    <UV> { 0.464454 0.968362 }
    <Normal> { -0.999342 -0.0362755 3.74976e-08 }
  }
  <Vertex> 115 {
    -67.716 -102.145 48.6526
    <UV> { 0.46637 0.968362 }
    <Normal> { 0.911764 0.337839 0.23356 }
  }
  <Vertex> 116 {
    -66.5775 -100.921 44.0284
    <UV> { 0.39101 0.876325 }
    <Normal> { 0.663236 0.70189 0.259745 }
  }
  <Vertex> 117 {
    -69.8795 -101.041 44.0284
    <UV> { 0.601648 0.876325 }
    <Normal> { -0.0359918 0.991527 0.124814 }
  }
  <Vertex> 118 {
    -66.4577 -104.223 44.0284
    <UV> { 0.390428 0.876325 }
    <Normal> { 0.985431 0.0357705 0.166273 }
  }
  <Vertex> 119 {
    -66.5775 -100.921 44.0284
    <UV> { 0.597335 0.876325 }
    <Normal> { 0.663236 0.70189 0.259745 }
  }
  <Vertex> 120 {
    -67.6819 -103.084 48.6526
    <UV> { 0.46637 0.968362 }
    <Normal> { 0.71238 -0.651956 0.259745 }
  }
  <Vertex> 121 {
    -69.7596 -104.343 44.0284
    <UV> { 0.601648 0.876325 }
    <Normal> { -0.663236 -0.70189 0.259745 }
  }
  <Vertex> 122 {
    -66.4577 -104.223 44.0284
    <UV> { 0.39101 0.876325 }
    <Normal> { 0.0359918 -0.991527 0.124814 }
  }
  <Vertex> 123 {
    -68.6212 -103.118 48.6526
    <UV> { 0.464454 0.968362 }
    <Normal> { -0.651956 -0.71238 0.259745 }
  }
  <Vertex> 124 {
    -69.8795 -101.041 44.0284
    <UV> { 0.597335 0.876325 }
    <Normal> { -0.985431 -0.0357705 0.166273 }
  }
  <Vertex> 125 {
    -69.7596 -104.343 44.0284
    <UV> { 0.390428 0.876325 }
    <Normal> { -0.663236 -0.70189 0.259745 }
  }
  <Vertex> 126 {
    -69.7596 -104.343 44.0284
    <UV> { 0.601648 0.876325 }
    <Normal> { 0.0362755 -0.999342 0 }
  }
  <Vertex> 127 {
    -69.7596 -104.343 34.2452
    <UV> { 0.601648 0.681603 }
    <Normal> { 0.0361159 -0.994945 0.0937028 }
  }
  <Vertex> 128 {
    -66.4577 -104.223 34.2452
    <UV> { 0.39101 0.681603 }
    <Normal> { 0.0361857 -0.99687 0.0702965 }
  }
  <Vertex> 129 {
    -66.5775 -100.921 44.0284
    <UV> { 0.39101 0.876325 }
    <Normal> { -0.0362755 0.999342 0 }
  }
  <Vertex> 130 {
    -66.5775 -100.921 34.2452
    <UV> { 0.39101 0.681603 }
    <Normal> { -0.0362755 0.999342 0 }
  }
  <Vertex> 131 {
    -69.8795 -101.041 34.2452
    <UV> { 0.601648 0.681603 }
    <Normal> { -0.0361857 0.99687 0.0702965 }
  }
  <Vertex> 132 {
    -66.4577 -104.223 34.2452
    <UV> { 0.390428 0.681603 }
    <Normal> { 0.99687 0.0361857 0.0702964 }
  }
  <Vertex> 133 {
    -66.5775 -100.921 34.2452
    <UV> { 0.597335 0.681603 }
    <Normal> { 0.802473 0.576235 0.154888 }
  }
  <Vertex> 134 {
    -69.8795 -101.041 34.2452
    <UV> { 0.597335 0.681603 }
    <Normal> { -0.99687 -0.0361857 0.0702965 }
  }
  <Vertex> 135 {
    -69.7596 -104.343 34.2452
    <UV> { 0.390428 0.681603 }
    <Normal> { -0.99687 -0.0361857 0.0702965 }
  }
  <Vertex> 136 {
    -61.4343 -108.894 2.29897e-05
    <UV> { 0.0817813 3.20915e-08 }
    <Normal> { 0.718028 -0.667726 0.196414 }
  }
  <Vertex> 137 {
    -74.4311 -109.366 2.35582e-05
    <UV> { 0.910877 4.34064e-08 }
    <Normal> { -0.667726 -0.718028 0.196414 }
  }
  <Vertex> 138 {
    -67.6819 -103.084 50.2422
    <UV> { 0.406301 0.86333 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 139 {
    -67.716 -102.145 50.2422
    <UV> { 0.392224 0.86333 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 140 {
    -68.6553 -102.179 50.2422
    <UV> { 0.392224 0.851444 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 141 {
    -68.6212 -103.118 50.2422
    <UV> { 0.406301 0.851444 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 142 {
    -66.5775 -100.921 34.2452
    <UV> { 0.39101 0.681603 }
    <Normal> { 0.802473 0.576235 0.154888 }
  }
  <Vertex> 143 {
    -61.906 -95.8975 2.29897e-05
    <UV> { 0.0817813 3.20915e-08 }
    <Normal> { 0.667726 0.718028 0.196414 }
  }
  <Vertex> 144 {
    -74.9029 -96.3692 2.35582e-05
    <UV> { 0.910877 4.34064e-08 }
    <Normal> { -0.470937 0.862185 0.186695 }
  }
  <Vertex> 145 {
    -61.4343 -108.894 2.29897e-05
    <UV> { 0.0866761 0 }
    <Normal> { 0.718028 -0.667726 0.196414 }
  }
  <Vertex> 146 {
    -61.906 -95.8975 2.29897e-05
    <UV> { 0.901087 0 }
    <Normal> { 0.667726 0.718028 0.196414 }
  }
  <Vertex> 147 {
    -74.9029 -96.3692 2.35582e-05
    <UV> { 0.901087 0 }
    <Normal> { -0.470937 0.862185 0.186695 }
  }
  <Vertex> 148 {
    -74.4311 -109.366 2.35582e-05
    <UV> { 0.0866761 0 }
    <Normal> { -0.667726 -0.718028 0.196414 }
  }
  <Vertex> 149 {
    -158.815 -27.6094 40.9125
    <UV> { 0 0 }
    <Normal> { 0.102231 -0.0996594 0.989756 }
  }
  <Vertex> 150 {
    -158.906 -27.7288 40.9125
    <UV> { 0 0.3 }
    <Normal> { 0.102231 -0.0996594 0.989756 }
  }
  <Vertex> 151 {
    -149.768 -34.497 39.0224
    <UV> { 27.2189 0 }
    <Normal> { 0.0989561 -0.0964666 0.990405 }
  }
  <Vertex> 152 {
    -149.859 -34.6163 39.0224
    <UV> { 27.2189 0.3 }
    <Normal> { 0.0956787 -0.0932717 0.991033 }
  }
  <Vertex> 153 {
    -140.721 -41.3845 37.3173
    <UV> { 54.3888 0 }
    <Normal> { 0.0861245 -0.0839578 0.992741 }
  }
  <Vertex> 154 {
    -140.812 -41.5039 37.3173
    <UV> { 54.3888 0.3 }
    <Normal> { 0.0798425 -0.0778338 0.993764 }
  }
  <Vertex> 155 {
    -131.674 -48.2721 35.9642
    <UV> { 81.4794 0 }
    <Normal> { 0.0648364 -0.0632053 0.995892 }
  }
  <Vertex> 156 {
    -131.764 -48.3914 35.9642
    <UV> { 81.4794 0.3 }
    <Normal> { 0.0561071 -0.0546956 0.996925 }
  }
  <Vertex> 157 {
    -122.627 -55.1596 35.0954
    <UV> { 108.49 0 }
    <Normal> { 0.0370388 -0.036107 0.998661 }
  }
  <Vertex> 158 {
    -122.717 -55.279 35.0954
    <UV> { 108.49 0.3 }
    <Normal> { 0.0266969 -0.0260253 0.999305 }
  }
  <Vertex> 159 {
    -113.579 -62.0472 34.7961
    <UV> { 135.452 0 }
    <Normal> { 0.00544907 -0.00531198 0.999971 }
  }
  <Vertex> 160 {
    -113.67 -62.1665 34.7961
    <UV> { 135.452 0.3 }
    <Normal> { -0.00545735 0.00532005 0.999971 }
  }
  <Vertex> 161 {
    -104.532 -68.9347 35.0956
    <UV> { 162.414 0 }
    <Normal> { -0.0267052 0.0260334 0.999304 }
  }
  <Vertex> 162 {
    -104.623 -69.0541 35.0956
    <UV> { 162.414 0.3 }
    <Normal> { -0.037047 0.036115 0.998661 }
  }
  <Vertex> 163 {
    -95.4853 -75.8223 35.9645
    <UV> { 189.425 0 }
    <Normal> { -0.0561153 0.0547036 0.996925 }
  }
  <Vertex> 164 {
    -95.5762 -75.9416 35.9645
    <UV> { 189.425 0.3 }
    <Normal> { -0.0648446 0.0632133 0.995891 }
  }
  <Vertex> 165 {
    -86.4383 -82.7098 37.3178
    <UV> { 216.516 0 }
    <Normal> { -0.0798506 0.0778418 0.993763 }
  }
  <Vertex> 166 {
    -86.5291 -82.8292 37.3178
    <UV> { 216.516 0.3 }
    <Normal> { -0.0861326 0.0839657 0.992739 }
  }
  <Vertex> 167 {
    -77.3912 -89.5974 39.023
    <UV> { 243.686 0 }
    <Normal> { -0.0956867 0.0932795 0.991031 }
  }
  <Vertex> 168 {
    -77.482 -89.7167 39.023
    <UV> { 243.686 0.3 }
    <Normal> { -0.0989641 0.0964744 0.990403 }
  }
  <Vertex> 169 {
    -68.3441 -96.4849 40.9132
    <UV> { 270.905 0 }
    <Normal> { -0.102239 0.0996673 0.989754 }
  }
  <Vertex> 170 {
    -68.435 -96.6043 40.9132
    <UV> { 270.905 0.3 }
    <Normal> { -0.102239 0.0996673 0.989754 }
  }
  <Vertex> 171 {
    -158.86 -27.6691 41.0625
    <UV> { 0 0 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 172 {
    -158.86 -27.6691 40.7625
    <UV> { 0 0.3 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 173 {
    -149.813 -34.5567 39.1724
    <UV> { 27.2189 0 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 174 {
    -149.813 -34.5567 38.8724
    <UV> { 27.2189 0.3 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 175 {
    -140.766 -41.4442 37.4673
    <UV> { 54.3888 0 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 176 {
    -140.766 -41.4442 37.1673
    <UV> { 54.3888 0.3 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 177 {
    -131.719 -48.3318 36.1142
    <UV> { 81.4794 0 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 178 {
    -131.719 -48.3318 35.8142
    <UV> { 81.4794 0.3 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 179 {
    -122.672 -55.2193 35.2454
    <UV> { 108.49 0 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 180 {
    -122.672 -55.2193 34.9454
    <UV> { 108.49 0.3 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 181 {
    -113.625 -62.1069 34.9461
    <UV> { 135.452 0 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 182 {
    -113.625 -62.1069 34.6461
    <UV> { 135.452 0.3 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 183 {
    -104.578 -68.9944 35.2456
    <UV> { 162.414 0 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 184 {
    -104.578 -68.9944 34.9456
    <UV> { 162.414 0.3 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 185 {
    -95.5308 -75.882 36.1145
    <UV> { 189.425 0 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 186 {
    -95.5308 -75.882 35.8145
    <UV> { 189.425 0.3 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 187 {
    -86.4837 -82.7695 37.4678
    <UV> { 216.516 0 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 188 {
    -86.4837 -82.7695 37.1678
    <UV> { 216.516 0.3 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 189 {
    -77.4366 -89.6571 39.173
    <UV> { 243.686 0 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 190 {
    -77.4366 -89.6571 38.873
    <UV> { 243.686 0.3 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 191 {
    -68.3895 -96.5446 41.0632
    <UV> { 270.905 0 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 192 {
    -68.3895 -96.5446 40.7632
    <UV> { 270.905 0.3 }
    <Normal> { -0.511039 -0.859558 0 }
  }
  <Vertex> 193 {
    -167.213 -38.9104 33.1399
    <UV> { 0 0 }
    <Normal> { 0.103329 -0.0953867 0.990063 }
  }
  <Vertex> 194 {
    -167.3 -39.0321 33.1399
    <UV> { 0 0.3 }
    <Normal> { 0.103329 -0.0953867 0.990063 }
  }
  <Vertex> 195 {
    -158.178 -45.4235 31.305
    <UV> { 26.8041 0 }
    <Normal> { 0.100588 -0.0928571 0.990585 }
  }
  <Vertex> 196 {
    -158.266 -45.5452 31.305
    <UV> { 26.8041 0.3 }
    <Normal> { 0.0978467 -0.0903261 0.991094 }
  }
  <Vertex> 197 {
    -149.144 -51.9365 29.6189
    <UV> { 53.5692 0 }
    <Normal> { 0.0898139 -0.0829106 0.992502 }
  }
  <Vertex> 198 {
    -149.232 -52.0582 29.6189
    <UV> { 53.5692 0.3 }
    <Normal> { 0.0845191 -0.0780228 0.993362 }
  }
  <Vertex> 199 {
    -140.11 -58.4496 28.2179
    <UV> { 80.2683 0 }
    <Normal> { 0.0717649 -0.0662489 0.995219 }
  }
  <Vertex> 200 {
    -140.197 -58.5713 28.2179
    <UV> { 80.2683 0.3 }
    <Normal> { 0.0643015 -0.0593591 0.996163 }
  }
  <Vertex> 201 {
    -131.075 -64.9627 27.2158
    <UV> { 106.896 0 }
    <Normal> { 0.0477882 -0.0441151 0.997883 }
  }
  <Vertex> 202 {
    -131.163 -65.0844 27.2158
    <UV> { 106.896 0.3 }
    <Normal> { 0.0387357 -0.0357584 0.998609 }
  }
  <Vertex> 203 {
    -122.041 -71.4758 26.6936
    <UV> { 133.468 0 }
    <Normal> { 0.019788 -0.0182671 0.999637 }
  }
  <Vertex> 204 {
    -122.129 -71.5974 26.6936
    <UV> { 133.468 0.3 }
    <Normal> { 0.00989204 -0.00913172 0.999909 }
  }
  <Vertex> 205 {
    -113.007 -77.9888 26.6936
    <UV> { 160.02 0 }
    <Normal> { -0.00989987 0.00913895 0.999909 }
  }
  <Vertex> 206 {
    -113.094 -78.1105 26.6936
    <UV> { 160.02 0.3 }
    <Normal> { -0.0197958 0.0182743 0.999637 }
  }
  <Vertex> 207 {
    -103.972 -84.5019 27.216
    <UV> { 186.592 0 }
    <Normal> { -0.0387435 0.0357656 0.998609 }
  }
  <Vertex> 208 {
    -104.06 -84.6236 27.216
    <UV> { 186.592 0.3 }
    <Normal> { -0.047796 0.0441223 0.997882 }
  }
  <Vertex> 209 {
    -94.938 -91.015 28.2183
    <UV> { 213.219 0 }
    <Normal> { -0.0643092 0.0593663 0.996163 }
  }
  <Vertex> 210 {
    -95.0257 -91.1366 28.2183
    <UV> { 213.219 0.3 }
    <Normal> { -0.0717726 0.0662561 0.995218 }
  }
  <Vertex> 211 {
    -85.9036 -97.528 29.6193
    <UV> { 239.918 0 }
    <Normal> { -0.0845268 0.0780299 0.993361 }
  }
  <Vertex> 212 {
    -85.9914 -97.6497 29.6193
    <UV> { 239.918 0.3 }
    <Normal> { -0.0898215 0.0829177 0.9925 }
  }
  <Vertex> 213 {
    -76.8693 -104.041 31.3057
    <UV> { 266.684 0 }
    <Normal> { -0.0978544 0.0903331 0.991093 }
  }
  <Vertex> 214 {
    -76.957 -104.163 31.3057
    <UV> { 266.684 0.3 }
    <Normal> { -0.100596 0.0928641 0.990584 }
  }
  <Vertex> 215 {
    -67.8349 -110.554 33.1406
    <UV> { 293.488 0 }
    <Normal> { -0.103336 0.0953937 0.990061 }
  }
  <Vertex> 216 {
    -67.9227 -110.676 33.1406
    <UV> { 293.488 0.3 }
    <Normal> { -0.103336 0.0953937 0.990061 }
  }
  <Vertex> 217 {
    -167.257 -38.9712 33.2899
    <UV> { 0 0 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 218 {
    -167.257 -38.9712 32.9899
    <UV> { 0 0.3 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 219 {
    -158.222 -45.4843 31.455
    <UV> { 26.8041 0 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 220 {
    -158.222 -45.4843 31.155
    <UV> { 26.8041 0.3 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 221 {
    -149.188 -51.9974 29.7689
    <UV> { 53.5692 0 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 222 {
    -149.188 -51.9974 29.4689
    <UV> { 53.5692 0.3 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 223 {
    -140.154 -58.5105 28.3679
    <UV> { 80.2683 0 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 224 {
    -140.154 -58.5105 28.0679
    <UV> { 80.2683 0.3 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 225 {
    -131.119 -65.0235 27.3658
    <UV> { 106.896 0 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 226 {
    -131.119 -65.0235 27.0658
    <UV> { 106.896 0.3 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 227 {
    -122.085 -71.5366 26.8436
    <UV> { 133.468 0 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 228 {
    -122.085 -71.5366 26.5436
    <UV> { 133.468 0.3 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 229 {
    -113.051 -78.0497 26.8436
    <UV> { 160.02 0 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 230 {
    -113.051 -78.0497 26.5436
    <UV> { 160.02 0.3 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 231 {
    -104.016 -84.5627 27.366
    <UV> { 186.592 0 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 232 {
    -104.016 -84.5627 27.066
    <UV> { 186.592 0.3 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 233 {
    -94.9818 -91.0758 28.3683
    <UV> { 213.219 0 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 234 {
    -94.9818 -91.0758 28.0683
    <UV> { 213.219 0.3 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 235 {
    -85.9475 -97.5889 29.7693
    <UV> { 239.918 0 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 236 {
    -85.9475 -97.5889 29.4693
    <UV> { 239.918 0.3 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 237 {
    -76.9131 -104.102 31.4557
    <UV> { 266.684 0 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 238 {
    -76.9131 -104.102 31.1557
    <UV> { 266.684 0.3 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 239 {
    -67.8788 -110.615 33.2906
    <UV> { 293.488 0 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 240 {
    -67.8788 -110.615 32.9906
    <UV> { 293.488 0.3 }
    <Normal> { -0.490594 -0.871388 0 }
  }
  <Vertex> 241 {
    -157.635 -26.0223 33.1422
    <UV> { 0 0 }
    <Normal> { 0.102097 -0.100354 0.9897 }
  }
  <Vertex> 242 {
    -157.727 -26.1412 33.1422
    <UV> { 0 0.3 }
    <Normal> { 0.102097 -0.100354 0.9897 }
  }
  <Vertex> 243 {
    -148.713 -32.8709 31.2692
    <UV> { 26.9022 0 }
    <Normal> { 0.098826 -0.0971391 0.990352 }
  }
  <Vertex> 244 {
    -148.805 -32.9899 31.2692
    <UV> { 26.9022 0.3 }
    <Normal> { 0.0955532 -0.0939222 0.990983 }
  }
  <Vertex> 245 {
    -139.791 -39.7196 29.5796
    <UV> { 53.7559 0 }
    <Normal> { 0.0860123 -0.0845442 0.9927 }
  }
  <Vertex> 246 {
    -139.883 -39.8386 29.5796
    <UV> { 53.7559 0.3 }
    <Normal> { 0.0797389 -0.0783779 0.99373 }
  }
  <Vertex> 247 {
    -130.869 -46.5683 28.2387
    <UV> { 80.5307 0 }
    <Normal> { 0.064753 -0.0636478 0.995869 }
  }
  <Vertex> 248 {
    -130.961 -46.6873 28.2387
    <UV> { 80.5307 0.3 }
    <Normal> { 0.0560353 -0.0550788 0.996908 }
  }
  <Vertex> 249 {
    -121.947 -53.4169 27.3778
    <UV> { 107.226 0 }
    <Normal> { 0.0369917 -0.0363603 0.998654 }
  }
  <Vertex> 250 {
    -122.039 -53.5359 27.3778
    <UV> { 107.226 0.3 }
    <Normal> { 0.0266631 -0.0262079 0.999301 }
  }
  <Vertex> 251 {
    -113.025 -60.2656 27.0812
    <UV> { 133.873 0 }
    <Normal> { 0.00544216 -0.00534927 0.999971 }
  }
  <Vertex> 252 {
    -113.117 -60.3846 27.0812
    <UV> { 133.873 0.3 }
    <Normal> { -0.0054505 0.00535747 0.999971 }
  }
  <Vertex> 253 {
    -104.104 -67.1143 27.3779
    <UV> { 160.52 0 }
    <Normal> { -0.0266714 0.0262161 0.9993 }
  }
  <Vertex> 254 {
    -104.195 -67.2333 27.3779
    <UV> { 160.52 0.3 }
    <Normal> { -0.037 0.0363684 0.998653 }
  }
  <Vertex> 255 {
    -95.1815 -73.963 28.239
    <UV> { 187.216 0 }
    <Normal> { -0.0560435 0.0550869 0.996908 }
  }
  <Vertex> 256 {
    -95.2729 -74.0819 28.239
    <UV> { 187.216 0.3 }
    <Normal> { -0.0647613 0.0636559 0.995868 }
  }
  <Vertex> 257 {
    -86.2596 -80.8116 29.58
    <UV> { 213.991 0 }
    <Normal> { -0.0797471 0.0783859 0.993728 }
  }
  <Vertex> 258 {
    -86.3509 -80.9306 29.58
    <UV> { 213.991 0.3 }
    <Normal> { -0.0860205 0.0845522 0.992699 }
  }
  <Vertex> 259 {
    -77.3376 -87.6603 31.2698
    <UV> { 240.844 0 }
    <Normal> { -0.0955614 0.0939302 0.990982 }
  }
  <Vertex> 260 {
    -77.4289 -87.7793 31.2698
    <UV> { 240.844 0.3 }
    <Normal> { -0.0988341 0.0971471 0.990351 }
  }
  <Vertex> 261 {
    -68.4156 -94.509 33.1429
    <UV> { 267.746 0 }
    <Normal> { -0.102105 0.100362 0.989698 }
  }
  <Vertex> 262 {
    -68.5069 -94.628 33.1429
    <UV> { 267.746 0.3 }
    <Normal> { -0.102105 0.100362 0.989698 }
  }
  <Vertex> 263 {
    -157.681 -26.0818 33.2922
    <UV> { 0 0 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 264 {
    -157.681 -26.0818 32.9922
    <UV> { 0 0.3 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 265 {
    -148.759 -32.9304 31.4192
    <UV> { 26.9022 0 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 266 {
    -148.759 -32.9304 31.1192
    <UV> { 26.9022 0.3 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 267 {
    -139.837 -39.7791 29.7296
    <UV> { 53.7559 0 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 268 {
    -139.837 -39.7791 29.4296
    <UV> { 53.7559 0.3 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 269 {
    -130.915 -46.6278 28.3887
    <UV> { 80.5307 0 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 270 {
    -130.915 -46.6278 28.0887
    <UV> { 80.5307 0.3 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 271 {
    -121.993 -53.4764 27.5278
    <UV> { 107.226 0 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 272 {
    -121.993 -53.4764 27.2278
    <UV> { 107.226 0.3 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 273 {
    -113.071 -60.3251 27.2312
    <UV> { 133.873 0 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 274 {
    -113.071 -60.3251 26.9312
    <UV> { 133.873 0.3 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 275 {
    -104.149 -67.1738 27.5279
    <UV> { 160.52 0 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 276 {
    -104.149 -67.1738 27.2279
    <UV> { 160.52 0.3 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 277 {
    -95.2272 -74.0224 28.389
    <UV> { 187.216 0 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 278 {
    -95.2272 -74.0224 28.089
    <UV> { 187.216 0.3 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 279 {
    -86.3052 -80.8711 29.73
    <UV> { 213.991 0 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 280 {
    -86.3052 -80.8711 29.43
    <UV> { 213.991 0.3 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 281 {
    -77.3833 -87.7198 31.4198
    <UV> { 240.844 0 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 282 {
    -77.3833 -87.7198 31.1198
    <UV> { 240.844 0.3 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 283 {
    -68.4613 -94.5685 33.2929
    <UV> { 267.746 0 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 284 {
    -68.4613 -94.5685 32.9929
    <UV> { 267.746 0.3 }
    <Normal> { -0.514161 -0.857693 0 }
  }
  <Vertex> 285 {
    -166.037 -37.3284 40.8945
    <UV> { 0 0 }
    <Normal> { 0.10323 -0.0959842 0.990016 }
  }
  <Vertex> 286 {
    -166.125 -37.4498 40.8945
    <UV> { 0 0.3 }
    <Normal> { 0.10323 -0.0959842 0.990016 }
  }
  <Vertex> 287 {
    -157.116 -43.8063 39.0754
    <UV> { 26.5152 0 }
    <Normal> { 0.100492 -0.093439 0.99054 }
  }
  <Vertex> 288 {
    -157.204 -43.9277 39.0754
    <UV> { 26.5152 0.3 }
    <Normal> { 0.0977536 -0.0908923 0.991051 }
  }
  <Vertex> 289 {
    -148.195 -50.2841 37.4036
    <UV> { 52.9915 0 }
    <Normal> { 0.0897289 -0.0834309 0.992466 }
  }
  <Vertex> 290 {
    -148.283 -50.4055 37.4036
    <UV> { 52.9915 0.3 }
    <Normal> { 0.0844395 -0.0785127 0.993331 }
  }
  <Vertex> 291 {
    -139.274 -56.762 36.0147
    <UV> { 79.4023 0 }
    <Normal> { 0.0716979 -0.0666655 0.995196 }
  }
  <Vertex> 292 {
    -139.362 -56.8833 36.0147
    <UV> { 79.4023 0.3 }
    <Normal> { 0.0642417 -0.0597327 0.996145 }
  }
  <Vertex> 293 {
    -130.353 -63.2398 35.0211
    <UV> { 105.742 0 }
    <Normal> { 0.0477442 -0.0443931 0.997873 }
  }
  <Vertex> 294 {
    -130.441 -63.3612 35.0211
    <UV> { 105.742 0.3 }
    <Normal> { 0.0387001 -0.0359838 0.998603 }
  }
  <Vertex> 295 {
    -121.432 -69.7176 34.5033
    <UV> { 132.026 0 }
    <Normal> { 0.0197699 -0.0183823 0.999636 }
  }
  <Vertex> 296 {
    -121.52 -69.839 34.5033
    <UV> { 132.026 0.3 }
    <Normal> { 0.00988298 -0.0091893 0.999909 }
  }
  <Vertex> 297 {
    -112.511 -76.1955 34.5034
    <UV> { 158.291 0 }
    <Normal> { -0.00989088 0.00919665 0.999909 }
  }
  <Vertex> 298 {
    -112.599 -76.3169 34.5034
    <UV> { 158.291 0.3 }
    <Normal> { -0.0197778 0.0183896 0.999635 }
  }
  <Vertex> 299 {
    -103.59 -82.6733 35.0213
    <UV> { 184.576 0 }
    <Normal> { -0.0387079 0.0359911 0.998602 }
  }
  <Vertex> 300 {
    -103.678 -82.7947 35.0213
    <UV> { 184.576 0.3 }
    <Normal> { -0.047752 0.0444004 0.997872 }
  }
  <Vertex> 301 {
    -94.6692 -89.1512 36.015
    <UV> { 210.915 0 }
    <Normal> { -0.0642495 0.0597399 0.996144 }
  }
  <Vertex> 302 {
    -94.7574 -89.2725 36.015
    <UV> { 210.915 0.3 }
    <Normal> { -0.0717057 0.0666727 0.995195 }
  }
  <Vertex> 303 {
    -85.7482 -95.629 37.4041
    <UV> { 237.326 0 }
    <Normal> { -0.0844472 0.0785199 0.993329 }
  }
  <Vertex> 304 {
    -85.8364 -95.7504 37.4041
    <UV> { 237.326 0.3 }
    <Normal> { -0.0897366 0.0834381 0.992464 }
  }
  <Vertex> 305 {
    -76.8272 -102.107 39.076
    <UV> { 263.802 0 }
    <Normal> { -0.0977612 0.0908995 0.99105 }
  }
  <Vertex> 306 {
    -76.9154 -102.228 39.076
    <UV> { 263.802 0.3 }
    <Normal> { -0.1005 0.0934461 0.990539 }
  }
  <Vertex> 307 {
    -67.9062 -108.585 40.8953
    <UV> { 290.317 0 }
    <Normal> { -0.103238 0.0959914 0.990014 }
  }
  <Vertex> 308 {
    -67.9944 -108.706 40.8953
    <UV> { 290.317 0.3 }
    <Normal> { -0.103238 0.0959914 0.990014 }
  }
  <Vertex> 309 {
    -166.081 -37.3891 41.0445
    <UV> { 0 0 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 310 {
    -166.081 -37.3891 40.7445
    <UV> { 0 0.3 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 311 {
    -157.16 -43.867 39.2254
    <UV> { 26.5152 0 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 312 {
    -157.16 -43.867 38.9254
    <UV> { 26.5152 0.3 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 313 {
    -148.239 -50.3448 37.5536
    <UV> { 52.9915 0 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 314 {
    -148.239 -50.3448 37.2536
    <UV> { 52.9915 0.3 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 315 {
    -139.318 -56.8227 36.1647
    <UV> { 79.4023 0 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 316 {
    -139.318 -56.8227 35.8647
    <UV> { 79.4023 0.3 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 317 {
    -130.397 -63.3005 35.1711
    <UV> { 105.742 0 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 318 {
    -130.397 -63.3005 34.8711
    <UV> { 105.742 0.3 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 319 {
    -121.476 -69.7783 34.6533
    <UV> { 132.026 0 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 320 {
    -121.476 -69.7783 34.3533
    <UV> { 132.026 0.3 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 321 {
    -112.555 -76.2562 34.6534
    <UV> { 158.291 0 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 322 {
    -112.555 -76.2562 34.3534
    <UV> { 158.291 0.3 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 323 {
    -103.634 -82.734 35.1713
    <UV> { 184.576 0 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 324 {
    -103.634 -82.734 34.8713
    <UV> { 184.576 0.3 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 325 {
    -94.7133 -89.2119 36.165
    <UV> { 210.915 0 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 326 {
    -94.7133 -89.2119 35.865
    <UV> { 210.915 0.3 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 327 {
    -85.7923 -95.6897 37.5541
    <UV> { 237.326 0 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 328 {
    -85.7923 -95.6897 37.2541
    <UV> { 237.326 0.3 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 329 {
    -76.8713 -102.168 39.226
    <UV> { 263.802 0 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 330 {
    -76.8713 -102.168 38.926
    <UV> { 263.802 0.3 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 331 {
    -67.9503 -108.645 41.0453
    <UV> { 290.317 0 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 332 {
    -67.9503 -108.645 40.7453
    <UV> { 290.317 0.3 }
    <Normal> { -0.49328 -0.869871 0 }
  }
  <Vertex> 333 {
    -171.74 -280.293 1.5
    <UV> { 0 1 }
    <Normal> { -0.435465 -0.900206 0 }
  }
  <Vertex> 334 {
    -171.74 -280.293 0
    <UV> { 0 0.001 }
    <Normal> { -0.435465 -0.900206 0 }
  }
  <Vertex> 335 {
    -8.87053 -381.178 1.5
    <UV> { 154.449 1 }
    <Normal> { -0.0707019 -0.997497 0 }
  }
  <Vertex> 336 {
    -8.87053 -381.178 0
    <UV> { 154.449 0.001 }
    <Normal> { 0.471959 -0.88162 0 }
  }
  <Vertex> 337 {
    -7.08179 -378.982 1.49998
    <UV> { 156.564 1 }
    <Normal> { 0.692162 -0.721742 0 }
  }
  <Vertex> 338 {
    -7.08179 -378.982 0.0664128
    <UV> { 156.564 0.0452465 }
    <Normal> { 0.692162 -0.721742 0 }
  }
  <Vertex> 339 {
    -7.08179 -378.982 -2.33525e-05
    <UV> { 156.564 0.001 }
    <Normal> { 0.692162 -0.721742 0 }
  }
  <Vertex> 340 {
    -7.08179 -305.257 1.4996
    <UV> { 239.549 1 }
    <Normal> { 0.470121 0.882602 0 }
  }
  <Vertex> 341 {
    -7.08179 -305.257 0.356526
    <UV> { 239.549 0.238714 }
    <Normal> { 0.470121 0.882602 0 }
  }
  <Vertex> 342 {
    -130.692 -220.948 1.5
    <UV> { 359.106 1 }
    <Normal> { 0.0786822 0.9969 0 }
  }
  <Vertex> 343 {
    -7.08179 -305.257 -0.000401794
    <UV> { 239.549 0.001 }
    <Normal> { 0.470121 0.882602 0 }
  }
  <Vertex> 344 {
    -130.692 -220.948 0
    <UV> { 359.106 0.001 }
    <Normal> { -0.177309 0.984155 0 }
  }
  <Vertex> 345 {
    -171.74 -280.293 1.5
    <UV> { 411.956 1 }
    <Normal> { -0.748588 0.663035 0 }
  }
  <Vertex> 346 {
    -171.74 -280.293 0
    <UV> { 411.956 0.001 }
    <Normal> { -0.748588 0.663035 0 }
  }
  <Vertex> 347 {
    -102.003 -220.569 1.5
    <UV> { 21.0682 1 }
    <Normal> { -0.497705 -0.867346 0 }
  }
  <Vertex> 348 {
    -102.003 -220.569 0.325487
    <UV> { 21.0682 0.217775 }
    <Normal> { -0.497705 -0.867346 0 }
  }
  <Vertex> 349 {
    -24.7602 -277.325 1.5
    <UV> { 97.0923 1 }
    <Normal> { -0.504603 -0.863352 0 }
  }
  <Vertex> 350 {
    -102.003 -220.569 0
    <UV> { 21.0682 0.001 }
    <Normal> { -0.497705 -0.867346 0 }
  }
  <Vertex> 351 {
    -24.7602 -277.325 0
    <UV> { 97.0923 0.001 }
    <Normal> { -0.510098 -0.860116 0 }
  }
  <Vertex> 352 {
    -7.08179 -291.045 1.49986
    <UV> { 114.739 1 }
    <Normal> { -0.518302 -0.855198 0 }
  }
  <Vertex> 353 {
    -7.08179 -291.045 0.606713
    <UV> { 114.739 0.405167 }
    <Normal> { -0.518302 -0.855198 0 }
  }
  <Vertex> 354 {
    -7.08179 -291.045 -0.000144848
    <UV> { 114.739 0.001 }
    <Normal> { -0.518302 -0.855198 0 }
  }
  <Vertex> 355 {
    -123.409 -204.84 1.5
    <UV> { 0 1 }
    <Normal> { -0.497705 -0.867346 0 }
  }
  <Vertex> 356 {
    -123.409 -204.84 0
    <UV> { 0 0.001 }
    <Normal> { -0.497705 -0.867346 0 }
  }
  <Vertex> 357 {
    -7.08179 -166.051 1.5
    <UV> { 334.441 1 }
    <Normal> { 0.542602 0.83999 0 }
  }
  <Vertex> 358 {
    -7.08179 -166.051 1.47483
    <UV> { 334.441 0.983236 }
    <Normal> { 0.542602 0.83999 0 }
  }
  <Vertex> 359 {
    -8.87053 -164.571 1.5
    <UV> { 336.259 1 }
    <Normal> { 0.546648 0.837363 0 }
  }
  <Vertex> 360 {
    -7.08179 -166.051 0
    <UV> { 334.441 0.001 }
    <Normal> { 0.542602 0.83999 0 }
  }
  <Vertex> 361 {
    -8.87053 -164.571 0
    <UV> { 336.259 0.001 }
    <Normal> { 0.548666 0.836042 0 }
  }
  <Vertex> 362 {
    -54.5534 -125.573 1.5
    <UV> { 383.129 1 }
    <Normal> { 0.180095 0.983649 0 }
  }
  <Vertex> 363 {
    -54.5534 -125.573 2.79102e-06
    <UV> { 383.129 0.001 }
    <Normal> { -0.319653 0.947535 0 }
  }
  <Vertex> 364 {
    -123.409 -204.84 1.5
    <UV> { 462.17 1 }
    <Normal> { -0.66857 0.74365 0 }
  }
  <Vertex> 365 {
    -123.409 -204.84 0
    <UV> { 462.17 0.001 }
    <Normal> { -0.66857 0.74365 0 }
  }
}
<Group> "Obj Group" {
  <Group> {
    <Group> GeomObject_0-5250 {
      <SwitchCondition> {
        <Distance> { 5250.85 0 <Vertex> { -75.6619 -167.206 17.7575 } }
      }
      <Group> "Merge Group" {
        <Group> "ModGeometry Created" {
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 0 1 2 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 0 2 3 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 1 0 4 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 1 4 5 <Ref> { vpool } }
          }
        }
        <Group> "ModGeometry Created" {
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 6 7 8 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 6 8 9 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 8 10 9 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 11 9 10 <Ref> { vpool } }
          }
        }
        <Group> "ModGeometry Created" {
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 12 13 14 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 7 14 13 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 7 13 8 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 8 13 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 8 15 10 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 11 10 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 11 15 16 <Ref> { vpool } }
          }
        }
        <Group> "merged Objects" {
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 17 18 19 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 17 19 20 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 21 22 23 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 21 23 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 25 26 27 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 25 28 26 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 29 30 31 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 29 32 30 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 33 34 35 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 35 36 33 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 37 38 39 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 39 40 37 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 41 42 43 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 43 44 41 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 45 46 47 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 47 48 45 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 36 49 50 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 50 51 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 40 39 52 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 52 53 40 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 54 43 55 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 55 56 54 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 57 47 58 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 58 59 57 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 56 60 61 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 61 62 56 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 51 63 64 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 64 65 51 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 53 52 66 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 66 67 53 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 59 58 68 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 68 69 59 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 70 62 61 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 61 71 70 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 72 73 74 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 74 75 72 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 76 77 78 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 78 65 76 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 67 66 79 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 79 80 67 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 68 81 82 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 82 69 68 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 83 84 85 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 83 85 86 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 87 88 89 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 87 89 90 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 91 92 93 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 91 94 92 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 95 96 97 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 95 98 96 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 99 100 101 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 101 102 99 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 103 104 105 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 105 106 103 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 107 108 109 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 109 110 107 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 111 112 113 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 113 114 111 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 102 115 116 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 116 117 102 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 106 105 118 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 118 119 106 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 120 109 121 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 121 122 120 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 123 113 124 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 124 125 123 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 122 126 127 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 127 128 122 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 117 129 130 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 130 131 117 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 119 118 132 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 132 133 119 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 125 124 134 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 134 135 125 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 136 128 127 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 127 137 136 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 138 139 140 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 140 141 138 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 142 143 144 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 144 131 142 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 133 132 145 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 145 146 133 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 134 147 148 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <BFace> { 1 }
            <VertexRef> { 148 135 134 <Ref> { vpool } }
          }
        }
        <Group> "merged Objects" {
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 149 150 151 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 150 152 151 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 151 152 153 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 152 154 153 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 153 154 155 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 154 156 155 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 155 156 157 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 156 158 157 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 157 158 159 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 158 160 159 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 159 160 161 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 160 162 161 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 161 162 163 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 162 164 163 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 163 164 165 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 164 166 165 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 165 166 167 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 166 168 167 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 167 168 169 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 168 170 169 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 171 172 173 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 172 174 173 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 173 174 175 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 174 176 175 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 175 176 177 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 176 178 177 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 177 178 179 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 178 180 179 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 179 180 181 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 180 182 181 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 181 182 183 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 182 184 183 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 183 184 185 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 184 186 185 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 185 186 187 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 186 188 187 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 187 188 189 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 188 190 189 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 189 190 191 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 190 192 191 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 193 194 195 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 194 196 195 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 195 196 197 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 196 198 197 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 197 198 199 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 198 200 199 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 199 200 201 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 200 202 201 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 201 202 203 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 202 204 203 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 203 204 205 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 204 206 205 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 205 206 207 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 206 208 207 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 207 208 209 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 208 210 209 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 209 210 211 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 210 212 211 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 211 212 213 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 212 214 213 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 213 214 215 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 214 216 215 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 217 218 219 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 218 220 219 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 219 220 221 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 220 222 221 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 221 222 223 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 222 224 223 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 223 224 225 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 224 226 225 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 225 226 227 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 226 228 227 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 227 228 229 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 228 230 229 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 229 230 231 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 230 232 231 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 231 232 233 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 232 234 233 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 233 234 235 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 234 236 235 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 235 236 237 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 236 238 237 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 237 238 239 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 238 240 239 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 241 242 243 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 242 244 243 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 243 244 245 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 244 246 245 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 245 246 247 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 246 248 247 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 247 248 249 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 248 250 249 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 249 250 251 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 250 252 251 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 251 252 253 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 252 254 253 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 253 254 255 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 254 256 255 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 255 256 257 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 256 258 257 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 257 258 259 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 258 260 259 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 259 260 261 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 260 262 261 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 263 264 265 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 264 266 265 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 265 266 267 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 266 268 267 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 267 268 269 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 268 270 269 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 269 270 271 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 270 272 271 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 271 272 273 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 272 274 273 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 273 274 275 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 274 276 275 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 275 276 277 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 276 278 277 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 277 278 279 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 278 280 279 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 279 280 281 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 280 282 281 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 281 282 283 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 282 284 283 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 285 286 287 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 286 288 287 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 287 288 289 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 288 290 289 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 289 290 291 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 290 292 291 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 291 292 293 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 292 294 293 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 293 294 295 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 294 296 295 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 295 296 297 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 296 298 297 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 297 298 299 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 298 300 299 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 299 300 301 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 300 302 301 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 301 302 303 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 302 304 303 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 303 304 305 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 304 306 305 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 305 306 307 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 306 308 307 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 309 310 311 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 310 312 311 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 311 312 313 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 312 314 313 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 313 314 315 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 314 316 315 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 315 316 317 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 316 318 317 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 317 318 319 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 318 320 319 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 319 320 321 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 320 322 321 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 321 322 323 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 322 324 323 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 323 324 325 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 324 326 325 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 325 326 327 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 326 328 327 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 327 328 329 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 328 330 329 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 329 330 331 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 2 }
            <BFace> { 1 }
            <VertexRef> { 330 332 331 <Ref> { vpool } }
          }
        }
        <Group> "merged Objects" {
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 333 334 335 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 334 336 335 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 337 335 336 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 337 336 338 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 338 336 339 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 340 341 342 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 341 343 344 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 341 344 342 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 342 344 345 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 344 346 345 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 347 348 349 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 348 350 351 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 348 351 349 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 352 349 351 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 352 351 353 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 353 351 354 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 347 355 356 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 347 356 348 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 348 356 350 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 357 358 359 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 358 360 361 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 358 361 359 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 359 361 362 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 361 363 362 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 362 363 364 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 3 }
            <VertexRef> { 363 365 364 <Ref> { vpool } }
          }
        }
      }
    }
  }
}
