<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -ignore ./X0/Y0/L0/R0/0x0_0_0x0.flt"
}
<Texture> 2 {
  "../../../../images/dirtplantsfrancestrips.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "../../../../images/water.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "../../L0/R0/0_0x0_0_0x0.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -350.965 -44.7381 0
    <UV> { 0.145912 0.932709 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    -353.367 -20.5691 0
    <UV> { 0.14 0.992188 }
    <Normal> { 1.32848e-07 -2.39634e-08 1 }
  }
  <Vertex> 2 {
    -407.082 -20.5691 0
    <UV> { 0.0078125 0.992188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    -190 -252.374 -3.5
    <UV> { 0.542037 0.421731 }
    <Normal> { 0.0677973 -0.079503 0.994527 }
  }
  <Vertex> 4 {
    -216.837 -127.992 0
    <UV> { 0.475993 0.727827 }
    <Normal> { 0.145774 0.032312 0.98879 }
  }
  <Vertex> 5 {
    -247.079 -123.345 0
    <UV> { 0.401571 0.739263 }
    <Normal> { 0.00276403 -0.00747363 0.999968 }
  }
  <Vertex> 6 {
    -193.502 -82.7092 -3.5
    <UV> { 0.533419 0.839265 }
    <Normal> { -0.021747 0.00754049 0.999735 }
  }
  <Vertex> 7 {
    -124.894 -147.531 0
    <UV> { 0.70226 0.679742 }
    <Normal> { -0.00626676 0.0130927 0.999895 }
  }
  <Vertex> 8 {
    -36.0154 -123.03 0
    <UV> { 0.920984 0.740038 }
    <Normal> { -0.00456844 0.00557233 0.999974 }
  }
  <Vertex> 9 {
    -185.291 -20.5691 -3.5
    <UV> { 0.553627 0.992188 }
    <Normal> { -0.0545444 0.187065 0.980832 }
  }
  <Vertex> 10 {
    -188.23 -21.4293 -3.5
    <UV> { 0.546394 0.990071 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 11 {
    -7.08179 -20.5691 0
    <UV> { 0.992188 0.992188 }
    <Normal> { -1.80053e-06 1.68093e-06 1 }
  }
  <Vertex> 12 {
    -8.87053 -91.2381 0
    <UV> { 0.987786 0.818275 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 13 {
    -7.08179 -91.2547 0
    <UV> { 0.992188 0.818235 }
    <Normal> { -0.00416588 -0.0120875 0.999918 }
  }
  <Vertex> 14 {
    -111.908 -164.159 0
    <UV> { 0.734217 0.638821 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 15 {
    -146.733 -226.894 0
    <UV> { 0.648514 0.484436 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 16 {
    -166.212 -197.416 0
    <UV> { 0.600578 0.556978 }
    <Normal> { -0.088109 0.105307 0.990529 }
  }
  <Vertex> 17 {
    -166.41 -197.403 0
    <UV> { 0.60009 0.557011 }
    <Normal> { -0.132852 0.225282 0.965193 }
  }
  <Vertex> 18 {
    -179.788 -284.337 0
    <UV> { 0.567168 0.343072 }
    <Normal> { -0.113327 0.0901983 0.989455 }
  }
  <Vertex> 19 {
    -7.08179 -148.964 0
    <UV> { 0.992188 0.676215 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 20 {
    -309.056 -83.2855 0
    <UV> { 0.249047 0.837846 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 21 {
    -407.082 -384.542 0
    <UV> { 0.0078125 0.0964717 }
    <Normal> { 0.109094 -0.257104 0.960206 }
  }
  <Vertex> 22 {
    -203.137 -78.0391 -3.5
    <UV> { 0.509708 0.850757 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 23 {
    -198.192 -20.5691 -3.5
    <UV> { 0.521876 0.992188 }
    <Normal> { 0.119619 -0.0179099 0.992658 }
  }
  <Vertex> 24 {
    -216.234 -90.3374 -3.5
    <UV> { 0.477477 0.820492 }
    <Normal> { 0.095241 0.0430694 0.994522 }
  }
  <Vertex> 25 {
    -217.565 -125.612 0
    <UV> { 0.474201 0.733683 }
    <Normal> { 0.070216 0.0456129 0.996488 }
  }
  <Vertex> 26 {
    -200.448 -181.544 -2.64711
    <UV> { 0.516326 0.596039 }
    <Normal> { 0.188339 0.0803128 0.978815 }
  }
  <Vertex> 27 {
    -198.207 -180.168 -3.5
    <UV> { 0.521841 0.599425 }
    <Normal> { 0.11372 0.0644225 0.991422 }
  }
  <Vertex> 28 {
    -186.141 -196.073 -3.5
    <UV> { 0.551535 0.560283 }
    <Normal> { 0.0696793 0.0439848 0.996599 }
  }
  <Vertex> 29 {
    -188.642 -195.904 -3.03921
    <UV> { 0.545379 0.560698 }
    <Normal> { 0.102822 0.0360447 0.994046 }
  }
  <Vertex> 30 {
    -184.574 -198.138 -3.5
    <UV> { 0.555391 0.555201 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 31 {
    -297.275 -318.306 -3.5
    <UV> { 0.278041 0.259476 }
    <Normal> { 0.112368 -0.223113 0.968294 }
  }
  <Vertex> 32 {
    -229.921 -284.766 -3.5
    <UV> { 0.443795 0.342016 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 33 {
    -377.024 -385.503 -3.5
    <UV> { 0.0817827 0.0941078 }
    <Normal> { 0.0324658 -0.105712 0.993867 }
  }
  <Vertex> 34 {
    -291.746 -326.724 -3.5
    <UV> { 0.291646 0.238759 }
    <Normal> { -0.0238269 0.0534837 0.998284 }
  }
  <Vertex> 35 {
    -372.383 -394.669 -3.5
    <UV> { 0.0932051 0.0715515 }
    <Normal> { -0.0577275 0.13867 0.988655 }
  }
  <Vertex> 36 {
    -407.082 -392.773 -3.5
    <UV> { 0.0078125 0.0762165 }
    <Normal> { 0.0250339 -0.132532 0.990863 }
  }
  <Vertex> 37 {
    -407.082 -403.062 -3.5
    <UV> { 0.0078125 0.0508975 }
    <Normal> { -0.0185953 0.0984455 0.994969 }
  }
  <Vertex> 38 {
    -407.082 -420.569 0
    <UV> { 0.0078125 0.0078125 }
    <Normal> { -0.101379 0.257025 0.961073 }
  }
  <Vertex> 39 {
    -224.476 -293.226 -3.5
    <UV> { 0.457194 0.321197 }
    <Normal> { -0.0358546 0.0761828 0.996449 }
  }
  <Vertex> 40 {
    -180.464 -257.514 -3.5
    <UV> { 0.565504 0.40908 }
    <Normal> { -0.184977 0.0539993 0.981258 }
  }
  <Vertex> 41 {
    -174.396 -196.864 -3.5
    <UV> { 0.580437 0.558336 }
    <Normal> { -0.163532 0.0237909 0.986251 }
  }
  <Vertex> 42 {
    -174.232 -195.225 -3.5
    <UV> { 0.58084 0.562371 }
    <Normal> { -0.192173 0.175301 0.965577 }
  }
  <Vertex> 43 {
    -188.854 -175.951 -3.5
    <UV> { 0.544858 0.609802 }
    <Normal> { -0.0627981 -0.0465146 0.996942 }
  }
  <Vertex> 44 {
    -205.335 -93.8212 -3.5
    <UV> { 0.504298 0.811919 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 45 {
    -7.08179 -420.569 0
    <UV> { 0.992188 0.0078125 }
    <Normal> { 2.9413e-05 0.000114427 1 }
  }
  <Vertex> 46 {
    -127.255 -378.816 0
    <UV> { 0.69645 0.110565 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 47 {
    -204.278 -420.569 0
    <UV> { 0.506899 0.0078125 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 48 {
    -192.774 -364.455 0
    <UV> { 0.53521 0.145906 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 49 {
    -63.5061 -388.641 0
    <UV> { 0.853331 0.0863844 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 50 {
    -143.192 -343.292 0
    <UV> { 0.657229 0.197988 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 51 {
    -34.5831 -371.257 0
    <UV> { 0.924509 0.129166 }
    <Normal> { 0.00538573 0.00115982 0.999985 }
  }
  <Vertex> 52 {
    -7.08179 -358.53 -0.613338
    <UV> { 0.992188 0.160487 }
    <Normal> { 7.112e-06 0 1 }
  }
  <Vertex> 53 {
    -267.148 -85.553 0
    <UV> { 0.352182 0.832266 }
    <Normal> { 0.0243387 0.0405963 0.998879 }
  }
  <Vertex> 54 {
    -320.862 -46.2497 0
    <UV> { 0.219995 0.928989 }
    <Normal> { 0.0170647 0.0213067 0.999627 }
  }
  <Vertex> 55 {
    -188.23 -21.4293 -3.5
    <UV> { 0.517873 1.04887 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 56 {
    -185.291 -20.5691 -3.5
    <UV> { 0.520812 1.04973 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 57 {
    -198.192 -20.5691 -3.5
    <UV> { 0.50791 1.04973 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 58 {
    -203.137 -78.0391 -3.5
    <UV> { 0.502966 0.992258 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 59 {
    -193.502 -82.7092 -3.5
    <UV> { 0.512601 0.987588 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 60 {
    -216.234 -90.3374 -3.5
    <UV> { 0.489869 0.97996 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 61 {
    -205.335 -93.8212 -3.5
    <UV> { 0.500767 0.976476 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 62 {
    -188.854 -175.951 -3.5
    <UV> { 0.517249 0.894346 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 63 {
    -198.207 -180.168 -3.5
    <UV> { 0.507896 0.89013 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 64 {
    -186.141 -196.073 -3.5
    <UV> { 0.519962 0.874224 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 65 {
    -174.396 -196.864 -3.5
    <UV> { 0.531706 0.873433 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 66 {
    -184.574 -198.138 -3.5
    <UV> { 0.521529 0.872159 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 67 {
    -190 -252.374 -3.5
    <UV> { 0.516103 0.817924 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 68 {
    -224.476 -293.226 -3.5
    <UV> { 0.481627 0.777072 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 69 {
    -229.921 -284.766 -3.5
    <UV> { 0.476182 0.785532 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 70 {
    -297.275 -318.306 -3.5
    <UV> { 0.408828 0.751992 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 71 {
    -377.024 -385.503 -3.5
    <UV> { 0.329079 0.684794 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 72 {
    -291.746 -326.724 -3.5
    <UV> { 0.414357 0.743573 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 73 {
    -372.383 -394.669 -3.5
    <UV> { 0.33372 0.675629 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 74 {
    -407.082 -392.773 -3.5
    <UV> { 0.299021 0.677524 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 75 {
    -407.082 -403.062 -3.5
    <UV> { 0.299021 0.667236 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 76 {
    -180.464 -257.514 -3.5
    <UV> { 0.525638 0.812783 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 77 {
    -174.232 -195.225 -3.5
    <UV> { 0.53187 0.875073 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 78 {
    -8.87053 -91.2381 0
    <UV> { 2.74688 5.90037 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 79 {
    -36.0154 -123.03 0
    <UV> { 0.0323895 2.72121 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 80 {
    -7.08179 -91.2547 0
    <UV> { 2.92575 5.89871 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 81 {
    -7.08179 -148.964 0
    <UV> { 2.92575 0.127748 }
    <Normal> { 0 0 1 }
  }
}
<Group> "Tile Group" {
  <Group> {
    <Group> "0Chunk 40000-10000" {
      <SwitchCondition> {
        <Distance> { 40000 1000 <Vertex> { -207.082 -220.569 -1.75 } }
      }
      <Group> "Geom Group" {
        <Group> 0x0_0_0x0.flt {
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 0 1 2 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 3 4 5 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 6 7 8 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 6 8 9 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 9 10 6 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 9 8 11 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 12 13 11 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 8 14 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 7 16 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 15 16 17 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 18 19 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 20 2 21 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 22 23 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 25 4 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 26 27 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 26 24 4 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 27 26 28 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 29 28 26 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 28 3 30 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 31 32 3 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 3 21 31 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 21 3 5 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 33 31 21 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 34 35 18 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 36 33 21 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 35 37 38 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 34 18 39 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 39 18 40 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 18 17 41 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 41 40 18 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 17 18 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 42 41 17 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 42 17 16 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 42 16 43 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 43 6 44 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 11 8 12 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 45 46 47 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 48 47 46 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 48 18 47 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 46 45 49 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 50 46 49 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 50 48 46 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 50 49 51 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 51 18 50 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 49 45 51 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 51 45 52 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 19 18 51 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 48 50 18 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 14 7 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 8 7 14 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 29 26 3 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 29 3 28 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 3 26 4 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 5 4 25 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 53 20 5 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 20 53 54 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 20 0 2 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 0 20 54 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 0 54 1 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 54 23 1 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 24 23 54 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 24 54 53 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 53 25 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 25 53 5 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 5 20 21 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 18 35 38 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 18 38 47 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 6 16 7 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 43 16 6 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 19 8 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 19 51 52 <Ref> { vpool } }
          }
        }
        <Group> Inserts {
          <Group> LineInsert {
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 55 56 57 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 58 59 55 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 58 55 57 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 58 60 61 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 60 62 61 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 62 60 63 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 64 62 63 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 65 62 64 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 64 66 65 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 66 67 65 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 68 67 69 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 70 71 72 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 73 72 71 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 73 71 74 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 74 75 73 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 72 69 70 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 68 69 72 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 68 76 67 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 67 76 65 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 65 77 62 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 59 58 61 <Ref> { vpool } }
            }
          }
          <Group> AreaInsert {
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 2 }
              <VertexRef> { 78 79 80 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 2 }
              <VertexRef> { 80 79 81 <Ref> { vpool } }
            }
          }
        }
      }
    }
    <Group> "0Chunk 40000-10001" {
      <SwitchCondition> {
        <Distance> { 1000 0 <Vertex> { -207.082 -220.569 -1.75 } }
      }
      <File> {
        "../../L1/R0/0x0_1_0x0.egg"
      }
    }
  }
  <Group> trian_objects {
    <Group> "external objects" {
      <File> {
        "../../Obj/L0/Obj_0x0_0.egg"
      }
      <File> {
        "../../Obj/L1/Obj_0x0_1.egg"
      }
      <File> {
        "../../Obj/L2/Obj_0x0_2.egg"
      }
    }
  }
}
