<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -ignore ./X1/Y0/L1/R0/1x0_1_0x0.flt"
}
<Texture> 5 {
  "../../L1/R0/0_1x0_1_1x1.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 4 {
  "../../L1/R0/0_1x0_1_0x1.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "../../L1/R0/0_1x0_1_1x0.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "../../../../images/water.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "../../../../images/dirtplantsfrancestrips.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "../../L1/R0/0_1x0_1_0x0.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    72.8033 -220.569 0
    <UV> { 0.400997 0.992188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    -7.08179 -220.569 0
    <UV> { 0.0078125 0.992188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    99.7091 -244.686 0
    <UV> { 0.533424 0.873487 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    -7.08179 -307.848 0
    <UV> { 0.0078125 0.562614 }
    <Normal> { 8.95673e-06 1.83785e-05 1 }
  }
  <Vertex> 4 {
    192.918 -220.569 0
    <UV> { 0.992188 0.992188 }
    <Normal> { 1.32075e-06 2.31872e-07 1 }
  }
  <Vertex> 5 {
    188.07 -318.668 -2.19373
    <UV> { 0.968327 0.509359 }
    <Normal> { -0.0146491 -0.250609 0.967978 }
  }
  <Vertex> 6 {
    192.918 -312.447 -0.465713
    <UV> { 0.992188 0.539977 }
    <Normal> { 0.00112726 -0.214134 0.976804 }
  }
  <Vertex> 7 {
    187.524 -312.462 -0.400413
    <UV> { 0.965636 0.539903 }
    <Normal> { -0.0110178 -0.176291 0.984277 }
  }
  <Vertex> 8 {
    192.918 -320.382 -2.60345
    <UV> { 0.992188 0.50092 }
    <Normal> { -0.00588509 -0.238541 0.971115 }
  }
  <Vertex> 9 {
    192.918 -320.569 -2.65616
    <UV> { 0.992188 0.5 }
    <Normal> { -0.00891788 -0.182837 0.983103 }
  }
  <Vertex> 10 {
    168.7 -320.919 -3
    <UV> { 0.872987 0.498276 }
    <Normal> { -0.00196878 -0.0974004 0.995243 }
  }
  <Vertex> 11 {
    168.828 -310.84 -0.753219
    <UV> { 0.873621 0.547884 }
    <Normal> { -0.000588243 -0.218519 0.975833 }
  }
  <Vertex> 12 {
    169.529 -307.014 -0.000339345
    <UV> { 0.877068 0.566714 }
    <Normal> { -0.0019703 -0.0809385 0.996717 }
  }
  <Vertex> 13 {
    192.918 -308.865 0
    <UV> { 0.992188 0.557608 }
    <Normal> { -0.00484858 -0.049796 0.998748 }
  }
  <Vertex> 14 {
    168.03 -316.782 -2.48319
    <UV> { 0.869689 0.518641 }
    <Normal> { 0.00892775 -0.216673 0.976204 }
  }
  <Vertex> 15 {
    148.053 -310 -0.000228035
    <UV> { 0.771368 0.552019 }
    <Normal> { 0.0264471 -0.068537 0.997298 }
  }
  <Vertex> 16 {
    148.726 -312.821 -0.251477
    <UV> { 0.774678 0.538135 }
    <Normal> { 0.0946352 -0.146613 0.984657 }
  }
  <Vertex> 17 {
    154.725 -320.385 -2.72129
    <UV> { 0.804208 0.500905 }
    <Normal> { 0.07043 -0.118985 0.990395 }
  }
  <Vertex> 18 {
    131.693 -338.33 -0.00321986
    <UV> { 0.690847 0.412582 }
    <Normal> { 0.0560725 -0.0976893 0.993636 }
  }
  <Vertex> 19 {
    115.041 -339.678 -0.00166824
    <UV> { 0.608886 0.40595 }
    <Normal> { 0.0284744 -0.102956 0.994278 }
  }
  <Vertex> 20 {
    145.083 -335.592 -2.38202
    <UV> { 0.756747 0.426058 }
    <Normal> { 0.144885 -0.120777 0.98205 }
  }
  <Vertex> 21 {
    138.631 -333.59 -0.448761
    <UV> { 0.724993 0.43591 }
    <Normal> { 0.151968 -0.144769 0.977726 }
  }
  <Vertex> 22 {
    136.132 -347.724 -2.72527
    <UV> { 0.712691 0.366348 }
    <Normal> { 0.0612233 -0.161366 0.984994 }
  }
  <Vertex> 23 {
    119.817 -347.931 -2.47133
    <UV> { 0.632392 0.365329 }
    <Normal> { 0.0874614 -0.165338 0.982351 }
  }
  <Vertex> 24 {
    106.651 -365.781 -2.68495
    <UV> { 0.567593 0.277471 }
    <Normal> { 0.140506 -0.000723974 0.99008 }
  }
  <Vertex> 25 {
    121.841 -351.819 -3
    <UV> { 0.642357 0.346191 }
    <Normal> { 0.0308162 -0.0706367 0.997026 }
  }
  <Vertex> 26 {
    97.9125 -361.321 -0.00756598
    <UV> { 0.524581 0.299423 }
    <Normal> { 0.112581 -0.0705779 0.991133 }
  }
  <Vertex> 27 {
    97.5143 -369.117 -0.00217812
    <UV> { 0.522621 0.261053 }
    <Normal> { 0.0985451 0.033254 0.994577 }
  }
  <Vertex> 28 {
    147.742 -340.197 -3
    <UV> { 0.769834 0.403394 }
    <Normal> { 0.0462916 -0.0416858 0.998058 }
  }
  <Vertex> 29 {
    188.146 -323.969 -3
    <UV> { 0.968702 0.483269 }
    <Normal> { -0.00210463 -0.046624 0.99891 }
  }
  <Vertex> 30 {
    192.918 -323.868 -3
    <UV> { 0.992188 0.483764 }
    <Normal> { 0.000488237 -0.029653 0.99956 }
  }
  <Vertex> 31 {
    189.489 -371.092 -2.63333
    <UV> { 0.975308 0.251334 }
    <Normal> { -0.0486301 0.192091 0.980172 }
  }
  <Vertex> 32 {
    192.918 -370.605 -2.41356
    <UV> { 0.992188 0.25373 }
    <Normal> { -0.0657734 0.166558 0.983836 }
  }
  <Vertex> 33 {
    189.492 -367.463 -3
    <UV> { 0.975325 0.269193 }
    <Normal> { -0.0221834 0.0639296 0.997708 }
  }
  <Vertex> 34 {
    192.918 -365.681 -3
    <UV> { 0.992188 0.277965 }
    <Normal> { -0.0125608 0.0326079 0.999389 }
  }
  <Vertex> 35 {
    173.876 -382.331 -0.369969
    <UV> { 0.898465 0.196018 }
    <Normal> { -0.144037 0.130704 0.980902 }
  }
  <Vertex> 36 {
    160.555 -390.258 -2.72373
    <UV> { 0.832899 0.156998 }
    <Normal> { -0.111603 0.110591 0.98758 }
  }
  <Vertex> 37 {
    169.548 -394.996 -0.012462
    <UV> { 0.877163 0.133679 }
    <Normal> { -0.0672453 0.0637863 0.995696 }
  }
  <Vertex> 38 {
    168.471 -376.841 -2.50443
    <UV> { 0.871862 0.223036 }
    <Normal> { -0.116287 0.146316 0.982379 }
  }
  <Vertex> 39 {
    178.755 -380.3 -0.0436059
    <UV> { 0.92248 0.206012 }
    <Normal> { -0.0462773 0.162991 0.985542 }
  }
  <Vertex> 40 {
    175.012 -371.436 -2.66144
    <UV> { 0.904056 0.249642 }
    <Normal> { -0.045767 0.156744 0.986578 }
  }
  <Vertex> 41 {
    165.355 -374.074 -3
    <UV> { 0.856525 0.236655 }
    <Normal> { -0.0350325 0.040013 0.998585 }
  }
  <Vertex> 42 {
    192.918 -379.56 -0.213736
    <UV> { 0.992188 0.209656 }
    <Normal> { -0.0557722 0.163257 0.985006 }
  }
  <Vertex> 43 {
    192.918 -378.671 -0.390829
    <UV> { 0.992188 0.214029 }
    <Normal> { -0.104672 0.218212 0.970272 }
  }
  <Vertex> 44 {
    192.918 -382.385 0
    <UV> { 0.992188 0.195751 }
    <Normal> { -0.00671784 0.0309313 0.999499 }
  }
  <Vertex> 45 {
    192.918 -420.569 0
    <UV> { 0.992188 0.0078125 }
    <Normal> { -8.24674e-06 0.000884688 1 }
  }
  <Vertex> 46 {
    146.821 -401.381 -2.7158
    <UV> { 0.765305 0.102255 }
    <Normal> { -0.0261651 0.181758 0.982995 }
  }
  <Vertex> 47 {
    152.731 -409.606 -0.0179521
    <UV> { 0.794393 0.0617701 }
    <Normal> { -0.061758 0.140266 0.988186 }
  }
  <Vertex> 48 {
    145.29 -410.919 -0.00613275
    <UV> { 0.757769 0.0553096 }
    <Normal> { 0.0158011 0.137334 0.990399 }
  }
  <Vertex> 49 {
    105.784 -380.003 -0.424952
    <UV> { 0.563325 0.207472 }
    <Normal> { 0.169868 0.0931861 0.981051 }
  }
  <Vertex> 50 {
    113.267 -377.326 -2.7356
    <UV> { 0.600156 0.22065 }
    <Normal> { 0.126875 0.055028 0.990391 }
  }
  <Vertex> 51 {
    110.452 -366.036 -3
    <UV> { 0.586299 0.27622 }
    <Normal> { 0.0360285 0.00437102 0.999341 }
  }
  <Vertex> 52 {
    107.013 -393.979 -0.00846396
    <UV> { 0.569374 0.138685 }
    <Normal> { 0.110579 0.0656173 0.991699 }
  }
  <Vertex> 53 {
    115.852 -390.751 -2.60554
    <UV> { 0.612876 0.154573 }
    <Normal> { 0.112952 0.133352 0.984611 }
  }
  <Vertex> 54 {
    116.09 -401.408 -0.00879827
    <UV> { 0.614047 0.102119 }
    <Normal> { 0.0609689 0.150563 0.986719 }
  }
  <Vertex> 55 {
    128.198 -395.597 -2.74167
    <UV> { 0.673643 0.130724 }
    <Normal> { 0.044859 0.157689 0.986469 }
  }
  <Vertex> 56 {
    -7.08179 -358.53 0
    <UV> { 0.0078125 0.313162 }
    <Normal> { 7.112e-06 0 1 }
  }
  <Vertex> 57 {
    -7.08179 -420.569 0
    <UV> { 0.0078125 0.0078125 }
    <Normal> { 2.9413e-05 0.000114427 1 }
  }
  <Vertex> 58 {
    156.531 -323.233 -3
    <UV> { 0.813093 0.486886 }
    <Normal> { 0.0197823 -0.0327484 0.999268 }
  }
  <Vertex> 59 {
    137.303 -351.1 -3
    <UV> { 0.718457 0.34973 }
    <Normal> { 0.0057221 -0.0154938 0.999864 }
  }
  <Vertex> 60 {
    116.305 -375.77 -3
    <UV> { 0.615105 0.228308 }
    <Normal> { 0.0161981 0.00798327 0.999837 }
  }
  <Vertex> 61 {
    118.814 -388.168 -3
    <UV> { 0.627454 0.167287 }
    <Normal> { 0.0414702 0.0433551 0.998199 }
  }
  <Vertex> 62 {
    128.606 -392.308 -3
    <UV> { 0.675652 0.14691 }
    <Normal> { 0.00863931 0.0299767 0.999513 }
  }
  <Vertex> 63 {
    146.44 -397.943 -3
    <UV> { 0.763425 0.119177 }
    <Normal> { -0.0103578 0.0601167 0.998138 }
  }
  <Vertex> 64 {
    158.275 -387.903 -3
    <UV> { 0.821677 0.16859 }
    <Normal> { -0.0208681 0.0209517 0.999563 }
  }
  <Vertex> 65 {
    174.333 -367.83 -3
    <UV> { 0.900711 0.26739 }
    <Normal> { -0.0100152 0.0552426 0.998423 }
  }
  <Vertex> 66 {
    120.139 -220.569 0
    <UV> { 0.633979 0.992188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 67 {
    192.918 -309.271 -0.030547
    <UV> { 0.992188 0.555606 }
    <Normal> { -0.00257971 -0.100309 0.994953 }
  }
  <Vertex> 68 {
    192.918 -370.767 -2.37213
    <UV> { 0.992188 0.252934 }
    <Normal> { -0.0902237 0.24359 0.965673 }
  }
  <Vertex> 69 {
    120.139 -220.569 0
    <UV> { 5.64786 2.96728 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 70 {
    72.8033 -220.569 0
    <UV> { 0.91426 2.96728 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 71 {
    99.7091 -244.686 0
    <UV> { 3.60484 0.555586 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 72 {
    110.452 -366.036 -3
    <UV> { 0.816555 0.704262 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 73 {
    116.305 -375.77 -3
    <UV> { 0.822407 0.694527 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 74 {
    137.303 -351.1 -3
    <UV> { 0.843406 0.719197 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 75 {
    156.531 -323.233 -3
    <UV> { 0.862634 0.747064 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 76 {
    192.918 -365.681 -3
    <UV> { 0.899021 0.704617 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 77 {
    168.7 -320.919 -3
    <UV> { 0.874802 0.749378 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 78 {
    188.146 -323.969 -3
    <UV> { 0.894249 0.746329 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 79 {
    158.275 -387.903 -3
    <UV> { 0.864378 0.682394 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 80 {
    165.355 -374.074 -3
    <UV> { 0.871458 0.696223 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 81 {
    128.606 -392.308 -3
    <UV> { 0.834709 0.677989 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 82 {
    118.814 -388.168 -3
    <UV> { 0.824917 0.68213 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 83 {
    192.918 -323.868 -3
    <UV> { 0.899021 0.74643 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 84 {
    147.742 -340.197 -3
    <UV> { 0.853844 0.7301 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 85 {
    121.841 -351.819 -3
    <UV> { 0.827944 0.718478 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 86 {
    146.44 -397.943 -3
    <UV> { 0.852542 0.672355 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 87 {
    174.333 -367.83 -3
    <UV> { 0.880435 0.702468 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 88 {
    189.492 -367.463 -3
    <UV> { 0.895595 0.702834 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 89 {
    323.737 -382.707 0
    <UV> { 0.651685 0.194163 }
    <Normal> { -8.58224e-06 -1.37798e-05 1 }
  }
  <Vertex> 90 {
    192.918 -220.569 0
    <UV> { 0.0078125 0.992188 }
    <Normal> { 1.32075e-06 2.31872e-07 1 }
  }
  <Vertex> 91 {
    224.01 -323.824 -0.000287361
    <UV> { 0.160844 0.483981 }
    <Normal> { -0.04745 -0.0285968 0.998464 }
  }
  <Vertex> 92 {
    214.091 -308.602 8.14084e-05
    <UV> { 0.112023 0.558901 }
    <Normal> { -0.0151813 -0.0429456 0.998962 }
  }
  <Vertex> 93 {
    192.918 -308.865 0
    <UV> { 0.0078125 0.557608 }
    <Normal> { -0.00484858 -0.049796 0.998748 }
  }
  <Vertex> 94 {
    192.918 -309.271 -0.030547
    <UV> { 0.0078125 0.555606 }
    <Normal> { -0.00257971 -0.100309 0.994953 }
  }
  <Vertex> 95 {
    209.678 -311.624 -0.237666
    <UV> { 0.0903003 0.544027 }
    <Normal> { -0.0255319 -0.17462 0.984305 }
  }
  <Vertex> 96 {
    216.252 -316.239 -0.264162
    <UV> { 0.122657 0.521313 }
    <Normal> { -0.100754 -0.112714 0.988506 }
  }
  <Vertex> 97 {
    208.505 -320.355 -2.7207
    <UV> { 0.0845263 0.501056 }
    <Normal> { -0.0948052 -0.141108 0.985444 }
  }
  <Vertex> 98 {
    219.835 -325.492 -0.604698
    <UV> { 0.140295 0.475768 }
    <Normal> { -0.16626 -0.0928716 0.981699 }
  }
  <Vertex> 99 {
    192.918 -320.382 -2.60345
    <UV> { 0.0078125 0.50092 }
    <Normal> { -0.00588509 -0.238541 0.971115 }
  }
  <Vertex> 100 {
    192.918 -312.447 -0.465713
    <UV> { 0.0078125 0.539977 }
    <Normal> { 0.00112726 -0.214134 0.976804 }
  }
  <Vertex> 101 {
    392.918 -263.871 0
    <UV> { 0.992188 0.779063 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 102 {
    342.194 -220.569 0
    <UV> { 0.742528 0.992188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 103 {
    392.918 -296.432 0
    <UV> { 0.992188 0.6188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 104 {
    366.694 -420.569 0
    <UV> { 0.863115 0.0078125 }
    <Normal> { -3.65549e-06 3.87311e-06 1 }
  }
  <Vertex> 105 {
    392.918 -420.569 0
    <UV> { 0.992188 0.0078125 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 106 {
    192.918 -323.868 -3
    <UV> { 0.0078125 0.483764 }
    <Normal> { 0.000488237 -0.029653 0.99956 }
  }
  <Vertex> 107 {
    206.741 -323.576 -3
    <UV> { 0.0758475 0.485198 }
    <Normal> { -0.0162659 -0.102281 0.994623 }
  }
  <Vertex> 108 {
    192.918 -320.569 -2.65616
    <UV> { 0.0078125 0.5 }
    <Normal> { -0.00891788 -0.182837 0.983103 }
  }
  <Vertex> 109 {
    214.632 -328.691 -2.39205
    <UV> { 0.114684 0.460025 }
    <Normal> { -0.151723 -0.0818179 0.985031 }
  }
  <Vertex> 110 {
    210.21 -329.824 -3
    <UV> { 0.0929222 0.454447 }
    <Normal> { -0.0545315 -0.0285997 0.998102 }
  }
  <Vertex> 111 {
    227.222 -344.083 -0.248133
    <UV> { 0.176654 0.384268 }
    <Normal> { -0.13184 -0.0173615 0.991119 }
  }
  <Vertex> 112 {
    231.354 -348.667 -0.000956572
    <UV> { 0.196991 0.361707 }
    <Normal> { -0.0391982 0.0137711 0.999137 }
  }
  <Vertex> 113 {
    218.945 -346.063 -2.67208
    <UV> { 0.135911 0.374523 }
    <Normal> { -0.151556 0.0057241 0.988432 }
  }
  <Vertex> 114 {
    225.468 -351.562 -0.340872
    <UV> { 0.168017 0.347456 }
    <Normal> { -0.138261 0.098885 0.985447 }
  }
  <Vertex> 115 {
    211.57 -370.474 -0.00184027
    <UV> { 0.0996133 0.254373 }
    <Normal> { -0.0568588 0.102593 0.993097 }
  }
  <Vertex> 116 {
    205.681 -362.884 -2.65523
    <UV> { 0.0706298 0.291731 }
    <Normal> { -0.0918028 0.145651 0.985068 }
  }
  <Vertex> 117 {
    215.257 -345.642 -3
    <UV> { 0.117761 0.376594 }
    <Normal> { -0.0392545 0.0197832 0.999033 }
  }
  <Vertex> 118 {
    192.918 -370.605 -2.41356
    <UV> { 0.0078125 0.25373 }
    <Normal> { -0.0657734 0.166558 0.983836 }
  }
  <Vertex> 119 {
    192.918 -370.767 -2.37213
    <UV> { 0.0078125 0.252934 }
    <Normal> { -0.0902237 0.24359 0.965673 }
  }
  <Vertex> 120 {
    192.918 -378.671 -0.390829
    <UV> { 0.0078125 0.214029 }
    <Normal> { -0.104672 0.218212 0.970272 }
  }
  <Vertex> 121 {
    192.918 -382.385 0
    <UV> { 0.0078125 0.195751 }
    <Normal> { -0.00671784 0.0309313 0.999499 }
  }
  <Vertex> 122 {
    192.918 -420.569 0
    <UV> { 0.0078125 0.0078125 }
    <Normal> { -8.24674e-06 0.000884688 1 }
  }
  <Vertex> 123 {
    192.918 -379.56 -0.213736
    <UV> { 0.0078125 0.209656 }
    <Normal> { -0.0557722 0.163257 0.985006 }
  }
  <Vertex> 124 {
    192.918 -365.681 -3
    <UV> { 0.0078125 0.277965 }
    <Normal> { -0.0125608 0.0326079 0.999389 }
  }
  <Vertex> 125 {
    203.443 -360.206 -3
    <UV> { 0.059616 0.304914 }
    <Normal> { -0.0243009 0.0381614 0.998976 }
  }
  <Vertex> 126 {
    392.918 -220.569 0
    <UV> { 0.992188 0.992188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 127 {
    210.21 -329.824 -3
    <UV> { 0.916313 0.740473 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 128 {
    215.257 -345.642 -3
    <UV> { 0.92136 0.724655 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 129 {
    203.443 -360.206 -3
    <UV> { 0.909546 0.710092 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 130 {
    206.741 -323.576 -3
    <UV> { 0.912844 0.746721 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 131 {
    72.5642 -61.9898 0
    <UV> { 0.39982 0.78832 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 132 {
    46.7434 -33.1653 0
    <UV> { 0.272733 0.93019 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 133 {
    -7.08179 -20.5691 0
    <UV> { 0.0078125 0.992188 }
    <Normal> { -1.80053e-06 1.68093e-06 1 }
  }
  <Vertex> 134 {
    62.6331 -74.2826 0
    <UV> { 0.350941 0.727816 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 135 {
    48.0676 -84.032 0
    <UV> { 0.279251 0.679831 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 136 {
    103.682 -105.226 0
    <UV> { 0.552976 0.575514 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 137 {
    -7.08179 -91.2547 0
    <UV> { 0.0078125 0.644282 }
    <Normal> { -0.00416588 -0.0120875 0.999918 }
  }
  <Vertex> 138 {
    36.8124 -91.662 0
    <UV> { 0.223854 0.642277 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 139 {
    179.17 -30.7357 0
    <UV> { 0.92452 0.942149 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 140 {
    192.918 -33.9858 0
    <UV> { 0.992188 0.926152 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 141 {
    173.863 -20.5691 0
    <UV> { 0.898399 0.992188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 142 {
    192.918 -20.5691 0
    <UV> { 0.992188 0.992188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 143 {
    133.475 -154.822 0
    <UV> { 0.699614 0.331414 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 144 {
    192.918 -135.018 0
    <UV> { 0.992188 0.428886 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 145 {
    192.918 -220.569 0
    <UV> { 0.992188 0.0078125 }
    <Normal> { 1.32075e-06 2.31872e-07 1 }
  }
  <Vertex> 146 {
    142.082 -194.667 0
    <UV> { 0.741976 0.135299 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 147 {
    -7.08179 -148.964 0
    <UV> { 0.0078125 0.360242 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 148 {
    -7.08179 -220.569 0
    <UV> { 0.0078125 0.0078125 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 149 {
    72.8033 -220.569 0
    <UV> { 0.400997 0.0078125 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 150 {
    120.139 -220.569 0
    <UV> { 0.633979 0.0078125 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 151 {
    132.813 -164.571 0
    <UV> { 0.696355 0.283428 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 152 {
    142.744 -172.201 0
    <UV> { 0.745235 0.245874 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 153 {
    167.24 -49.2731 0
    <UV> { 0.865804 0.85091 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 154 {
    192.918 -64.5924 0
    <UV> { 0.992188 0.77551 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 155 {
    157.534 -20.5691 0
    <UV> { 0.818032 0.992188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 156 {
    91.7642 -125.149 0
    <UV> { 0.49432 0.477457 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 157 {
    61.7449 -20.5691 0
    <UV> { 0.346569 0.992188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 158 {
    -7.08179 -91.2547 0
    <UV> { 0.925754 13.8987 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 159 {
    91.7642 -125.149 0
    <UV> { 10.8104 10.5093 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 160 {
    36.8124 -91.662 0
    <UV> { 5.31517 13.858 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 161 {
    -7.08179 -148.964 0
    <UV> { 0.925754 8.12775 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 162 {
    133.475 -154.822 0
    <UV> { 14.9814 7.54204 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 163 {
    142.744 -172.201 0
    <UV> { 15.9083 5.80409 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 164 {
    142.082 -194.667 0
    <UV> { 15.8421 3.55748 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 165 {
    132.813 -164.571 0
    <UV> { 14.9152 6.56709 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 166 {
    72.8033 -220.569 0
    <UV> { 8.91426 0.96728 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 167 {
    120.139 -220.569 0
    <UV> { 13.6479 0.96728 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 168 {
    48.0676 -84.032 0
    <UV> { 6.44069 14.621 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 169 {
    61.7449 -20.5691 0
    <UV> { 1.80842 11.9673 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 170 {
    46.7434 -33.1653 0
    <UV> { 0.308275 10.7077 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 171 {
    72.5642 -61.9898 0
    <UV> { 2.89035 7.82521 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 172 {
    167.24 -49.2731 0
    <UV> { 12.358 9.09688 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 173 {
    192.918 -64.5924 0
    <UV> { 14.9258 7.56495 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 174 {
    62.6331 -74.2826 0
    <UV> { 1.89724 6.59593 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 175 {
    157.534 -20.5691 0
    <UV> { 11.3874 11.9673 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 176 {
    103.682 -105.226 0
    <UV> { 6.00208 3.50154 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 177 {
    192.918 -135.018 0
    <UV> { 14.9258 0.522432 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 178 {
    192.918 -20.5691 0
    <UV> { 0.0078125 0.992188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 179 {
    192.918 -33.9858 0
    <UV> { 0.0078125 0.926152 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 180 {
    346.311 -20.5691 0
    <UV> { 0.762793 0.992188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 181 {
    202.992 -79.3693 0
    <UV> { 0.0573951 0.70278 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 182 {
    235.434 -78.0976 0
    <UV> { 0.217068 0.709039 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 183 {
    196.371 -66.6526 0
    <UV> { 0.0248088 0.76537 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 184 {
    192.918 -64.5924 0
    <UV> { 0.0078125 0.77551 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 185 {
    392.918 -77.8201 0
    <UV> { 0.992188 0.710405 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 186 {
    246.027 -88.6948 0
    <UV> { 0.269206 0.656881 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 187 {
    228.151 -121.334 0
    <UV> { 0.181223 0.496234 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 188 {
    288.033 -37.4375 0
    <UV> { 0.475954 0.909163 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 189 {
    382.371 -20.5691 0
    <UV> { 0.940277 0.992188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 190 {
    392.918 -52.389 0
    <UV> { 0.992188 0.835574 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 191 {
    392.918 -20.5691 0
    <UV> { 0.992188 0.992188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 192 {
    385.904 -55.5325 0
    <UV> { 0.957666 0.820102 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 193 {
    192.918 -220.569 0
    <UV> { 0.0078125 0.0078125 }
    <Normal> { 1.32075e-06 2.31872e-07 1 }
  }
  <Vertex> 194 {
    392.918 -160.182 0
    <UV> { 0.992188 0.30503 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 195 {
    342.194 -220.569 0
    <UV> { 0.742528 0.0078125 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 196 {
    392.918 -220.569 0
    <UV> { 0.992188 0.0078125 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 197 {
    333.309 -212.985 0
    <UV> { 0.698801 0.0451413 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 198 {
    196.371 -136.17 0
    <UV> { 0.0248088 0.423212 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 199 {
    192.918 -135.018 0
    <UV> { 0.0078125 0.428886 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 200 {
    247.209 -46.8201 0
    <UV> { 0.275026 0.862983 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 201 {
    202.992 -79.3693 0
    <UV> { 1.93315 6.08726 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 202 {
    192.918 -135.018 0
    <UV> { 0.925754 0.522432 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 203 {
    246.027 -88.6948 0
    <UV> { 6.23661 5.15471 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 204 {
    196.371 -136.17 0
    <UV> { 1.27108 0.407149 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 205 {
    228.151 -121.334 0
    <UV> { 4.44902 1.89076 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 206 {
    235.434 -78.0976 0
    <UV> { 5.17729 6.21443 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 207 {
    196.371 -66.6526 0
    <UV> { 1.27108 7.35893 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 208 {
    192.918 -64.5924 0
    <UV> { 0.925754 7.56495 }
    <Normal> { 0 0 1 }
  }
}
<Group> Chunks {
  <Group> "Geom Group" {
    <Group> 1x0_1_0x0.flt {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 0 1 2 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 1 3 2 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 4 2 3 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 5 6 7 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 8 5 9 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 10 9 5 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 11 7 12 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 13 12 7 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 14 5 11 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 7 11 5 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 5 14 10 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 3 15 12 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 16 11 15 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 12 15 11 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 11 16 14 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 17 10 14 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 17 14 16 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 3 12 4 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 3 18 15 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 19 18 3 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 20 21 22 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 18 22 21 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 23 22 19 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 18 19 22 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 24 25 23 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 26 23 19 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 23 26 24 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 27 24 26 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 21 20 16 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 20 17 16 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 17 20 28 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 22 28 20 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 29 30 9 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 31 32 33 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 34 33 32 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 35 36 37 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 38 39 40 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 40 41 38 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 31 40 39 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 36 35 38 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 39 38 35 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 39 42 31 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 43 31 42 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 44 37 45 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 36 46 47 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 48 47 46 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 47 37 36 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 24 27 49 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 49 50 24 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 51 24 50 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 50 49 52 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 52 53 50 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 53 52 54 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 54 55 53 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 54 48 55 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 46 55 48 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 19 56 57 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 19 57 26 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 9 10 29 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 10 17 58 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 58 17 28 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 59 28 22 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 25 59 22 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 22 23 25 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 24 51 25 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 60 51 50 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 50 61 60 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 61 50 53 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 53 55 61 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 62 61 55 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 63 62 55 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 63 55 46 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 46 36 63 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 64 63 36 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 41 64 36 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 41 36 38 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 41 40 65 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 40 31 65 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 33 65 31 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 66 2 4 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 7 6 67 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 12 13 4 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 16 15 18 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 16 18 21 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 26 57 27 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 27 52 49 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 52 27 57 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 54 52 57 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 57 45 48 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 48 54 57 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 47 45 37 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 48 45 47 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 37 44 39 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 39 35 37 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 39 44 42 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 8 6 5 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 43 68 31 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 68 32 31 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 67 13 7 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 3 56 19 <Ref> { vpool } }
      }
    }
    <Group> Inserts {
      <Group> AreaInsert {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 69 70 71 <Ref> { vpool } }
        }
      }
      <Group> AreaInsert {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 72 73 74 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 75 76 77 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 78 77 76 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 73 79 80 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 79 73 81 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 82 81 73 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 78 76 83 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 75 84 76 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 74 76 84 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 74 85 72 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 81 86 79 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 73 80 74 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 87 74 80 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 88 74 87 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 74 88 76 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> "Geom Group" {
    <Group> 1x0_1_1x0.flt {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 89 90 91 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 92 93 94 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 92 95 96 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 97 96 95 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 96 97 98 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 99 95 100 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 95 99 97 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 90 101 102 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 101 90 103 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 103 90 89 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 103 104 105 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 89 104 103 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 106 107 108 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 98 97 109 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 110 109 97 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 111 112 91 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 89 91 112 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 98 109 113 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 113 111 98 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 111 113 114 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 112 115 89 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 116 113 117 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 116 114 113 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 115 114 116 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 116 118 119 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 116 119 115 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 120 115 119 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 121 122 115 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 115 123 121 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 104 89 115 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 115 122 104 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 124 116 125 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 125 116 117 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 117 113 110 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 110 113 109 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 110 97 107 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 97 99 107 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 102 101 126 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 115 112 114 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 112 111 114 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 91 98 111 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 91 96 98 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 92 91 90 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 96 91 92 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 94 95 92 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 90 93 92 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 94 100 95 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 99 108 107 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 124 118 116 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 120 123 115 <Ref> { vpool } }
      }
    }
    <Group> Inserts {
      <Group> AreaInsert {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 127 83 128 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 83 76 129 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 128 83 129 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 2 }
          <VertexRef> { 130 83 127 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> "Geom Group" {
    <Group> 1x0_1_0x1.flt {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 131 132 133 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 131 133 134 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 135 136 134 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 133 137 138 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 139 140 141 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 142 141 140 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 136 143 144 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 145 144 146 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 147 148 149 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 145 146 150 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 151 152 143 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 140 153 154 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 139 141 155 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 144 152 146 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 152 144 143 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 156 143 136 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 136 135 156 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 135 134 133 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 138 135 133 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 133 132 157 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 140 139 153 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 153 139 155 <Ref> { vpool } }
      }
    }
    <Group> Inserts {
      <Group> AreaInsert {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 158 159 160 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 158 161 159 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 159 161 162 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 163 161 164 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 165 161 163 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 166 164 161 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 164 166 167 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 162 161 165 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 160 159 168 <Ref> { vpool } }
        }
      }
      <Group> AreaInsert {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 169 170 171 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 172 171 173 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 173 171 174 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 175 169 172 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 171 172 169 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 173 176 177 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 174 176 173 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> "Geom Group" {
    <Group> 1x0_1_1x1.flt {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 178 179 180 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 181 182 183 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 184 183 179 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 185 183 182 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 185 182 186 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 187 185 186 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 183 185 188 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 189 180 190 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 191 189 190 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 188 190 180 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 188 192 190 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 193 194 185 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 195 196 194 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 193 197 194 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 197 193 195 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 198 199 193 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 193 187 198 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 179 200 180 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 200 179 183 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 188 200 183 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 200 188 180 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 188 185 192 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 190 192 185 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 194 197 195 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 193 185 187 <Ref> { vpool } }
      }
    }
    <Group> Inserts {
      <Group> AreaInsert {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 201 202 203 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 204 205 203 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 204 203 202 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 203 206 201 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 202 201 207 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 207 208 202 <Ref> { vpool } }
        }
      }
    }
  }
}
