<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -ignore ./X1/Y1/L0/R0/1x1_0_0x0.flt"
}
<Texture> 2 {
  "../../../../images/dirtplantsfrancestrips.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "../../../../images/water.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "../../L0/R0/0_1x1_0_0x0.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    8.7471 296.733 0
    <UV> { 0.0467664 0.788673 }
    <Normal> { 0.0197658 0.013883 0.999708 }
  }
  <Vertex> 1 {
    101.286 228.701 -3.5
    <UV> { 0.274498 0.621251 }
    <Normal> { 0.0299253 -0.0532004 0.998135 }
  }
  <Vertex> 2 {
    -7.08179 379.431 0
    <UV> { 0.0078125 0.992188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    198.33 379.431 0
    <UV> { 0.513319 0.992188 }
    <Normal> { 0.0179072 0.00653287 0.999818 }
  }
  <Vertex> 4 {
    8.7366 296.747 0
    <UV> { 0.0467406 0.788708 }
    <Normal> { -0.00268798 0.00490343 0.999984 }
  }
  <Vertex> 5 {
    -7.08179 291.023 0
    <UV> { 0.0078125 0.77462 }
    <Normal> { 1.94874e-05 -6.48506e-06 1 }
  }
  <Vertex> 6 {
    105.973 219.154 -3.5
    <UV> { 0.286033 0.597756 }
    <Normal> { -0.0241446 0.0477484 0.998567 }
  }
  <Vertex> 7 {
    63.9452 214.559 -3.5
    <UV> { 0.182606 0.586449 }
    <Normal> { 0.00185871 0.029437 0.999565 }
  }
  <Vertex> 8 {
    22.6975 179.49 0
    <UV> { 0.0810975 0.500145 }
    <Normal> { 0.00264025 0.033865 0.999423 }
  }
  <Vertex> 9 {
    138.979 105.886 0
    <UV> { 0.367258 0.319011 }
    <Normal> { 0.00155941 0.012936 0.999915 }
  }
  <Vertex> 10 {
    51.06 239.473 0
    <UV> { 0.150896 0.647759 }
    <Normal> { -0.0792714 -0.103376 0.991479 }
  }
  <Vertex> 11 {
    212.896 356.042 0
    <UV> { 0.549165 0.934629 }
    <Normal> { 0.156726 -0.15113 0.976011 }
  }
  <Vertex> 12 {
    217.258 349.039 -3.5
    <UV> { 0.559898 0.917394 }
    <Normal> { 0.116587 -0.143874 0.982704 }
  }
  <Vertex> 13 {
    220.213 352.105 -3.5
    <UV> { 0.567171 0.924941 }
    <Normal> { 0.123989 -0.127877 0.984009 }
  }
  <Vertex> 14 {
    266.958 378.897 0
    <UV> { 0.682206 0.990875 }
    <Normal> { 0.337801 -0.121553 0.933336 }
  }
  <Vertex> 15 {
    268.325 371.015 -3.5
    <UV> { 0.685573 0.971477 }
    <Normal> { 0.148808 -0.099036 0.983894 }
  }
  <Vertex> 16 {
    266.865 379.431 0
    <UV> { 0.681978 0.992188 }
    <Normal> { 0.413857 -0.0902962 0.905853 }
  }
  <Vertex> 17 {
    332.983 371.696 -3.5
    <UV> { 0.844691 0.973152 }
    <Normal> { -0.0218088 0.116466 0.992955 }
  }
  <Vertex> 18 {
    392.918 237.193 0
    <UV> { 0.992188 0.642148 }
    <Normal> { -0.0208888 0.000988609 0.999781 }
  }
  <Vertex> 19 {
    331.689 379.431 -3.5
    <UV> { 0.841506 0.992188 }
    <Normal> { -0.0391595 -0.00520408 0.999219 }
  }
  <Vertex> 20 {
    392.918 379.431 0
    <UV> { 0.992188 0.992188 }
    <Normal> { -0.0445962 0 0.999005 }
  }
  <Vertex> 21 {
    282.242 185.507 0
    <UV> { 0.719821 0.514952 }
    <Normal> { -0.000222293 0.00531934 0.999986 }
  }
  <Vertex> 22 {
    144.645 35.4006 0
    <UV> { 0.381202 0.14555 }
    <Normal> { -0.00188292 -0.0147421 0.99989 }
  }
  <Vertex> 23 {
    392.918 -20.5691 0
    <UV> { 0.992188 0.0078125 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 24 {
    392.918 186.919 0
    <UV> { 0.992188 0.518427 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 25 {
    -7.08179 -20.5691 0
    <UV> { 0.0078125 0.0078125 }
    <Normal> { -1.80053e-06 1.68093e-06 1 }
  }
  <Vertex> 26 {
    45.4193 53.7319 0
    <UV> { 0.137014 0.190663 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 27 {
    4.37929 162.735 0
    <UV> { 0.0360175 0.458913 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 28 {
    106.961 66.229 0
    <UV> { 0.288466 0.221417 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 29 {
    70.8483 86.3345 0
    <UV> { 0.199594 0.270896 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 30 {
    81.1621 66.229 0
    <UV> { 0.224975 0.221417 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 31 {
    61.7449 -20.5691 0
    <UV> { 0.177191 0.0078125 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 32 {
    87.1297 0.745799 0
    <UV> { 0.239661 0.0602671 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 33 {
    229.653 330.366 0
    <UV> { 0.590403 0.871442 }
    <Normal> { -0.0716508 0.0997274 0.992432 }
  }
  <Vertex> 34 {
    228.039 345.815 -3.5
    <UV> { 0.586431 0.909462 }
    <Normal> { -0.0439605 0.084954 0.995415 }
  }
  <Vertex> 35 {
    261.408 351.607 0
    <UV> { 0.668549 0.923715 }
    <Normal> { -0.0503718 0.235834 0.970487 }
  }
  <Vertex> 36 {
    257.575 359.077 -3.5
    <UV> { 0.659116 0.942098 }
    <Normal> { -0.0313413 0.162815 0.986159 }
  }
  <Vertex> 37 {
    244.301 370.259 -3.5
    <UV> { 0.626449 0.969617 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 38 {
    270.624 357.772 -2.13114
    <UV> { 0.691228 0.938886 }
    <Normal> { -0.0494192 0.388711 0.920033 }
  }
  <Vertex> 39 {
    270.035 361.162 -3.5
    <UV> { 0.689781 0.947229 }
    <Normal> { -0.0194005 0.148456 0.988729 }
  }
  <Vertex> 40 {
    318.618 379.431 -3.5
    <UV> { 0.80934 0.992188 }
    <Normal> { 0.0124002 -0.0948889 0.995411 }
  }
  <Vertex> 41 {
    248.935 379.431 -3.5
    <UV> { 0.637854 0.992188 }
    <Normal> { -0.0602339 -0.0940332 0.993745 }
  }
  <Vertex> 42 {
    260.483 369.703 -3.5
    <UV> { 0.666272 0.968247 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 43 {
    238.392 379.431 -3.5
    <UV> { 0.611907 0.992188 }
    <Normal> { 0.0659966 -0.0335733 0.997255 }
  }
  <Vertex> 44 {
    48.2145 231.991 -3.5
    <UV> { 0.143893 0.629348 }
    <Normal> { -0.0823913 -0.165261 0.982802 }
  }
  <Vertex> 45 {
    65.4265 224.781 -3.5
    <UV> { 0.186251 0.611603 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 46 {
    14.178 246.25 -3.5
    <UV> { 0.0601315 0.664438 }
    <Normal> { -0.0102589 -0.030969 0.999468 }
  }
  <Vertex> 47 {
    -1.89214 253.442 -3.47577
    <UV> { 0.0205839 0.682137 }
    <Normal> { -0.0143727 -0.080453 0.996655 }
  }
  <Vertex> 48 {
    -2.26632 253.139 -3.5
    <UV> { 0.0196631 0.681391 }
    <Normal> { -0.0104689 -0.0601817 0.998132 }
  }
  <Vertex> 49 {
    -3.39858 253.613 -3.5
    <UV> { 0.0168767 0.682559 }
    <Normal> { 0.00527144 -0.0459437 0.99893 }
  }
  <Vertex> 50 {
    -7.08179 250.731 -3.5
    <UV> { 0.0078125 0.675466 }
    <Normal> { 0.0871573 -0.128997 0.987807 }
  }
  <Vertex> 51 {
    153.337 -8.15587 0
    <UV> { 0.402593 0.0383606 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 52 {
    157.534 -20.5691 0
    <UV> { 0.412922 0.0078125 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 53 {
    173.863 -20.5691 0
    <UV> { 0.453106 0.0078125 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 54 {
    75.8745 64.3292 0
    <UV> { 0.211963 0.216742 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 55 {
    55.581 66.229 0
    <UV> { 0.162022 0.221417 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 56 {
    54.6236 66.229 0
    <UV> { 0.159666 0.221417 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 57 {
    51.3779 60.5142 0
    <UV> { 0.151678 0.207353 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 58 {
    276.854 177.767 0
    <UV> { 0.706562 0.495905 }
    <Normal> { -0.00351485 0.00557357 0.999978 }
  }
  <Vertex> 59 {
    381.246 189.117 0
    <UV> { 0.963463 0.523836 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 60 {
    285.718 144.979 0
    <UV> { 0.728374 0.415216 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 61 {
    97.6158 97.0586 0
    <UV> { 0.265467 0.297287 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 62 {
    -0.854517 182.841 0
    <UV> { 0.0231374 0.508392 }
    <Normal> { 0.0836688 0.0516736 0.995153 }
  }
  <Vertex> 63 {
    -7.08179 238.033 -3.5
    <UV> { 0.0078125 0.644217 }
    <Normal> { -0.071061 0.119441 0.990295 }
  }
  <Vertex> 64 {
    -7.08179 228.721 -1.78357
    <UV> { 0.0078125 0.6213 }
    <Normal> { 0.252214 0.0813192 0.964248 }
  }
  <Vertex> 65 {
    342.918 -20.5691 -1.92058
    <UV> { 0.869141 0.0078125 }
    <Normal> { -0.0103849 -0.0813069 0.996635 }
  }
  <Vertex> 66 {
    -7.08179 295.817 -0.0997826
    <UV> { 0.0078125 0.78642 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 67 {
    51.2516 239.214 -0.00367583
    <UV> { 0.151367 0.647122 }
    <Normal> { -0.0854375 -0.230358 0.969348 }
  }
  <Vertex> 68 {
    -1.85397 242.124 -3.5
    <UV> { 0.0206778 0.654285 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 69 {
    14.178 246.25 -3.5
    <UV> { 0.720281 0.316548 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 70 {
    -7.08179 250.731 -3.5
    <UV> { 0.699021 0.321029 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 71 {
    -1.85397 242.124 -3.5
    <UV> { 0.704249 0.312422 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 72 {
    -7.08179 238.033 -3.5
    <UV> { 0.699021 0.308331 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 73 {
    63.9452 214.559 -3.5
    <UV> { 0.770048 0.284857 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 74 {
    101.286 228.701 -3.5
    <UV> { 0.807388 0.298999 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 75 {
    105.973 219.154 -3.5
    <UV> { 0.812076 0.289451 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 76 {
    228.039 345.815 -3.5
    <UV> { 0.934142 0.416113 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 77 {
    217.258 349.039 -3.5
    <UV> { 0.923361 0.419336 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 78 {
    244.301 370.259 -3.5
    <UV> { 0.950404 0.440557 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 79 {
    260.483 369.703 -3.5
    <UV> { 0.966586 0.44 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 80 {
    248.935 379.431 -3.5
    <UV> { 0.955038 0.449728 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 81 {
    238.392 379.431 -3.5
    <UV> { 0.944494 0.449728 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 82 {
    257.575 359.077 -3.5
    <UV> { 0.963678 0.429375 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 83 {
    270.035 361.162 -3.5
    <UV> { 0.976138 0.43146 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 84 {
    268.325 371.015 -3.5
    <UV> { 0.974428 0.441313 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 85 {
    332.983 371.696 -3.5
    <UV> { 1.03909 0.441993 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 86 {
    318.618 379.431 -3.5
    <UV> { 1.02472 0.449728 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 87 {
    331.689 379.431 -3.5
    <UV> { 1.03779 0.449728 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 88 {
    220.213 352.105 -3.5
    <UV> { 0.926316 0.422403 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 89 {
    65.4265 224.781 -3.5
    <UV> { 0.771529 0.295078 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 90 {
    48.2145 231.991 -3.5
    <UV> { 0.754317 0.302289 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 91 {
    -2.26632 253.139 -3.5
    <UV> { 0.703837 0.323437 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 92 {
    -3.39858 253.613 -3.5
    <UV> { 0.702704 0.323911 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 93 {
    153.337 -8.15587 0
    <UV> { 10.9676 2.2086 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 94 {
    87.1297 0.745799 0
    <UV> { 4.34691 3.09877 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 95 {
    157.534 -20.5691 0
    <UV> { 11.3874 0.96728 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 96 {
    45.4193 53.7319 0
    <UV> { 0.175861 8.39738 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 97 {
    75.8745 64.3292 0
    <UV> { 3.22139 9.45711 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 98 {
    51.3779 60.5142 0
    <UV> { 0.771724 9.07561 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 99 {
    61.7449 -20.5691 0
    <UV> { 1.80842 0.96728 }
    <Normal> { 0 0 1 }
  }
}
<Group> "Tile Group" {
  <Group> {
    <Group> "0Chunk 40000-10000" {
      <SwitchCondition> {
        <Distance> { 40000 1000 <Vertex> { 192.918 179.431 -1.75 } }
      }
      <Group> "Geom Group" {
        <Group> 1x1_0_0x0.flt {
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 0 1 2 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 2 1 3 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 4 5 0 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 6 7 8 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 6 8 9 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 0 10 1 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 11 12 13 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 14 15 16 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 17 18 19 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 20 19 18 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 21 18 17 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 22 23 24 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 25 26 27 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 28 29 30 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 25 31 32 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 1 12 11 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 11 3 1 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 33 34 6 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 34 35 36 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 34 36 37 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 36 35 38 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 36 38 39 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 38 17 39 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 15 40 16 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 15 14 41 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 41 42 15 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 43 11 13 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 3 11 43 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 44 45 1 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 5 46 44 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 5 44 10 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 47 46 5 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 48 46 47 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 48 47 5 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 48 5 49 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 5 50 49 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 51 52 53 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 51 53 22 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 28 30 51 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 30 54 51 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 54 30 55 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 55 30 29 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 55 29 56 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 55 56 57 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 55 57 54 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 26 57 56 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 14 16 41 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 35 17 38 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 35 33 21 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 35 34 33 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 21 6 58 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 21 58 18 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 59 24 18 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 59 18 58 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 22 24 59 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 60 58 22 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 60 22 59 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 58 60 59 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 9 58 6 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 58 9 22 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 9 8 61 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 9 61 22 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 61 8 29 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 61 29 28 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 61 28 22 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 27 29 8 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 27 8 62 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 62 8 7 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 62 7 63 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 62 64 25 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 62 25 27 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 27 56 29 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 22 28 51 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 22 53 65 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 0 2 4 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 5 4 66 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 67 44 1 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 10 67 1 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 67 10 44 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 10 0 5 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 68 63 7 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 21 33 6 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 17 35 21 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 56 27 26 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 26 25 32 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 65 23 22 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 63 64 62 <Ref> { vpool } }
          }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 0 }
            <VertexRef> { 2 66 4 <Ref> { vpool } }
          }
        }
        <Group> Inserts {
          <Group> LineInsert {
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 69 70 71 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 71 70 72 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 69 71 73 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 74 73 75 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 74 75 76 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 77 74 76 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 78 79 80 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 78 80 81 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 78 82 79 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 83 84 82 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 83 85 86 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 85 87 86 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 86 84 83 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 79 82 84 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 76 78 81 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 76 81 88 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 88 77 76 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 89 73 74 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 90 73 89 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 69 73 90 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 69 91 92 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 1 }
              <VertexRef> { 70 69 92 <Ref> { vpool } }
            }
          }
          <Group> AreaInsert {
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 2 }
              <VertexRef> { 93 94 95 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 2 }
              <VertexRef> { 96 93 97 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 2 }
              <VertexRef> { 98 96 97 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 2 }
              <VertexRef> { 96 94 93 <Ref> { vpool } }
            }
            <Polygon> {
              <RGBA> { 1 1 1 1 }
              <TRef> { 2 }
              <VertexRef> { 95 94 99 <Ref> { vpool } }
            }
          }
        }
      }
    }
    <Group> "0Chunk 40000-10001" {
      <SwitchCondition> {
        <Distance> { 1000 0 <Vertex> { 192.918 179.431 -1.75 } }
      }
      <File> {
        "../../L1/R0/1x1_1_0x0.egg"
      }
    }
  }
  <Group> trian_objects {
    <Group> "external objects" {
      <File> {
        "../../Obj/L0/Obj_1x1_0.egg"
      }
      <File> {
        "../../Obj/L1/Obj_1x1_1.egg"
      }
      <File> {
        "../../Obj/L2/Obj_1x1_2.egg"
      }
    }
  }
}
