<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -ignore ./X0/Y0/L1/R0/0x0_1_0x0.flt"
}
<Texture> 5 {
  "../../../../images/dirtplantsfrancestrips.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 4 {
  "../../L1/R0/0_0x0_1_1x1.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "../../L1/R0/0_0x0_1_0x1.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "../../L1/R0/0_0x0_1_1x0.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "../../../../images/water.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "../../L1/R0/0_0x0_1_0x0.dds"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter {trilinear }
  <Scalar> magfilter {trilinear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -300.053 -220.569 0
    <UV> { 0.534595 0.992188 }
    <Normal> { -0.00547897 -0.0185008 0.999814 }
  }
  <Vertex> 1 {
    -407.082 -220.569 0
    <UV> { 0.0078125 0.992188 }
    <Normal> { 7.14251e-06 -2.38721e-06 1 }
  }
  <Vertex> 2 {
    -299.751 -310.93 -0.000845728
    <UV> { 0.536083 0.547444 }
    <Normal> { 0.100684 -0.202687 0.974054 }
  }
  <Vertex> 3 {
    -278.837 -300.503 -0.00114544
    <UV> { 0.639018 0.59876 }
    <Normal> { 0.0843508 -0.230892 0.969316 }
  }
  <Vertex> 4 {
    -289.971 -306.819 -0.00223172
    <UV> { 0.584219 0.567676 }
    <Normal> { 0.101275 -0.26158 0.959854 }
  }
  <Vertex> 5 {
    -207.082 -255.96 -0.00481945
    <UV> { 0.992188 0.817996 }
    <Normal> { 0.0537622 -0.126577 0.990499 }
  }
  <Vertex> 6 {
    -207.082 -255.932 0
    <UV> { 0.992188 0.818137 }
    <Normal> { 0.0111221 -0.0833775 0.996456 }
  }
  <Vertex> 7 {
    -207.082 -258.087 -0.367078
    <UV> { 0.992188 0.807528 }
    <Normal> { 0.189052 -0.302524 0.934205 }
  }
  <Vertex> 8 {
    -211.888 -260.915 -0.0824472
    <UV> { 0.968534 0.793612 }
    <Normal> { 0.181663 -0.287632 0.940354 }
  }
  <Vertex> 9 {
    -207.082 -264.319 -3.21001
    <UV> { 0.992188 0.776855 }
    <Normal> { 0.185029 -0.299948 0.935839 }
  }
  <Vertex> 10 {
    -229.529 -282.431 -3.05238
    <UV> { 0.881707 0.687708 }
    <Normal> { 0.165656 -0.301326 0.939021 }
  }
  <Vertex> 11 {
    -234.097 -279.024 -0.00381324
    <UV> { 0.859221 0.704478 }
    <Normal> { 0.113258 -0.245645 0.962721 }
  }
  <Vertex> 12 {
    -210.276 -289.522 -0.484771
    <UV> { 0.976467 0.652808 }
    <Normal> { -0.187154 0.355868 0.915605 }
  }
  <Vertex> 13 {
    -207.082 -289.316 -0.00180193
    <UV> { 0.992188 0.653825 }
    <Normal> { -0.154383 0.266549 0.951377 }
  }
  <Vertex> 14 {
    -211.447 -284.317 -3.26365
    <UV> { 0.970701 0.678427 }
    <Normal> { -0.166062 0.30178 0.938803 }
  }
  <Vertex> 15 {
    -225.004 -295.689 -3.05646
    <UV> { 0.903976 0.622459 }
    <Normal> { -0.156864 0.313341 0.936595 }
  }
  <Vertex> 16 {
    -207.082 -289.318 -0.00151649
    <UV> { 0.992188 0.653814 }
    <Normal> { -0.019316 0.0286827 0.999402 }
  }
  <Vertex> 17 {
    -218.803 -298.002 -0.00250032
    <UV> { 0.934496 0.611072 }
    <Normal> { -0.108671 0.198821 0.973992 }
  }
  <Vertex> 18 {
    -207.082 -373.303 0
    <UV> { 0.992188 0.240448 }
    <Normal> { -1.11053e-05 2.65596e-05 1 }
  }
  <Vertex> 19 {
    -228.849 -303.512 -0.00248646
    <UV> { 0.885053 0.583952 }
    <Normal> { -0.114989 0.287368 0.950893 }
  }
  <Vertex> 20 {
    -242.52 -310.461 -0.00178281
    <UV> { 0.817765 0.54975 }
    <Normal> { -0.112098 0.303649 0.946167 }
  }
  <Vertex> 21 {
    -274.037 -326.026 -0.00167644
    <UV> { 0.662642 0.473144 }
    <Normal> { -0.120618 0.319061 0.940027 }
  }
  <Vertex> 22 {
    -256.043 -310.472 -3.20497
    <UV> { 0.751207 0.549695 }
    <Normal> { -0.12606 0.360946 0.924028 }
  }
  <Vertex> 23 {
    -248.48 -305.179 -3.5
    <UV> { 0.788432 0.575749 }
    <Normal> { -0.0675778 0.191015 0.979258 }
  }
  <Vertex> 24 {
    -242.809 -303.912 -3.28848
    <UV> { 0.816343 0.581986 }
    <Normal> { -0.127309 0.344954 0.929946 }
  }
  <Vertex> 25 {
    -235.429 -298.68 -3.5
    <UV> { 0.852668 0.607737 }
    <Normal> { -0.073074 0.1891 0.979235 }
  }
  <Vertex> 26 {
    -271.16 -298.625 -0.52941
    <UV> { 0.676803 0.608007 }
    <Normal> { 0.141359 -0.403095 0.904175 }
  }
  <Vertex> 27 {
    -272.091 -303.952 -3.13535
    <UV> { 0.672218 0.581789 }
    <Normal> { 0.147933 -0.3875 0.909923 }
  }
  <Vertex> 28 {
    -267.621 -316.539 -3.23054
    <UV> { 0.69422 0.519838 }
    <Normal> { -0.129451 0.363666 0.922491 }
  }
  <Vertex> 29 {
    -255.018 -315.367 -0.57928
    <UV> { 0.75625 0.525602 }
    <Normal> { -0.150062 0.410591 0.899387 }
  }
  <Vertex> 30 {
    -260.091 -310.961 -3.5
    <UV> { 0.731285 0.547292 }
    <Normal> { -0.0677674 0.192505 0.978953 }
  }
  <Vertex> 31 {
    -267.522 -321.462 -0.542562
    <UV> { 0.694706 0.495606 }
    <Normal> { -0.163924 0.402908 0.900441 }
  }
  <Vertex> 32 {
    -274.875 -320.207 -3.14686
    <UV> { 0.658516 0.501782 }
    <Normal> { -0.144266 0.342753 0.928282 }
  }
  <Vertex> 33 {
    -273.636 -317.706 -3.5
    <UV> { 0.664616 0.514093 }
    <Normal> { -0.0768495 0.182736 0.980154 }
  }
  <Vertex> 34 {
    -291.473 -314.317 -3.40271
    <UV> { 0.576827 0.530774 }
    <Normal> { 0.143385 -0.338206 0.930085 }
  }
  <Vertex> 35 {
    -305.854 -322.81 -2.98695
    <UV> { 0.506045 0.488969 }
    <Normal> { 0.190836 -0.317519 0.928851 }
  }
  <Vertex> 36 {
    -288.332 -329.944 -1.47327
    <UV> { 0.592285 0.453857 }
    <Normal> { -0.179954 0.38779 0.904011 }
  }
  <Vertex> 37 {
    -286.084 -325.325 -3.33431
    <UV> { 0.603346 0.476591 }
    <Normal> { -0.125926 0.342001 0.931224 }
  }
  <Vertex> 38 {
    -306.375 -340.739 -3.38482
    <UV> { 0.50348 0.400728 }
    <Normal> { -0.190452 0.317438 0.928957 }
  }
  <Vertex> 39 {
    -291.746 -326.724 -3.5
    <UV> { 0.57548 0.469706 }
    <Normal> { -0.0590972 0.131266 0.989584 }
  }
  <Vertex> 40 {
    -290.949 -335.278 -0.00273485
    <UV> { 0.579403 0.427603 }
    <Normal> { -0.137704 0.235275 0.962125 }
  }
  <Vertex> 41 {
    -305.821 -347.923 -0.000625705
    <UV> { 0.506204 0.36537 }
    <Normal> { -0.137519 0.216904 0.966458 }
  }
  <Vertex> 42 {
    -279.946 -320.848 -3.5
    <UV> { 0.63356 0.498628 }
    <Normal> { -0.0665317 0.188929 0.979734 }
  }
  <Vertex> 43 {
    -207.082 -420.569 0
    <UV> { 0.992188 0.0078125 }
    <Normal> { -3.68166e-06 5.07589e-05 1 }
  }
  <Vertex> 44 {
    -407.082 -384.542 0
    <UV> { 0.0078125 0.185131 }
    <Normal> { 0.0159197 -0.135514 0.990648 }
  }
  <Vertex> 45 {
    -378.686 -377.991 -0.00240888
    <UV> { 0.147573 0.217376 }
    <Normal> { 0.106144 -0.215317 0.970758 }
  }
  <Vertex> 46 {
    -399.663 -383.547 -0.0247566
    <UV> { 0.044326 0.190029 }
    <Normal> { 0.0633713 -0.363167 0.929567 }
  }
  <Vertex> 47 {
    -314.03 -347.102 -3.3302
    <UV> { 0.465803 0.36941 }
    <Normal> { -0.199811 0.282193 0.938319 }
  }
  <Vertex> 48 {
    -310.567 -342.582 -3.5
    <UV> { 0.482848 0.391654 }
    <Normal> { -0.0916958 0.148874 0.984596 }
  }
  <Vertex> 49 {
    -377.987 -384.561 -3.24117
    <UV> { 0.151014 0.185039 }
    <Normal> { 0.114578 -0.340684 0.93317 }
  }
  <Vertex> 50 {
    -392.303 -387.793 -3.29866
    <UV> { 0.0805495 0.169133 }
    <Normal> { 0.06797 -0.34858 0.934811 }
  }
  <Vertex> 51 {
    -377.024 -385.503 -3.5
    <UV> { 0.155753 0.180403 }
    <Normal> { 0.0466538 -0.115978 0.992155 }
  }
  <Vertex> 52 {
    -369.442 -401.373 -0.00312924
    <UV> { 0.193072 0.102292 }
    <Normal> { -0.116974 0.289852 0.949896 }
  }
  <Vertex> 53 {
    -371.226 -396.475 -2.88264
    <UV> { 0.184289 0.126399 }
    <Normal> { -0.122025 0.362778 0.923852 }
  }
  <Vertex> 54 {
    -388.545 -398.578 -3.5
    <UV> { 0.0990494 0.11605 }
    <Normal> { -0.0429877 0.208588 0.977058 }
  }
  <Vertex> 55 {
    -383.756 -402.232 -1.31357
    <UV> { 0.12262 0.0980655 }
    <Normal> { -0.0880307 0.436052 0.895606 }
  }
  <Vertex> 56 {
    -407.082 -404.944 -3.04317
    <UV> { 0.0078125 0.0847168 }
    <Normal> { -0.107679 0.387683 0.915482 }
  }
  <Vertex> 57 {
    -393.934 -407.449 -0.00215388
    <UV> { 0.0725243 0.0723875 }
    <Normal> { -0.0597415 0.281603 0.957669 }
  }
  <Vertex> 58 {
    -407.082 -403.062 -3.5
    <UV> { 0.0078125 0.0939825 }
    <Normal> { -0.057054 0.218693 0.974124 }
  }
  <Vertex> 59 {
    -395.595 -401.681 -3.29202
    <UV> { 0.06435 0.100776 }
    <Normal> { -0.0731979 0.36978 0.926232 }
  }
  <Vertex> 60 {
    -407.082 -408.069 -1.07551
    <UV> { 0.0078125 0.0693359 }
    <Normal> { -0.0732108 0.430828 0.899459 }
  }
  <Vertex> 61 {
    -407.082 -420.569 0
    <UV> { 0.0078125 0.0078125 }
    <Normal> { 6.39676e-05 8.20836e-05 1 }
  }
  <Vertex> 62 {
    -207.082 -266.234 -3.5
    <UV> { 0.992188 0.76743 }
    <Normal> { 0.0725183 -0.113557 0.990881 }
  }
  <Vertex> 63 {
    -229.921 -284.766 -3.5
    <UV> { 0.879777 0.67622 }
    <Normal> { 0.0272011 -0.0600533 0.997824 }
  }
  <Vertex> 64 {
    -297.275 -318.306 -3.5
    <UV> { 0.548269 0.511139 }
    <Normal> { 0.0532286 -0.0997722 0.993586 }
  }
  <Vertex> 65 {
    -407.082 -392.773 -3.5
    <UV> { 0.0078125 0.144621 }
    <Normal> { 0.0250679 -0.110819 0.993524 }
  }
  <Vertex> 66 {
    -407.082 -387.795 -1.28417
    <UV> { 0.0078125 0.169125 }
    <Normal> { 0.077181 -0.414319 0.906853 }
  }
  <Vertex> 67 {
    -372.383 -394.669 -3.5
    <UV> { 0.178598 0.135291 }
    <Normal> { -0.0377608 0.0869935 0.995493 }
  }
  <Vertex> 68 {
    -224.476 -293.226 -3.5
    <UV> { 0.906575 0.634581 }
    <Normal> { -0.0529641 0.102746 0.993297 }
  }
  <Vertex> 69 {
    -207.082 -279.112 -3.5
    <UV> { 0.992188 0.704048 }
    <Normal> { -0.0645846 0.100373 0.992852 }
  }
  <Vertex> 70 {
    -207.082 -280.919 -3.10995
    <UV> { 0.992188 0.695154 }
    <Normal> { -0.20327 0.295511 0.933464 }
  }
  <Vertex> 71 {
    -407.082 -411.194 0
    <UV> { 0.0078125 0.0539551 }
    <Normal> { -0.0364994 0.16465 0.985677 }
  }
  <Vertex> 72 {
    -207.082 -220.569 0
    <UV> { 0.992188 0.992188 }
    <Normal> { 0.000867767 0.000122491 1 }
  }
  <Vertex> 73 {
    -229.921 -284.766 -3.5
    <UV> { 0.476182 0.785532 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 74 {
    -235.429 -298.68 -3.5
    <UV> { 0.470674 0.771618 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 75 {
    -224.476 -293.226 -3.5
    <UV> { 0.481627 0.777072 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 76 {
    -248.48 -305.179 -3.5
    <UV> { 0.457623 0.765119 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 77 {
    -260.091 -310.961 -3.5
    <UV> { 0.446012 0.759337 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 78 {
    -273.636 -317.706 -3.5
    <UV> { 0.432467 0.752592 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 79 {
    -297.275 -318.306 -3.5
    <UV> { 0.408828 0.751992 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 80 {
    -291.746 -326.724 -3.5
    <UV> { 0.414357 0.743573 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 81 {
    -279.946 -320.848 -3.5
    <UV> { 0.426157 0.74945 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 82 {
    -310.567 -342.582 -3.5
    <UV> { 0.395536 0.727715 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 83 {
    -372.383 -394.669 -3.5
    <UV> { 0.33372 0.675629 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 84 {
    -207.082 -266.234 -3.5
    <UV> { 0.499021 0.804063 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 85 {
    -207.082 -279.112 -3.5
    <UV> { 0.499021 0.791186 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 86 {
    -377.024 -385.503 -3.5
    <UV> { 0.329079 0.684794 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 87 {
    -407.082 -392.773 -3.5
    <UV> { 0.299021 0.677524 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 88 {
    -388.545 -398.578 -3.5
    <UV> { 0.317558 0.671719 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 89 {
    -407.082 -403.062 -3.5
    <UV> { 0.299021 0.667236 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 90 {
    -194.607 -220.569 -0.00923193
    <UV> { 0.0692101 0.992188 }
    <Normal> { 0.118449 -0.0283951 0.992554 }
  }
  <Vertex> 91 {
    -191.276 -251.572 -3.19053
    <UV> { 0.0856075 0.839595 }
    <Normal> { 0.246947 -0.141227 0.958682 }
  }
  <Vertex> 92 {
    -194.584 -220.569 -0.0101007
    <UV> { 0.069325 0.992188 }
    <Normal> { 0.172783 -0.0532515 0.983519 }
  }
  <Vertex> 93 {
    -194.969 -248.115 -0.810789
    <UV> { 0.067431 0.856608 }
    <Normal> { 0.308838 -0.109932 0.94474 }
  }
  <Vertex> 94 {
    -207.082 -255.932 0
    <UV> { 0.0078125 0.818137 }
    <Normal> { 0.0111221 -0.0833775 0.996456 }
  }
  <Vertex> 95 {
    -198.035 -249.376 0.000721527
    <UV> { 0.0523399 0.850406 }
    <Normal> { 0.13295 -0.142687 0.980798 }
  }
  <Vertex> 96 {
    -207.082 -220.569 0
    <UV> { 0.0078125 0.992188 }
    <Normal> { 0.000867767 0.000122491 1 }
  }
  <Vertex> 97 {
    -169.069 -220.569 -0.0384742
    <UV> { 0.194909 0.992188 }
    <Normal> { -0.20415 0.0361491 0.978272 }
  }
  <Vertex> 98 {
    -175.755 -220.569 -3.34312
    <UV> { 0.162001 0.992188 }
    <Normal> { -0.302329 0.04177 0.952288 }
  }
  <Vertex> 99 {
    -172.121 -229.755 -0.847632
    <UV> { 0.179887 0.946976 }
    <Normal> { -0.286132 0.0289732 0.957752 }
  }
  <Vertex> 100 {
    -173.734 -260.756 -0.0445258
    <UV> { 0.171948 0.794394 }
    <Normal> { -0.263614 0.0891085 0.960504 }
  }
  <Vertex> 101 {
    -175.978 -247.435 -2.11978
    <UV> { 0.160901 0.859957 }
    <Normal> { -0.337454 0.0328292 0.940769 }
  }
  <Vertex> 102 {
    -179.153 -258.461 -3.17316
    <UV> { 0.145272 0.805687 }
    <Normal> { -0.224827 0.202416 0.953143 }
  }
  <Vertex> 103 {
    -180.464 -257.514 -3.5
    <UV> { 0.13882 0.810347 }
    <Normal> { -0.123066 0.0339895 0.991816 }
  }
  <Vertex> 104 {
    -173.185 -272.862 0
    <UV> { 0.174646 0.734807 }
    <Normal> { -0.00369191 0.00115779 0.999993 }
  }
  <Vertex> 105 {
    -168.956 -220.569 -0.0257739
    <UV> { 0.195462 0.992188 }
    <Normal> { -0.0705693 0.0279001 0.997117 }
  }
  <Vertex> 106 {
    -146.733 -226.894 0
    <UV> { 0.30484 0.96106 }
    <Normal> { -0.000390115 0.000282369 1 }
  }
  <Vertex> 107 {
    -7.08179 -220.569 0
    <UV> { 0.992188 0.992188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 108 {
    -143.223 -220.569 0
    <UV> { 0.32212 0.992188 }
    <Normal> { -0.000391086 0.000278 1 }
  }
  <Vertex> 109 {
    -179.788 -284.337 0
    <UV> { 0.142148 0.678331 }
    <Normal> { -9.31769e-05 0.00027642 1 }
  }
  <Vertex> 110 {
    -34.5831 -371.257 0
    <UV> { 0.85683 0.250519 }
    <Normal> { -5.02518e-06 -6.1434e-06 1 }
  }
  <Vertex> 111 {
    -7.08179 -358.53 0
    <UV> { 0.992188 0.313162 }
    <Normal> { 7.112e-06 0 1 }
  }
  <Vertex> 112 {
    -207.082 -280.919 -3.10995
    <UV> { 0.0078125 0.695154 }
    <Normal> { -0.20327 0.295511 0.933464 }
  }
  <Vertex> 113 {
    -201.593 -283.819 -0.00916048
    <UV> { 0.0348274 0.680879 }
    <Normal> { -0.125903 0.183517 0.974921 }
  }
  <Vertex> 114 {
    -207.082 -289.318 -0.00151649
    <UV> { 0.0078125 0.653814 }
    <Normal> { -0.019316 0.0286827 0.999402 }
  }
  <Vertex> 115 {
    -207.082 -289.316 -0.00180193
    <UV> { 0.0078125 0.653825 }
    <Normal> { -0.154383 0.266549 0.951377 }
  }
  <Vertex> 116 {
    -7.08179 -307.848 0
    <UV> { 0.992188 0.562614 }
    <Normal> { 8.95673e-06 1.83785e-05 1 }
  }
  <Vertex> 117 {
    -143.192 -343.292 0
    <UV> { 0.322271 0.388163 }
    <Normal> { -5.4306e-06 5.81694e-06 1 }
  }
  <Vertex> 118 {
    -63.5061 -388.641 0
    <UV> { 0.714474 0.164956 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 119 {
    -7.08179 -420.569 0
    <UV> { 0.992188 0.0078125 }
    <Normal> { 2.9413e-05 0.000114427 1 }
  }
  <Vertex> 120 {
    -207.082 -420.569 0
    <UV> { 0.0078125 0.0078125 }
    <Normal> { -3.68166e-06 5.07589e-05 1 }
  }
  <Vertex> 121 {
    -192.774 -364.455 0
    <UV> { 0.078233 0.284 }
    <Normal> { -1.02315e-06 7.82371e-06 1 }
  }
  <Vertex> 122 {
    -207.082 -373.303 0
    <UV> { 0.0078125 0.240448 }
    <Normal> { -1.11053e-05 2.65596e-05 1 }
  }
  <Vertex> 123 {
    -204.278 -420.569 0
    <UV> { 0.0216106 0.0078125 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 124 {
    -127.255 -378.816 0
    <UV> { 0.400712 0.213318 }
    <Normal> { -4.37403e-06 6.52418e-07 1 }
  }
  <Vertex> 125 {
    -188.332 -220.569 -3.20265
    <UV> { 0.100098 0.992188 }
    <Normal> { 0.287275 -0.036577 0.95715 }
  }
  <Vertex> 126 {
    -189.203 -220.569 -2.68076
    <UV> { 0.0958091 0.992188 }
    <Normal> { 0.423188 -0.0488244 0.904726 }
  }
  <Vertex> 127 {
    -186.818 -220.569 -3.5
    <UV> { 0.107549 0.992188 }
    <Normal> { 0.0960233 -0.0120261 0.995306 }
  }
  <Vertex> 128 {
    -190 -252.374 -3.5
    <UV> { 0.091887 0.835649 }
    <Normal> { 0.0468815 -0.0314124 0.998407 }
  }
  <Vertex> 129 {
    -207.082 -266.234 -3.5
    <UV> { 0.0078125 0.76743 }
    <Normal> { 0.0725183 -0.113557 0.990881 }
  }
  <Vertex> 130 {
    -207.082 -264.319 -3.21001
    <UV> { 0.0078125 0.776855 }
    <Normal> { 0.185029 -0.299948 0.935839 }
  }
  <Vertex> 131 {
    -207.082 -258.087 -0.367078
    <UV> { 0.0078125 0.807528 }
    <Normal> { 0.189052 -0.302524 0.934205 }
  }
  <Vertex> 132 {
    -207.082 -279.112 -3.5
    <UV> { 0.0078125 0.704048 }
    <Normal> { -0.0645846 0.100373 0.992852 }
  }
  <Vertex> 133 {
    -176.768 -220.569 -3.5
    <UV> { 0.157013 0.992188 }
    <Normal> { -0.0585074 0.00683734 0.998264 }
  }
  <Vertex> 134 {
    -207.082 -255.96 -0.00481945
    <UV> { 0.0078125 0.817996 }
    <Normal> { 0.0537622 -0.126577 0.990499 }
  }
  <Vertex> 135 {
    -191.457 -220.569 -1.33092
    <UV> { 0.0847168 0.992188 }
    <Normal> { 0.380257 -0.0506048 0.923496 }
  }
  <Vertex> 136 {
    -176.768 -220.569 -3.5
    <UV> { 0.529335 0.849728 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 137 {
    -186.818 -220.569 -3.5
    <UV> { 0.519285 0.849728 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 138 {
    -190 -252.374 -3.5
    <UV> { 0.516103 0.817924 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 139 {
    -180.464 -257.514 -3.5
    <UV> { 0.525638 0.812783 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 140 {
    -353.367 -20.5691 0
    <UV> { 0.272188 0.992188 }
    <Normal> { 1.32848e-07 -2.39634e-08 1 }
  }
  <Vertex> 141 {
    -407.082 -20.5691 0
    <UV> { 0.0078125 0.992188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 142 {
    -350.965 -44.7381 0
    <UV> { 0.284011 0.873231 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 143 {
    -407.082 -220.569 0
    <UV> { 0.0078125 0.0078125 }
    <Normal> { 7.14251e-06 -2.38721e-06 1 }
  }
  <Vertex> 144 {
    -320.862 -46.2497 0
    <UV> { 0.432177 0.86579 }
    <Normal> { 8.02781e-07 -3.89931e-06 1 }
  }
  <Vertex> 145 {
    -210.774 -73.9267 -0.000204282
    <UV> { 0.974014 0.729568 }
    <Normal> { 0.127476 -0.0579856 0.990145 }
  }
  <Vertex> 146 {
    -309.056 -83.2855 0
    <UV> { 0.490281 0.683505 }
    <Normal> { 5.31858e-06 0.000100874 1 }
  }
  <Vertex> 147 {
    -267.148 -85.553 0
    <UV> { 0.696551 0.672345 }
    <Normal> { 8.0873e-06 4.18637e-05 1 }
  }
  <Vertex> 148 {
    -247.079 -123.345 0
    <UV> { 0.795329 0.486339 }
    <Normal> { 3.08082e-07 -2.94462e-06 1 }
  }
  <Vertex> 149 {
    -223.262 -86.767 -0.000582765
    <UV> { 0.91255 0.66637 }
    <Normal> { 0.094849 -0.0388044 0.994735 }
  }
  <Vertex> 150 {
    -207.082 -20.5691 0
    <UV> { 0.992188 0.992188 }
    <Normal> { 0.0404153 -0.0115387 0.999116 }
  }
  <Vertex> 151 {
    -207.082 -42.7993 -0.180811
    <UV> { 0.992188 0.882773 }
    <Normal> { 0.30886 -0.0327157 0.950545 }
  }
  <Vertex> 152 {
    -207.082 -48.0815 -0.363645
    <UV> { 0.992188 0.856775 }
    <Normal> { 0.357642 -0.0403502 0.932987 }
  }
  <Vertex> 153 {
    -222.87 -94.327 -0.00336706
    <UV> { 0.914479 0.62916 }
    <Normal> { 0.211708 0.0403705 0.976499 }
  }
  <Vertex> 154 {
    -219.618 -83.0358 -0.000507566
    <UV> { 0.930485 0.684734 }
    <Normal> { 0.205375 -0.219005 0.953865 }
  }
  <Vertex> 155 {
    -207.082 -75.1109 -1.76383
    <UV> { 0.992188 0.72374 }
    <Normal> { 0.314175 -0.124849 0.94112 }
  }
  <Vertex> 156 {
    -211.943 -78.6394 -0.699425
    <UV> { 0.968259 0.706373 }
    <Normal> { 0.252649 -0.275344 0.927553 }
  }
  <Vertex> 157 {
    -207.082 -76.1191 -1.92137
    <UV> { 0.992188 0.718777 }
    <Normal> { 0.289341 -0.234315 0.928104 }
  }
  <Vertex> 158 {
    -207.082 -79.9441 -3.27295
    <UV> { 0.992188 0.699951 }
    <Normal> { 0.183008 -0.219988 0.958182 }
  }
  <Vertex> 159 {
    -217.44 -91.2428 -3.28446
    <UV> { 0.941206 0.644341 }
    <Normal> { 0.309808 -0.0247102 0.950478 }
  }
  <Vertex> 160 {
    -215.976 -88.6609 -3.45939
    <UV> { 0.948411 0.657048 }
    <Normal> { 0.21963 -0.21639 0.951282 }
  }
  <Vertex> 161 {
    -219.82 -112.856 0.00117143
    <UV> { 0.929492 0.537961 }
    <Normal> { 0.187385 0.0411981 0.981422 }
  }
  <Vertex> 162 {
    -219.379 -103.78 -0.622446
    <UV> { 0.931663 0.582633 }
    <Normal> { 0.355419 0.0796992 0.931303 }
  }
  <Vertex> 163 {
    -216.061 -108.665 -2.07723
    <UV> { 0.947995 0.55859 }
    <Normal> { 0.356985 0.0794936 0.930721 }
  }
  <Vertex> 164 {
    -215.657 -123.117 -0.58384
    <UV> { 0.949982 0.487459 }
    <Normal> { 0.303881 0.0846065 0.948946 }
  }
  <Vertex> 165 {
    -212.932 -112.866 -3.38909
    <UV> { 0.963393 0.537914 }
    <Normal> { 0.263745 0.0637102 0.962486 }
  }
  <Vertex> 166 {
    -217.565 -125.612 0
    <UV> { 0.940589 0.475179 }
    <Normal> { 0.0719463 0.0218289 0.99717 }
  }
  <Vertex> 167 {
    -216.837 -127.992 0
    <UV> { 0.944174 0.463466 }
    <Normal> { 0.106203 0.0328288 0.993802 }
  }
  <Vertex> 168 {
    -207.082 -176.574 -0.0004313
    <UV> { 0.992188 0.224349 }
    <Normal> { 0.0463876 0.0138823 0.998827 }
  }
  <Vertex> 169 {
    -209.79 -137.547 -2.40001
    <UV> { 0.978856 0.416438 }
    <Normal> { 0.283341 0.0770277 0.955921 }
  }
  <Vertex> 170 {
    -212.28 -142.881 -0.331695
    <UV> { 0.966602 0.390184 }
    <Normal> { 0.309996 0.0798182 0.947381 }
  }
  <Vertex> 171 {
    -207.082 -146.229 -2.94912
    <UV> { 0.992188 0.373704 }
    <Normal> { 0.330241 0.0847213 0.940087 }
  }
  <Vertex> 172 {
    -207.082 -135.943 -3.5
    <UV> { 0.992188 0.424331 }
    <Normal> { 0.108952 0.0250168 0.993732 }
  }
  <Vertex> 173 {
    -300.053 -220.569 0
    <UV> { 0.534595 0.0078125 }
    <Normal> { -0.00547897 -0.0185008 0.999814 }
  }
  <Vertex> 174 {
    -216.234 -90.3374 -3.5
    <UV> { 0.947142 0.648796 }
    <Normal> { 0.0773467 -0.0353238 0.996378 }
  }
  <Vertex> 175 {
    -207.082 -81.7434 -3.5
    <UV> { 0.992188 0.691095 }
    <Normal> { 0.0327683 -0.039178 0.998695 }
  }
  <Vertex> 176 {
    -212.92 -106.851 -3.5
    <UV> { 0.963453 0.56752 }
    <Normal> { 0.127972 0.0335762 0.991209 }
  }
  <Vertex> 177 {
    -207.082 -149.137 -2.61432
    <UV> { 0.992188 0.359393 }
    <Normal> { 0.382211 0.104672 0.918128 }
  }
  <Vertex> 178 {
    -207.082 -159.866 -1.27032
    <UV> { 0.992188 0.306583 }
    <Normal> { 0.385709 0.093584 0.917862 }
  }
  <Vertex> 179 {
    -207.082 -175.209 -0.0477714
    <UV> { 0.992188 0.231069 }
    <Normal> { 0.235873 0.0692038 0.969317 }
  }
  <Vertex> 180 {
    -207.082 -220.569 0
    <UV> { 0.992188 0.0078125 }
    <Normal> { 0.000867767 0.000122491 1 }
  }
  <Vertex> 181 {
    -212.92 -106.851 -3.5
    <UV> { 0.493183 0.963447 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 182 {
    -207.082 -81.7434 -3.5
    <UV> { 0.499021 0.988554 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 183 {
    -216.234 -90.3374 -3.5
    <UV> { 0.489869 0.97996 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 184 {
    -207.082 -135.943 -3.5
    <UV> { 0.499021 0.934354 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 185 {
    -184.824 -24.5416 -2.03415
    <UV> { 0.117363 0.972635 }
    <Normal> { -0.263985 0.180209 0.947542 }
  }
  <Vertex> 186 {
    -181.631 -27.4124 -0.0205496
    <UV> { 0.133078 0.958506 }
    <Normal> { -0.210667 0.219378 0.952624 }
  }
  <Vertex> 187 {
    -185.291 -20.5691 -3.5
    <UV> { 0.115066 0.992188 }
    <Normal> { -0.0545444 0.187065 0.980832 }
  }
  <Vertex> 188 {
    -176.743 -20.5691 -2.7492
    <UV> { 0.157134 0.992188 }
    <Normal> { -0.120031 0.353062 0.927868 }
  }
  <Vertex> 189 {
    -188.065 -31.3505 -3.38685
    <UV> { 0.101413 0.939123 }
    <Normal> { -0.31979 0.0379952 0.946726 }
  }
  <Vertex> 190 {
    -188.23 -21.4293 -3.5
    <UV> { 0.100601 0.987954 }
    <Normal> { -0.0973591 0.0708598 0.992724 }
  }
  <Vertex> 191 {
    -183.843 -48.9068 -0.00192393
    <UV> { 0.122189 0.852713 }
    <Normal> { -0.233418 0.0313108 0.971872 }
  }
  <Vertex> 192 {
    -182.09 -40.8288 -0.00131252
    <UV> { 0.130817 0.892472 }
    <Normal> { -0.118757 0.018537 0.99275 }
  }
  <Vertex> 193 {
    -188.262 -67.377 -1.91328
    <UV> { 0.100442 0.761805 }
    <Normal> { -0.346527 0.0414445 0.937124 }
  }
  <Vertex> 194 {
    -204.326 -20.5691 -0.538497
    <UV> { 0.0213745 0.992188 }
    <Normal> { 0.322971 -0.0543255 0.944848 }
  }
  <Vertex> 195 {
    -204.368 -20.5691 -0.526754
    <UV> { 0.0211711 0.992188 }
    <Normal> { 0.205666 -0.0478795 0.97745 }
  }
  <Vertex> 196 {
    -200.954 -42.0587 -3.38603
    <UV> { 0.0379708 0.886418 }
    <Normal> { 0.16795 -0.0467618 0.984686 }
  }
  <Vertex> 197 {
    -207.082 -42.7993 -0.180811
    <UV> { 0.0078125 0.882773 }
    <Normal> { 0.30886 -0.0327157 0.950545 }
  }
  <Vertex> 198 {
    -203.744 -49.6209 -2.4203
    <UV> { 0.0242391 0.849198 }
    <Normal> { 0.335025 -0.0369541 0.941484 }
  }
  <Vertex> 199 {
    -172.6 -24.1874 -0.0134584
    <UV> { 0.177527 0.974379 }
    <Normal> { -0.116832 0.253869 0.960157 }
  }
  <Vertex> 200 {
    -174.344 -20.5691 -2.17511
    <UV> { 0.168943 0.992188 }
    <Normal> { -0.200767 0.370012 0.907074 }
  }
  <Vertex> 201 {
    -191.947 -83.3554 -3.19264
    <UV> { 0.0823024 0.683161 }
    <Normal> { -0.269487 0.172095 0.947502 }
  }
  <Vertex> 202 {
    -191.447 -58.8278 -3.5
    <UV> { 0.0847642 0.803883 }
    <Normal> { -0.121775 0.0125737 0.992478 }
  }
  <Vertex> 203 {
    -204.087 -76.9157 -3.3712
    <UV> { 0.0225535 0.714857 }
    <Normal> { 0.267504 -0.0924327 0.959113 }
  }
  <Vertex> 204 {
    -7.08179 -91.2547 0
    <UV> { 0.992188 0.644282 }
    <Normal> { -0.00416588 -0.0120875 0.999918 }
  }
  <Vertex> 205 {
    -207.082 -76.1191 -1.92137
    <UV> { 0.0078125 0.718777 }
    <Normal> { 0.289341 -0.234315 0.928104 }
  }
  <Vertex> 206 {
    -207.082 -75.1109 -1.76383
    <UV> { 0.0078125 0.72374 }
    <Normal> { 0.314175 -0.124849 0.94112 }
  }
  <Vertex> 207 {
    -187.706 -85.244 -0.543631
    <UV> { 0.103175 0.673866 }
    <Normal> { -0.243337 0.177004 0.953654 }
  }
  <Vertex> 208 {
    -185.795 -85.7062 8.18718e-05
    <UV> { 0.112581 0.671591 }
    <Normal> { -0.112282 0.044888 0.992662 }
  }
  <Vertex> 209 {
    -198.459 -96.0948 -0.365097
    <UV> { 0.0502551 0.620459 }
    <Normal> { -0.299598 0.10189 0.948609 }
  }
  <Vertex> 210 {
    -200.806 -108.549 -3.25892
    <UV> { 0.0386989 0.559163 }
    <Normal> { -0.303826 -0.0736964 0.949873 }
  }
  <Vertex> 211 {
    -203.239 -94.9528 -2.92462
    <UV> { 0.0267265 0.62608 }
    <Normal> { -0.239948 0.10754 0.964811 }
  }
  <Vertex> 212 {
    -198.303 -114.034 -2.38295
    <UV> { 0.051022 0.532167 }
    <Normal> { -0.338045 -0.0883867 0.93697 }
  }
  <Vertex> 213 {
    -196.837 -97.0056 7.64958e-05
    <UV> { 0.0582384 0.615977 }
    <Normal> { -0.125795 0.0242102 0.991761 }
  }
  <Vertex> 214 {
    -186.078 -154.275 -0.00609902
    <UV> { 0.11119 0.334104 }
    <Normal> { -0.238066 -0.0636337 0.969162 }
  }
  <Vertex> 215 {
    -167.266 -20.5691 -0.000443623
    <UV> { 0.203782 0.992188 }
    <Normal> { -0.108533 0.0874325 0.990241 }
  }
  <Vertex> 216 {
    -167.263 -20.5691 0
    <UV> { 0.203793 0.992188 }
    <Normal> { -0.070352 -0.0104618 0.997467 }
  }
  <Vertex> 217 {
    -8.87053 -91.2381 0
    <UV> { 0.983384 0.644363 }
    <Normal> { 6.6495e-08 -7.14332e-06 1 }
  }
  <Vertex> 218 {
    -36.0154 -123.03 0
    <UV> { 0.84978 0.487889 }
    <Normal> { 1.4248e-07 -3.80702e-07 1 }
  }
  <Vertex> 219 {
    -124.894 -147.531 0
    <UV> { 0.412332 0.367296 }
    <Normal> { -0.000120211 0.000119513 1 }
  }
  <Vertex> 220 {
    -7.08179 -148.964 0
    <UV> { 0.992188 0.360242 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 221 {
    -131.58 -199.597 0
    <UV> { 0.379421 0.111033 }
    <Normal> { -0.00793084 0.0177105 0.999812 }
  }
  <Vertex> 222 {
    -7.08179 -220.569 0
    <UV> { 0.992188 0.0078125 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 223 {
    -191.294 -156.448 -3.31669
    <UV> { 0.08552 0.323411 }
    <Normal> { -0.313621 -0.0763419 0.946474 }
  }
  <Vertex> 224 {
    -180.559 -172.883 0.00227164
    <UV> { 0.138356 0.242518 }
    <Normal> { -0.132493 -0.0943621 0.986682 }
  }
  <Vertex> 225 {
    -184.124 -173.179 -0.980172
    <UV> { 0.12081 0.241059 }
    <Normal> { -0.294995 -0.174575 0.939416 }
  }
  <Vertex> 226 {
    -111.908 -164.159 0
    <UV> { 0.476247 0.285454 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 227 {
    -120.67 -179.944 0
    <UV> { 0.433119 0.207764 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 228 {
    -124.14 -186.194 0
    <UV> { 0.416042 0.177002 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 229 {
    -188.854 -175.951 -3.5
    <UV> { 0.0975291 0.227416 }
    <Normal> { -0.109622 -0.0640045 0.991911 }
  }
  <Vertex> 230 {
    -181.417 -183.502 -3.37916
    <UV> { 0.134133 0.190254 }
    <Normal> { -0.24303 -0.220637 0.944593 }
  }
  <Vertex> 231 {
    -174.784 -184.968 -0.718877
    <UV> { 0.166779 0.183037 }
    <Normal> { -0.284922 -0.262585 0.921883 }
  }
  <Vertex> 232 {
    -173.352 -193.144 -3.12047
    <UV> { 0.173828 0.142797 }
    <Normal> { -0.281875 -0.143025 0.948731 }
  }
  <Vertex> 233 {
    -167.359 -193.219 -0.00693198
    <UV> { 0.203326 0.142425 }
    <Normal> { -0.203268 -0.0857428 0.975362 }
  }
  <Vertex> 234 {
    -166.41 -197.403 0
    <UV> { 0.207992 0.121835 }
    <Normal> { -0.0909479 -0.00671197 0.995833 }
  }
  <Vertex> 235 {
    -166.212 -197.416 0
    <UV> { 0.208968 0.121769 }
    <Normal> { -0.000250082 -7.44326e-05 1 }
  }
  <Vertex> 236 {
    -169.069 -220.569 -0.0384742
    <UV> { 0.194909 0.0078125 }
    <Normal> { -0.20415 0.0361491 0.978272 }
  }
  <Vertex> 237 {
    -176.768 -220.569 -3.5
    <UV> { 0.157013 0.0078125 }
    <Normal> { -0.0585074 0.00683734 0.998264 }
  }
  <Vertex> 238 {
    -175.755 -220.569 -3.34312
    <UV> { 0.162001 0.0078125 }
    <Normal> { -0.302329 0.04177 0.952288 }
  }
  <Vertex> 239 {
    -172.707 -196.978 -3.12747
    <UV> { 0.177002 0.123923 }
    <Normal> { -0.32427 0.00468659 0.945953 }
  }
  <Vertex> 240 {
    -169.497 -208.752 -0.458036
    <UV> { 0.192803 0.0659752 }
    <Normal> { -0.386869 0.0308485 0.921618 }
  }
  <Vertex> 241 {
    -207.082 -220.569 0
    <UV> { 0.0078125 0.0078125 }
    <Normal> { 0.000867767 0.000122491 1 }
  }
  <Vertex> 242 {
    -194.607 -220.569 -0.00923193
    <UV> { 0.0692101 0.0078125 }
    <Normal> { 0.118449 -0.0283951 0.992554 }
  }
  <Vertex> 243 {
    -191.891 -200.353 -0.0129962
    <UV> { 0.0825793 0.107314 }
    <Normal> { 0.206041 0.0764483 0.975553 }
  }
  <Vertex> 244 {
    -191.457 -220.569 -1.33092
    <UV> { 0.0847168 0.0078125 }
    <Normal> { 0.380257 -0.0506048 0.923496 }
  }
  <Vertex> 245 {
    -188.026 -198.856 -2.26886
    <UV> { 0.101604 0.114684 }
    <Normal> { 0.325925 0.0931146 0.940799 }
  }
  <Vertex> 246 {
    -189.203 -220.569 -2.68076
    <UV> { 0.0958091 0.0078125 }
    <Normal> { 0.423188 -0.0488244 0.904726 }
  }
  <Vertex> 247 {
    -200.832 -20.5691 -2.64695
    <UV> { 0.0385742 0.992188 }
    <Normal> { 0.26812 -0.0477162 0.962203 }
  }
  <Vertex> 248 {
    -200.872 -51.7088 -3.5
    <UV> { 0.0383782 0.838922 }
    <Normal> { 0.0135918 -0.0132389 0.99982 }
  }
  <Vertex> 249 {
    -198.192 -20.5691 -3.5
    <UV> { 0.0515647 0.992188 }
    <Normal> { 0.119619 -0.0179099 0.992658 }
  }
  <Vertex> 250 {
    -203.137 -78.0391 -3.5
    <UV> { 0.0272284 0.709327 }
    <Normal> { 0.0356406 -0.0185849 0.999192 }
  }
  <Vertex> 251 {
    -207.082 -81.7434 -3.5
    <UV> { 0.0078125 0.691095 }
    <Normal> { 0.0327683 -0.039178 0.998695 }
  }
  <Vertex> 252 {
    -207.082 -79.9441 -3.27295
    <UV> { 0.0078125 0.699951 }
    <Normal> { 0.183008 -0.219988 0.958182 }
  }
  <Vertex> 253 {
    -207.082 -149.137 -2.61432
    <UV> { 0.0078125 0.359393 }
    <Normal> { 0.382211 0.104672 0.918128 }
  }
  <Vertex> 254 {
    -201.025 -166.126 -3.5
    <UV> { 0.0376242 0.275776 }
    <Normal> { 0.17833 0.0479099 0.982804 }
  }
  <Vertex> 255 {
    -207.082 -146.229 -2.94912
    <UV> { 0.0078125 0.373704 }
    <Normal> { 0.330241 0.0847213 0.940087 }
  }
  <Vertex> 256 {
    -204.114 -169.563 -1.9519
    <UV> { 0.0224188 0.258857 }
    <Normal> { 0.355567 0.0969857 0.929605 }
  }
  <Vertex> 257 {
    -200.448 -181.544 -2.64711
    <UV> { 0.0404653 0.199891 }
    <Normal> { 0.307772 0.152485 0.939162 }
  }
  <Vertex> 258 {
    -198.207 -180.168 -3.5
    <UV> { 0.0514937 0.206662 }
    <Normal> { 0.086733 0.0565217 0.994627 }
  }
  <Vertex> 259 {
    -188.642 -195.904 -3.03921
    <UV> { 0.0985695 0.129209 }
    <Normal> { 0.245487 0.262222 0.933261 }
  }
  <Vertex> 260 {
    -186.141 -196.073 -3.5
    <UV> { 0.110882 0.128379 }
    <Normal> { 0.106716 0.132081 0.985478 }
  }
  <Vertex> 261 {
    -184.574 -198.138 -3.5
    <UV> { 0.118594 0.118214 }
    <Normal> { 0.0944788 0.0225001 0.995273 }
  }
  <Vertex> 262 {
    -188.332 -220.569 -3.20265
    <UV> { 0.100098 0.0078125 }
    <Normal> { 0.287275 -0.036577 0.95715 }
  }
  <Vertex> 263 {
    -186.818 -220.569 -3.5
    <UV> { 0.107549 0.0078125 }
    <Normal> { 0.0960233 -0.0120261 0.995306 }
  }
  <Vertex> 264 {
    -174.396 -196.864 -3.5
    <UV> { 0.168686 0.124484 }
    <Normal> { -0.150367 0.00697537 0.988606 }
  }
  <Vertex> 265 {
    -174.232 -195.225 -3.5
    <UV> { 0.169493 0.132555 }
    <Normal> { -0.0880539 -0.0107802 0.996057 }
  }
  <Vertex> 266 {
    -179.098 -188.811 -3.5
    <UV> { 0.145547 0.16412 }
    <Normal> { -0.124411 -0.117372 0.985264 }
  }
  <Vertex> 267 {
    -200.565 -117.594 -3.5
    <UV> { 0.0398885 0.514645 }
    <Normal> { -0.116503 -0.0245442 0.992887 }
  }
  <Vertex> 268 {
    -205.335 -93.8212 -3.5
    <UV> { 0.0164082 0.63165 }
    <Normal> { -0.0826176 0.0119962 0.996509 }
  }
  <Vertex> 269 {
    -193.502 -82.7092 -3.5
    <UV> { 0.0746513 0.686342 }
    <Normal> { -0.0549652 0.0499602 0.997238 }
  }
  <Vertex> 270 {
    -143.223 -220.569 0
    <UV> { 0.32212 0.0078125 }
    <Normal> { -0.000391086 0.000278 1 }
  }
  <Vertex> 271 {
    -168.956 -220.569 -0.0257739
    <UV> { 0.195462 0.0078125 }
    <Normal> { -0.0705693 0.0279001 0.997117 }
  }
  <Vertex> 272 {
    -122.707 -183.613 0
    <UV> { 0.423096 0.189708 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 273 {
    -122.405 -183.069 0
    <UV> { 0.42458 0.192383 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 274 {
    -168.081 -197.29 -0.39261
    <UV> { 0.199771 0.122389 }
    <Normal> { -0.281005 0.0138185 0.959607 }
  }
  <Vertex> 275 {
    -204.261 -183.72 -0.0263941
    <UV> { 0.0216947 0.189178 }
    <Normal> { 0.212599 0.132805 0.968073 }
  }
  <Vertex> 276 {
    -207.082 -159.866 -1.27032
    <UV> { 0.0078125 0.306583 }
    <Normal> { 0.385709 0.093584 0.917862 }
  }
  <Vertex> 277 {
    -207.082 -175.209 -0.0477714
    <UV> { 0.0078125 0.231069 }
    <Normal> { 0.235873 0.0692038 0.969317 }
  }
  <Vertex> 278 {
    -207.082 -20.5691 0
    <UV> { 0.0078125 0.992188 }
    <Normal> { 0.042652 -0.011197 0.999027 }
  }
  <Vertex> 279 {
    -207.082 -176.574 -0.0004313
    <UV> { 0.0078125 0.224349 }
    <Normal> { 0.0463876 0.0138823 0.998827 }
  }
  <Vertex> 280 {
    -194.584 -220.569 -0.0101007
    <UV> { 0.069325 0.0078125 }
    <Normal> { 0.172783 -0.0532515 0.983519 }
  }
  <Vertex> 281 {
    -207.082 -48.0815 -0.363645
    <UV> { 0.0078125 0.856775 }
    <Normal> { 0.357642 -0.0403502 0.932987 }
  }
  <Vertex> 282 {
    -207.082 -135.943 -3.5
    <UV> { 0.0078125 0.424331 }
    <Normal> { 0.108952 0.0250168 0.993732 }
  }
  <Vertex> 283 {
    -169.582 -20.5691 -0.357294
    <UV> { 0.192383 0.992188 }
    <Normal> { -0.218245 0.304483 0.927178 }
  }
  <Vertex> 284 {
    -7.08179 -20.5691 0
    <UV> { 0.992188 0.992188 }
    <Normal> { -1.80053e-06 1.68093e-06 1 }
  }
  <Vertex> 285 {
    -188.854 -175.951 -3.5
    <UV> { 0.517249 0.894346 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 286 {
    -201.025 -166.126 -3.5
    <UV> { 0.505078 0.904172 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 287 {
    -198.207 -180.168 -3.5
    <UV> { 0.507896 0.89013 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 288 {
    -179.098 -188.811 -3.5
    <UV> { 0.527005 0.881486 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 289 {
    -186.141 -196.073 -3.5
    <UV> { 0.519962 0.874224 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 290 {
    -174.232 -195.225 -3.5
    <UV> { 0.53187 0.875073 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 291 {
    -184.574 -198.138 -3.5
    <UV> { 0.521529 0.872159 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 292 {
    -174.396 -196.864 -3.5
    <UV> { 0.531706 0.873433 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 293 {
    -191.447 -58.8278 -3.5
    <UV> { 0.514656 1.01147 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 294 {
    -198.192 -20.5691 -3.5
    <UV> { 0.50791 1.04973 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 295 {
    -200.872 -51.7088 -3.5
    <UV> { 0.505231 1.01859 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 296 {
    -193.502 -82.7092 -3.5
    <UV> { 0.512601 0.987588 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 297 {
    -203.137 -78.0391 -3.5
    <UV> { 0.502966 0.992258 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 298 {
    -200.565 -117.594 -3.5
    <UV> { 0.505538 0.952704 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 299 {
    -205.335 -93.8212 -3.5
    <UV> { 0.500767 0.976476 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 300 {
    -188.23 -21.4293 -3.5
    <UV> { 0.517873 1.04887 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 301 {
    -185.291 -20.5691 -3.5
    <UV> { 0.520812 1.04973 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 302 {
    -36.0154 -123.03 0
    <UV> { 0.0323895 2.72121 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 303 {
    -7.08179 -91.2547 0
    <UV> { 2.92575 5.89871 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 304 {
    -8.87053 -91.2381 0
    <UV> { 2.74688 5.90037 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 305 {
    -7.08179 -148.964 0
    <UV> { 2.92575 0.127748 }
    <Normal> { 0 0 1 }
  }
}
<Group> Chunks {
  <Group> "Geom Group" {
    <Group> 0x0_1_0x0.flt {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 0 1 2 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 3 0 4 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 4 0 2 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 5 6 0 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 7 8 9 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 10 9 8 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 8 5 11 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 5 0 11 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 11 10 8 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 12 13 14 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 15 12 14 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 16 17 18 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 19 18 17 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 20 18 19 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 18 20 21 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 22 20 23 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 24 23 20 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 24 19 25 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 15 25 19 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 3 11 0 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 26 3 27 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 4 27 3 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 26 27 11 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 28 29 30 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 22 30 29 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 31 29 28 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 32 31 33 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 28 33 31 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 4 2 34 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 27 4 34 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 34 2 35 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 36 21 37 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 38 36 39 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 37 39 36 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 36 38 40 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 40 38 41 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 37 21 42 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 32 42 21 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 21 31 32 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 21 40 18 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 20 29 21 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 41 43 18 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 1 44 45 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 46 45 44 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 2 1 45 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 47 41 48 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 38 48 41 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 40 41 18 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 49 46 50 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 50 51 49 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 35 45 49 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 41 47 52 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 53 54 55 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 55 52 53 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 41 52 43 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 56 57 58 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 59 58 57 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 60 57 56 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 55 59 57 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 57 61 43 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 10 62 9 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 62 10 63 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 27 63 10 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 10 11 27 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 34 63 27 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 34 64 63 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 35 64 34 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 51 64 35 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 49 51 35 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 50 65 51 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 50 66 65 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 58 59 54 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 59 55 54 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 67 54 53 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 53 52 47 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 53 47 67 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 48 67 47 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 39 48 38 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 42 39 37 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 42 32 33 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 30 33 28 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 23 30 22 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 23 24 25 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 25 15 68 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 69 68 15 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 15 14 69 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 14 13 70 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 26 11 3 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 45 35 2 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 46 49 45 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 66 50 46 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 46 44 66 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 57 60 71 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 57 71 61 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 52 55 57 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 52 57 43 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 21 36 40 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 29 31 21 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 20 22 29 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 19 24 20 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 17 15 19 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 12 15 17 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 12 17 13 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 6 72 0 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 7 5 8 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 16 13 17 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 70 69 14 <Ref> { vpool } }
      }
    }
    <Group> Inserts {
      <Group> LineInsert {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 73 74 75 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 76 73 77 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 73 78 77 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 73 79 80 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 80 81 73 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 80 79 82 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 79 83 82 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 84 73 85 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 75 85 73 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 86 83 79 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 86 87 83 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 88 83 87 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 88 87 89 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 81 78 73 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 76 74 73 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> "Geom Group" {
    <Group> 0x0_1_1x0.flt {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 90 91 92 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 93 91 90 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 94 95 96 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 97 98 99 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 99 98 100 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 101 100 98 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 102 101 103 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 101 102 100 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 104 105 100 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 93 95 91 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 106 107 108 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 106 104 107 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 109 107 104 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 109 110 111 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 112 113 102 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 114 113 115 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 116 109 111 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 110 117 118 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 119 111 118 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 120 121 122 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 121 120 123 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 117 110 114 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 121 124 114 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 117 114 124 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 124 118 117 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 118 124 119 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 124 123 119 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 125 126 91 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 127 91 128 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 91 129 128 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 130 129 91 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 91 131 130 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 112 102 132 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 103 132 102 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 101 98 103 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 133 103 98 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 123 124 121 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 111 110 118 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 110 109 114 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 106 105 104 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 96 95 90 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 93 90 95 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 131 91 95 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 95 134 131 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 114 109 113 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 109 104 113 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 104 100 113 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 100 102 113 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 105 99 100 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 106 108 105 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 112 115 113 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 114 122 121 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 94 134 95 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 135 92 91 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 126 135 91 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 105 97 99 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 127 125 91 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 116 107 109 <Ref> { vpool } }
      }
    }
    <Group> Inserts {
      <Group> LineInsert {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 136 137 138 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 136 138 139 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 138 85 139 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 138 84 85 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> "Geom Group" {
    <Group> 0x0_1_0x1.flt {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 140 141 142 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 142 141 143 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 140 144 145 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 144 142 146 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 143 146 142 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 146 143 147 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 148 147 143 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 149 145 144 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 149 144 146 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 145 150 140 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 151 145 152 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 149 146 147 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 149 147 153 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 154 145 149 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 152 145 155 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 156 155 145 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 157 156 158 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 159 160 154 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 156 154 160 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 160 158 156 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 153 159 149 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 147 161 153 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 162 159 153 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 159 162 163 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 161 163 162 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 164 165 163 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 161 147 166 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 167 148 168 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 165 164 169 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 170 171 169 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 172 169 171 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 173 168 143 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 143 168 148 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 158 174 175 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 160 174 158 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 174 160 159 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 159 176 174 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 176 159 163 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 176 163 165 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 169 172 176 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 176 165 169 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 177 170 178 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 168 179 170 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 167 168 170 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 169 164 170 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 167 170 164 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 166 167 164 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 167 166 148 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 147 148 166 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 140 142 144 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 154 156 145 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 149 159 154 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 153 161 162 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 161 164 163 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 161 166 164 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 173 180 168 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 151 150 145 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 157 155 156 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 177 171 170 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 179 178 170 <Ref> { vpool } }
      }
    }
    <Group> Inserts {
      <Group> LineInsert {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 181 182 183 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 184 182 181 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> "Geom Group" {
    <Group> 0x0_1_1x1.flt {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 185 186 187 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 188 187 186 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 189 185 190 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 189 186 185 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 191 192 189 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 186 189 192 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 193 191 189 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 194 195 196 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 195 197 196 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 196 197 198 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 186 199 188 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 200 188 199 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 201 193 202 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 198 197 203 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 204 192 191 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 205 203 206 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 193 201 207 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 191 193 208 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 207 208 193 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 207 201 209 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 210 209 211 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 209 210 212 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 213 212 214 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 204 215 192 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 216 215 204 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 204 191 208 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 217 204 208 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 208 218 217 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 213 218 208 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 218 213 219 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 220 218 219 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 220 221 222 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 223 214 212 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 214 224 219 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 214 223 225 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 213 214 219 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 226 219 227 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 226 228 221 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 221 220 226 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 229 225 223 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 230 231 225 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 224 225 231 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 232 233 231 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 224 231 233 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 234 235 233 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 221 235 236 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 237 238 239 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 240 239 236 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 241 242 243 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 244 245 243 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 245 244 246 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 247 248 249 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 248 247 196 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 248 196 198 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 248 198 203 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 250 248 203 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 251 250 203 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 203 252 251 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 253 254 255 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 253 256 254 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 254 256 257 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 257 258 254 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 257 259 258 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 259 260 258 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 260 259 245 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 260 245 261 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 262 263 261 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 261 245 262 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 237 239 264 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 264 239 232 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 265 264 232 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 265 232 266 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 266 232 231 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 231 230 266 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 229 266 230 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 229 230 225 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 267 229 223 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 223 212 267 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 212 210 267 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 268 267 210 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 268 210 211 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 269 268 211 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 211 209 201 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 211 201 269 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 202 269 201 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 193 189 202 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 189 190 202 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 190 185 187 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 221 270 222 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 236 271 221 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 272 227 221 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 228 272 221 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 228 226 273 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 273 272 228 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 273 227 272 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 227 273 226 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 219 226 220 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 221 227 219 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 233 235 219 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 219 235 221 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 234 233 274 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 274 236 234 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 233 232 239 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 239 274 233 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 239 240 274 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 259 243 245 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 259 275 243 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 259 257 275 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 257 256 275 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 256 276 277 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 276 256 253 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 195 278 197 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 277 275 256 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 241 275 279 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 241 243 275 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 244 243 280 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 236 274 240 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 235 234 236 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 224 233 219 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 224 214 225 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 213 209 212 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 209 213 207 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 208 207 213 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 192 199 186 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 215 199 192 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 238 236 239 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 242 280 243 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 246 262 245 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 271 270 221 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 281 206 203 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 197 281 203 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 205 252 203 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 282 255 254 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 277 279 275 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 247 194 196 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 283 200 199 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 215 283 199 <Ref> { vpool } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 284 216 204 <Ref> { vpool } }
      }
    }
    <Group> Inserts {
      <Group> LineInsert {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 285 286 287 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 287 288 285 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 289 290 287 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 288 287 290 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 291 136 292 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 293 294 295 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 296 293 295 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 297 182 296 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 297 296 295 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 184 286 298 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 291 290 289 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 291 137 136 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 286 285 298 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 184 298 299 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 299 182 184 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 299 296 182 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 300 301 294 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 300 294 293 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 1 }
          <VertexRef> { 290 291 292 <Ref> { vpool } }
        }
      }
      <Group> AreaInsert {
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 5 }
          <VertexRef> { 302 303 304 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { 5 }
          <VertexRef> { 302 305 303 <Ref> { vpool } }
        }
      }
    }
  }
}
