<Comment> {
  "egg-mkfont -chars 43-45,[0-9A-Z] komikax.ttf -o komikax.egg"
}
<Texture> komikax090 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976562 0 0
      0 0.242187 0
      0.734375 0.3125 1
    }
  }
}
<Texture> komikax089 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101562 0 0
      0 0.241923 0
      0.371094 0.312632 1
    }
  }
}
<Texture> komikax088 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.25 0
      -0.00382966 0.757812 1
    }
  }
}
<Texture> komikax087 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.136719 0 0
      0 0.241923 0
      0.582031 0.765757 1
    }
  }
}
<Texture> komikax086 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.241923 0
      0.277423 0.531382 1
    }
  }
}
<Texture> komikax085 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101562 0 0
      0 0.242187 0
      0.183594 0.53125 1
    }
  }
}
<Texture> komikax084 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.242187 0
      0.0899235 0.53125 1
    }
  }
}
<Texture> komikax083 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.25 0
      0.277427 0.757812 1
    }
  }
}
<Texture> komikax082 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.241923 0
      -0.00382653 0.531382 1
    }
  }
}
<Texture> komikax081 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.25 0
      0.367274 0.757812 1
    }
  }
}
<Texture> komikax080 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.241923 0
      0.832111 0.539195 1
    }
  }
}
<Texture> komikax079 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.241923 0
      0.253993 0.30482 1
    }
  }
}
<Texture> komikax078 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.242187 0
      0.710938 0.765625 1
    }
  }
}
<Texture> komikax077 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.136602 0 0
      0 0.241923 0
      0.453183 0.765757 1
    }
  }
}
<Texture> komikax076 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.242187 0
      0.925893 0.539062 1
    }
  }
}
<Texture> komikax075 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.241923 0
      0.453202 0.539195 1
    }
  }
}
<Texture> komikax074 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.241923 0
      0.168056 0.30482 1
    }
  }
}
<Texture> komikax073 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.242187 0
      0.550781 0.0859375 1
    }
  }
}
<Texture> komikax072 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.241923 0
      0.8125 0.765757 1
    }
  }
}
<Texture> komikax071 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976562 0 0
      0 0.25 0
      0.1875 0.757812 1
    }
  }
}
<Texture> komikax070 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.242187 0
      0.0820312 0.304688 1
    }
  }
}
<Texture> komikax069 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.241923 0
      -0.00390625 0.30482 1
    }
  }
}
<Texture> komikax068 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101562 0 0
      0 0.25 0
      0.09375 0.757812 1
    }
  }
}
<Texture> komikax067 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.241923 0
      0.910243 0.312632 1
    }
  }
}
<Texture> komikax066 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.241923 0
      0.738361 0.539195 1
    }
  }
}
<Texture> komikax065 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101562 0 0
      0 0.242187 0
      0.644531 0.539062 1
    }
  }
}
<Texture> komikax057 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.241923 0
      0.339844 0.0860699 1
    }
  }
}
<Texture> komikax056 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976562 0 0
      0 0.241923 0
      0.644531 0.312632 1
    }
  }
}
<Texture> komikax055 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.242187 0
      0.824306 0.3125 1
    }
  }
}
<Texture> komikax054 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.241923 0
      0.421875 0.0860699 1
    }
  }
}
<Texture> komikax053 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.234101 0
      0.601649 0.0938871 1
    }
  }
}
<Texture> komikax052 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101562 0 0
      0 0.241923 0
      0.550781 0.539195 1
    }
  }
}
<Texture> komikax051 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976562 0 0
      0 0.242187 0
      0.554688 0.3125 1
    }
  }
}
<Texture> komikax050 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976562 0 0
      0 0.242187 0
      0.464844 0.3125 1
    }
  }
}
<Texture> komikax049 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.242187 0
      0.5 0.0859375 1
    }
  }
}
<Texture> komikax048 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.242187 0
      0.910243 0.765625 1
    }
  }
}
<Texture> komikax045 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.0851151 0
      0.371194 0.601974 1
    }
  }
}
<Texture> komikax044 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.101562 0
      0.371264 0.671875 1
    }
  }
}
<Texture> komikax043 {
  komikax_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.163662 0
      0.687583 0.164263 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1.66667 0
    }
    <Vertex> 1 {
      -0.116667 0.0666667 0
      <UV> { 0.0392157 0.0465116 }
    }
    <Vertex> 2 {
      0.666667 0.0666667 0
      <UV> { 0.960784 0.0465116 }
    }
    <Vertex> 3 {
      0.666667 0.716667 0
      <UV> { 0.960784 0.953488 }
    }
    <Vertex> 4 {
      -0.116667 0.716667 0
      <UV> { 0.0392157 0.953488 }
    }
    <Vertex> 5 {
      0.733333 0 0
    }
    <Vertex> 6 {
      -0.166667 -0.183333 0
      <UV> { 0.0740741 0.0769231 }
    }
    <Vertex> 7 {
      0.216667 -0.183333 0
      <UV> { 0.925926 0.0769231 }
    }
    <Vertex> 8 {
      0.216667 0.183333 0
      <UV> { 0.925926 0.923077 }
    }
    <Vertex> 9 {
      -0.166667 0.183333 0
      <UV> { 0.0740741 0.923077 }
    }
    <Vertex> 10 {
      0.316667 0 0
    }
    <Vertex> 11 {
      -0.2 0.283333 0
      <UV> { 0.0465116 0.0869565 }
    }
    <Vertex> 12 {
      0.45 0.283333 0
      <UV> { 0.953488 0.0869565 }
    }
    <Vertex> 13 {
      0.45 0.6 0
      <UV> { 0.953488 0.913043 }
    }
    <Vertex> 14 {
      -0.2 0.6 0
      <UV> { 0.0465116 0.913043 }
    }
    <Vertex> 15 {
      0.6 0 0
    }
    <Vertex> 16 {
      -0.0833333 -0.0666667 0
      <UV> { 0.0408163 0.0322581 }
    }
    <Vertex> 17 {
      0.666667 -0.0666667 0
      <UV> { 0.959184 0.0322581 }
    }
    <Vertex> 18 {
      0.666667 0.9 0
      <UV> { 0.959184 0.967742 }
    }
    <Vertex> 19 {
      -0.0833333 0.9 0
      <UV> { 0.0408163 0.967742 }
    }
    <Vertex> 20 {
      0.683333 0 0
    }
    <Vertex> 21 {
      -0.05 -0.0666667 0
      <UV> { 0.0666667 0.0322581 }
    }
    <Vertex> 22 {
      0.383333 -0.0666667 0
      <UV> { 0.933333 0.0322581 }
    }
    <Vertex> 23 {
      0.383333 0.9 0
      <UV> { 0.933333 0.967742 }
    }
    <Vertex> 24 {
      -0.05 0.9 0
      <UV> { 0.0666667 0.967742 }
    }
    <Vertex> 25 {
      0.383333 0 0
    }
    <Vertex> 26 {
      -0.116667 -0.0666667 0
      <UV> { 0.04 0.0322581 }
    }
    <Vertex> 27 {
      0.65 -0.0666667 0
      <UV> { 0.96 0.0322581 }
    }
    <Vertex> 28 {
      0.65 0.9 0
      <UV> { 0.96 0.967742 }
    }
    <Vertex> 29 {
      -0.116667 0.9 0
      <UV> { 0.04 0.967742 }
    }
    <Vertex> 30 {
      0.616667 0 0
    }
    <Vertex> 31 {
      -0.116667 -0.05 0
      <UV> { 0.04 0.0322581 }
    }
    <Vertex> 32 {
      0.65 -0.05 0
      <UV> { 0.96 0.0322581 }
    }
    <Vertex> 33 {
      0.65 0.916667 0
      <UV> { 0.96 0.967742 }
    }
    <Vertex> 34 {
      -0.116667 0.916667 0
      <UV> { 0.04 0.967742 }
    }
    <Vertex> 35 {
      0.65 0 0
    }
    <Vertex> 36 {
      -0.116667 -0.0666667 0
      <UV> { 0.0384615 0.031746 }
    }
    <Vertex> 37 {
      0.683333 -0.0666667 0
      <UV> { 0.961538 0.031746 }
    }
    <Vertex> 38 {
      0.683333 0.916667 0
      <UV> { 0.961538 0.968254 }
    }
    <Vertex> 39 {
      -0.116667 0.916667 0
      <UV> { 0.0384615 0.968254 }
    }
    <Vertex> 40 {
      0.716667 0 0
    }
    <Vertex> 41 {
      -0.1 -0.05 0
      <UV> { 0.0408163 0.0327869 }
    }
    <Vertex> 42 {
      0.65 -0.05 0
      <UV> { 0.959184 0.0327869 }
    }
    <Vertex> 43 {
      0.65 0.9 0
      <UV> { 0.959184 0.967213 }
    }
    <Vertex> 44 {
      -0.1 0.9 0
      <UV> { 0.0408163 0.967213 }
    }
    <Vertex> 45 {
      0.583333 0 0
    }
    <Vertex> 46 {
      -0.1 -0.0666667 0
      <UV> { 0.0454545 0.031746 }
    }
    <Vertex> 47 {
      0.566667 -0.0666667 0
      <UV> { 0.954545 0.031746 }
    }
    <Vertex> 48 {
      0.566667 0.916667 0
      <UV> { 0.954545 0.968254 }
    }
    <Vertex> 49 {
      -0.1 0.916667 0
      <UV> { 0.0454545 0.968254 }
    }
    <Vertex> 50 {
      0.616667 0 0
    }
    <Vertex> 51 {
      -0.0666667 -0.0666667 0
      <UV> { 0.0408163 0.0322581 }
    }
    <Vertex> 52 {
      0.683333 -0.0666667 0
      <UV> { 0.959184 0.0322581 }
    }
    <Vertex> 53 {
      0.683333 0.9 0
      <UV> { 0.959184 0.967742 }
    }
    <Vertex> 54 {
      -0.0666667 0.9 0
      <UV> { 0.0408163 0.967742 }
    }
    <Vertex> 55 {
      0.65 0 0
    }
    <Vertex> 56 {
      -0.1 -0.0666667 0
      <UV> { 0.04 0.031746 }
    }
    <Vertex> 57 {
      0.666667 -0.0666667 0
      <UV> { 0.96 0.031746 }
    }
    <Vertex> 58 {
      0.666667 0.916667 0
      <UV> { 0.96 0.968254 }
    }
    <Vertex> 59 {
      -0.1 0.916667 0
      <UV> { 0.04 0.968254 }
    }
    <Vertex> 60 {
      0.65 0 0
    }
    <Vertex> 61 {
      -0.0833333 -0.0666667 0
      <UV> { 0.0434783 0.031746 }
    }
    <Vertex> 62 {
      0.616667 -0.0666667 0
      <UV> { 0.956522 0.031746 }
    }
    <Vertex> 63 {
      0.616667 0.916667 0
      <UV> { 0.956522 0.968254 }
    }
    <Vertex> 64 {
      -0.0833333 0.916667 0
      <UV> { 0.0434783 0.968254 }
    }
    <Vertex> 65 {
      0.616667 0 0
    }
    <Vertex> 66 {
      -0.116667 -0.05 0
      <UV> { 0.0384615 0.0322581 }
    }
    <Vertex> 67 {
      0.683333 -0.05 0
      <UV> { 0.961538 0.0322581 }
    }
    <Vertex> 68 {
      0.683333 0.916667 0
      <UV> { 0.961538 0.967742 }
    }
    <Vertex> 69 {
      -0.116667 0.916667 0
      <UV> { 0.0384615 0.967742 }
    }
    <Vertex> 70 {
      0.716667 0 0
    }
    <Vertex> 71 {
      -0.0833333 -0.0666667 0
      <UV> { 0.0377358 0.031746 }
    }
    <Vertex> 72 {
      0.733333 -0.0666667 0
      <UV> { 0.962264 0.031746 }
    }
    <Vertex> 73 {
      0.733333 0.916667 0
      <UV> { 0.962264 0.968254 }
    }
    <Vertex> 74 {
      -0.0833333 0.916667 0
      <UV> { 0.0377358 0.968254 }
    }
    <Vertex> 75 {
      0.7 0 0
    }
    <Vertex> 76 {
      -0.1 -0.0666667 0
      <UV> { 0.0408163 0.031746 }
    }
    <Vertex> 77 {
      0.65 -0.0666667 0
      <UV> { 0.959184 0.031746 }
    }
    <Vertex> 78 {
      0.65 0.916667 0
      <UV> { 0.959184 0.968254 }
    }
    <Vertex> 79 {
      -0.1 0.916667 0
      <UV> { 0.0408163 0.968254 }
    }
    <Vertex> 80 {
      0.65 0 0
    }
    <Vertex> 81 {
      -0.0833333 -0.0833333 0
      <UV> { 0.0384615 0.03125 }
    }
    <Vertex> 82 {
      0.716667 -0.0833333 0
      <UV> { 0.961538 0.03125 }
    }
    <Vertex> 83 {
      0.716667 0.916667 0
      <UV> { 0.961538 0.96875 }
    }
    <Vertex> 84 {
      -0.0833333 0.916667 0
      <UV> { 0.0384615 0.96875 }
    }
    <Vertex> 85 {
      0.733333 0 0
    }
    <Vertex> 86 {
      -0.1 -0.0666667 0
      <UV> { 0.0416667 0.031746 }
    }
    <Vertex> 87 {
      0.633333 -0.0666667 0
      <UV> { 0.958333 0.031746 }
    }
    <Vertex> 88 {
      0.633333 0.916667 0
      <UV> { 0.958333 0.968254 }
    }
    <Vertex> 89 {
      -0.1 0.916667 0
      <UV> { 0.0416667 0.968254 }
    }
    <Vertex> 90 {
      0.583333 0 0
    }
    <Vertex> 91 {
      -0.1 -0.0666667 0
      <UV> { 0.0416667 0.0322581 }
    }
    <Vertex> 92 {
      0.633333 -0.0666667 0
      <UV> { 0.958333 0.0322581 }
    }
    <Vertex> 93 {
      0.633333 0.9 0
      <UV> { 0.958333 0.967742 }
    }
    <Vertex> 94 {
      -0.1 0.9 0
      <UV> { 0.0416667 0.967742 }
    }
    <Vertex> 95 {
      0.566667 0 0
    }
    <Vertex> 96 {
      -0.116667 -0.0833333 0
      <UV> { 0.04 0.03125 }
    }
    <Vertex> 97 {
      0.65 -0.0833333 0
      <UV> { 0.96 0.03125 }
    }
    <Vertex> 98 {
      0.65 0.916667 0
      <UV> { 0.96 0.96875 }
    }
    <Vertex> 99 {
      -0.116667 0.916667 0
      <UV> { 0.04 0.96875 }
    }
    <Vertex> 100 {
      0.666667 0 0
    }
    <Vertex> 101 {
      -0.1 -0.0666667 0
      <UV> { 0.037037 0.031746 }
    }
    <Vertex> 102 {
      0.733333 -0.0666667 0
      <UV> { 0.962963 0.031746 }
    }
    <Vertex> 103 {
      0.733333 0.916667 0
      <UV> { 0.962963 0.968254 }
    }
    <Vertex> 104 {
      -0.1 0.916667 0
      <UV> { 0.037037 0.968254 }
    }
    <Vertex> 105 {
      0.683333 0 0
    }
    <Vertex> 106 {
      -0.1 -0.0666667 0
      <UV> { 0.0666667 0.0322581 }
    }
    <Vertex> 107 {
      0.333333 -0.0666667 0
      <UV> { 0.933333 0.0322581 }
    }
    <Vertex> 108 {
      0.333333 0.9 0
      <UV> { 0.933333 0.967742 }
    }
    <Vertex> 109 {
      -0.1 0.9 0
      <UV> { 0.0666667 0.967742 }
    }
    <Vertex> 110 {
      0.316667 0 0
    }
    <Vertex> 111 {
      -0.1 -0.0666667 0
      <UV> { 0.0408163 0.031746 }
    }
    <Vertex> 112 {
      0.65 -0.0666667 0
      <UV> { 0.959184 0.031746 }
    }
    <Vertex> 113 {
      0.65 0.916667 0
      <UV> { 0.959184 0.968254 }
    }
    <Vertex> 114 {
      -0.1 0.916667 0
      <UV> { 0.0408163 0.968254 }
    }
    <Vertex> 115 {
      0.633333 0 0
    }
    <Vertex> 116 {
      -0.116667 -0.0666667 0
      <UV> { 0.0363636 0.031746 }
    }
    <Vertex> 117 {
      0.733333 -0.0666667 0
      <UV> { 0.963636 0.031746 }
    }
    <Vertex> 118 {
      0.733333 0.916667 0
      <UV> { 0.963636 0.968254 }
    }
    <Vertex> 119 {
      -0.116667 0.916667 0
      <UV> { 0.0363636 0.968254 }
    }
    <Vertex> 120 {
      0.666667 0 0
    }
    <Vertex> 121 {
      -0.116667 -0.05 0
      <UV> { 0.0512821 0.0322581 }
    }
    <Vertex> 122 {
      0.466667 -0.05 0
      <UV> { 0.948718 0.0322581 }
    }
    <Vertex> 123 {
      0.466667 0.916667 0
      <UV> { 0.948718 0.967742 }
    }
    <Vertex> 124 {
      -0.116667 0.916667 0
      <UV> { 0.0512821 0.967742 }
    }
    <Vertex> 125 {
      0.533333 0 0
    }
    <Vertex> 126 {
      -0.116667 -0.0666667 0
      <UV> { 0.028169 0.031746 }
    }
    <Vertex> 127 {
      1 -0.0666667 0
      <UV> { 0.971831 0.031746 }
    }
    <Vertex> 128 {
      1 0.916667 0
      <UV> { 0.971831 0.968254 }
    }
    <Vertex> 129 {
      -0.116667 0.916667 0
      <UV> { 0.028169 0.968254 }
    }
    <Vertex> 130 {
      0.916667 0 0
    }
    <Vertex> 131 {
      -0.116667 -0.0666667 0
      <UV> { 0.0357143 0.0322581 }
    }
    <Vertex> 132 {
      0.75 -0.0666667 0
      <UV> { 0.964286 0.0322581 }
    }
    <Vertex> 133 {
      0.75 0.9 0
      <UV> { 0.964286 0.967742 }
    }
    <Vertex> 134 {
      -0.116667 0.9 0
      <UV> { 0.0357143 0.967742 }
    }
    <Vertex> 135 {
      0.7 0 0
    }
    <Vertex> 136 {
      -0.0833333 -0.0666667 0
      <UV> { 0.0408163 0.031746 }
    }
    <Vertex> 137 {
      0.666667 -0.0666667 0
      <UV> { 0.959184 0.031746 }
    }
    <Vertex> 138 {
      0.666667 0.916667 0
      <UV> { 0.959184 0.968254 }
    }
    <Vertex> 139 {
      -0.0833333 0.916667 0
      <UV> { 0.0408163 0.968254 }
    }
    <Vertex> 140 {
      0.7 0 0
    }
    <Vertex> 141 {
      -0.0833333 -0.0666667 0
      <UV> { 0.0377358 0.031746 }
    }
    <Vertex> 142 {
      0.733333 -0.0666667 0
      <UV> { 0.962264 0.031746 }
    }
    <Vertex> 143 {
      0.733333 0.916667 0
      <UV> { 0.962264 0.968254 }
    }
    <Vertex> 144 {
      -0.0833333 0.916667 0
      <UV> { 0.0377358 0.968254 }
    }
    <Vertex> 145 {
      0.7 0 0
    }
    <Vertex> 146 {
      -0.0833333 -0.0833333 0
      <UV> { 0.0408163 0.03125 }
    }
    <Vertex> 147 {
      0.666667 -0.0833333 0
      <UV> { 0.959184 0.03125 }
    }
    <Vertex> 148 {
      0.666667 0.916667 0
      <UV> { 0.959184 0.96875 }
    }
    <Vertex> 149 {
      -0.0833333 0.916667 0
      <UV> { 0.0408163 0.96875 }
    }
    <Vertex> 150 {
      0.7 0 0
    }
    <Vertex> 151 {
      -0.0666667 -0.0666667 0
      <UV> { 0.0377358 0.031746 }
    }
    <Vertex> 152 {
      0.75 -0.0666667 0
      <UV> { 0.962264 0.031746 }
    }
    <Vertex> 153 {
      0.75 0.916667 0
      <UV> { 0.962264 0.968254 }
    }
    <Vertex> 154 {
      -0.0666667 0.916667 0
      <UV> { 0.0377358 0.968254 }
    }
    <Vertex> 155 {
      0.733333 0 0
    }
    <Vertex> 156 {
      -0.15 -0.0666667 0
      <UV> { 0.0392157 0.03125 }
    }
    <Vertex> 157 {
      0.633333 -0.0666667 0
      <UV> { 0.960784 0.03125 }
    }
    <Vertex> 158 {
      0.633333 0.933333 0
      <UV> { 0.960784 0.96875 }
    }
    <Vertex> 159 {
      -0.15 0.933333 0
      <UV> { 0.0392157 0.96875 }
    }
    <Vertex> 160 {
      0.6 0 0
    }
    <Vertex> 161 {
      -0.0833333 -0.0666667 0
      <UV> { 0.0377358 0.0322581 }
    }
    <Vertex> 162 {
      0.733333 -0.0666667 0
      <UV> { 0.962264 0.0322581 }
    }
    <Vertex> 163 {
      0.733333 0.9 0
      <UV> { 0.962264 0.967742 }
    }
    <Vertex> 164 {
      -0.0833333 0.9 0
      <UV> { 0.0377358 0.967742 }
    }
    <Vertex> 165 {
      0.666667 0 0
    }
    <Vertex> 166 {
      -0.0833333 -0.0666667 0
      <UV> { 0.0384615 0.0322581 }
    }
    <Vertex> 167 {
      0.716667 -0.0666667 0
      <UV> { 0.961538 0.0322581 }
    }
    <Vertex> 168 {
      0.716667 0.9 0
      <UV> { 0.961538 0.967742 }
    }
    <Vertex> 169 {
      -0.0833333 0.9 0
      <UV> { 0.0384615 0.967742 }
    }
    <Vertex> 170 {
      0.683333 0 0
    }
    <Vertex> 171 {
      -0.0666667 -0.0666667 0
      <UV> { 0.0377358 0.031746 }
    }
    <Vertex> 172 {
      0.75 -0.0666667 0
      <UV> { 0.962264 0.031746 }
    }
    <Vertex> 173 {
      0.75 0.916667 0
      <UV> { 0.962264 0.968254 }
    }
    <Vertex> 174 {
      -0.0666667 0.916667 0
      <UV> { 0.0377358 0.968254 }
    }
    <Vertex> 175 {
      0.7 0 0
    }
    <Vertex> 176 {
      -0.0666667 -0.0666667 0
      <UV> { 0.0285714 0.031746 }
    }
    <Vertex> 177 {
      1.03333 -0.0666667 0
      <UV> { 0.971429 0.031746 }
    }
    <Vertex> 178 {
      1.03333 0.916667 0
      <UV> { 0.971429 0.968254 }
    }
    <Vertex> 179 {
      -0.0666667 0.916667 0
      <UV> { 0.0285714 0.968254 }
    }
    <Vertex> 180 {
      0.966667 0 0
    }
    <Vertex> 181 {
      -0.116667 -0.0833333 0
      <UV> { 0.0363636 0.03125 }
    }
    <Vertex> 182 {
      0.733333 -0.0833333 0
      <UV> { 0.963636 0.03125 }
    }
    <Vertex> 183 {
      0.733333 0.916667 0
      <UV> { 0.963636 0.96875 }
    }
    <Vertex> 184 {
      -0.116667 0.916667 0
      <UV> { 0.0363636 0.96875 }
    }
    <Vertex> 185 {
      0.7 0 0
    }
    <Vertex> 186 {
      -0.1 -0.0666667 0
      <UV> { 0.0384615 0.031746 }
    }
    <Vertex> 187 {
      0.7 -0.0666667 0
      <UV> { 0.961538 0.031746 }
    }
    <Vertex> 188 {
      0.7 0.916667 0
      <UV> { 0.961538 0.968254 }
    }
    <Vertex> 189 {
      -0.1 0.916667 0
      <UV> { 0.0384615 0.968254 }
    }
    <Vertex> 190 {
      0.65 0 0
    }
    <Vertex> 191 {
      -0.133333 -0.0666667 0
      <UV> { 0.04 0.0322581 }
    }
    <Vertex> 192 {
      0.633333 -0.0666667 0
      <UV> { 0.96 0.0322581 }
    }
    <Vertex> 193 {
      0.633333 0.9 0
      <UV> { 0.96 0.967742 }
    }
    <Vertex> 194 {
      -0.133333 0.9 0
      <UV> { 0.04 0.967742 }
    }
    <Vertex> 195 {
      0.566667 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { komikax043 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 5 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { komikax044 }
      <VertexRef> { 6 7 8 9 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 10 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { komikax045 }
      <VertexRef> { 11 12 13 14 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 15 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { komikax048 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 20 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { komikax049 }
      <VertexRef> { 21 22 23 24 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 25 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { komikax050 }
      <VertexRef> { 26 27 28 29 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 30 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { komikax051 }
      <VertexRef> { 31 32 33 34 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 35 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { komikax052 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 40 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { komikax053 }
      <VertexRef> { 41 42 43 44 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 45 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { komikax054 }
      <VertexRef> { 46 47 48 49 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 50 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { komikax055 }
      <VertexRef> { 51 52 53 54 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 55 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { komikax056 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 60 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { komikax057 }
      <VertexRef> { 61 62 63 64 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 65 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { komikax065 }
      <VertexRef> { 66 67 68 69 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 70 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { komikax066 }
      <VertexRef> { 71 72 73 74 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 75 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { komikax067 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 80 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { komikax068 }
      <VertexRef> { 81 82 83 84 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 85 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { komikax069 }
      <VertexRef> { 86 87 88 89 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 90 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { komikax070 }
      <VertexRef> { 91 92 93 94 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 95 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { komikax071 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 100 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { komikax072 }
      <VertexRef> { 101 102 103 104 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 105 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { komikax073 }
      <VertexRef> { 106 107 108 109 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 110 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { komikax074 }
      <VertexRef> { 111 112 113 114 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 115 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { komikax075 }
      <VertexRef> { 116 117 118 119 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 120 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { komikax076 }
      <VertexRef> { 121 122 123 124 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 125 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { komikax077 }
      <VertexRef> { 126 127 128 129 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 130 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { komikax078 }
      <VertexRef> { 131 132 133 134 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 135 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { komikax079 }
      <VertexRef> { 136 137 138 139 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 140 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { komikax080 }
      <VertexRef> { 141 142 143 144 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 145 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { komikax081 }
      <VertexRef> { 146 147 148 149 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 150 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { komikax082 }
      <VertexRef> { 151 152 153 154 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 155 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { komikax083 }
      <VertexRef> { 156 157 158 159 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 160 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { komikax084 }
      <VertexRef> { 161 162 163 164 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 165 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { komikax085 }
      <VertexRef> { 166 167 168 169 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 170 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { komikax086 }
      <VertexRef> { 171 172 173 174 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 175 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { komikax087 }
      <VertexRef> { 176 177 178 179 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 180 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { komikax088 }
      <VertexRef> { 181 182 183 184 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 185 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { komikax089 }
      <VertexRef> { 186 187 188 189 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 190 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { komikax090 }
      <VertexRef> { 191 192 193 194 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 195 <Ref> { vpool } }
    }
  }
}
